%%-*- text -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a PROMISE data set made publicly available in order to encourage
% repeatable, verifiable, refutable, and/or improvable predictive models
% of software engineering.
%
% If you publish material based on PROMISE data sets then, please
% follow the acknowledgment guidelines posted on the PROMISE repository
% web page http://code.google.com/p/promisedata/ .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 1. Title/Topic: PC4/ defect prediction
%
% (c) 2007 : Tim Menzies  : tim@menzies.us 
% This data set is distributed under the
% Creative Commons Attribution-Share Alike 3.0 License
% http://creativecommons.org/licenses/by-sa/3.0/
%
% You are free:
%
%    * to Share -- copy, distribute and transmit the work
%    * to Remix -- to adapt the work
%
% Under the following conditions:
%
% Attribution. You must attribute the work in the manner specified by
% the author or licensor (but not in any way that suggests that they endorse
% you or your use of the work).
%
% Share Alike. If you alter, transform, or build upon this work, you
% may distribute the resulting work only under the same, similar or a 
% compatible license.
%
%    * For any reuse or distribution, you must make clear to others the 
%      license terms of this work.
%    * Any of the above conditions can be waived if you get permission from 
%      the copyright holder.
%    * Apart from the remix rights granted under this license, nothing in 
%      this license impairs or restricts the author's moral rights.
 
% For more deatils on this data set, see 
% http://promisedata.org/repository/data/kc2/kc2.arff

@relation pc4
 
@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute c {FALSE,TRUE}

@data

226,48,32,165,61,172,31,463,649,1112,8523.85,0.02,41.72,355647.88,2.84,19758.22,57,50,11,106,53,29,0.13,2.12,22,0.76,0.09,3,161,27,0.93,204.29,0.93,28,134,307,36.05,FALSE
31,7,5,27,4,14,18,34,74,108,540,0.05,21.86,11802.86,0.18,655.71,9,6,3,14,7,5,0.16,2.33,3,0.6,0.11,0,20,3,0.5,24.71,0.6,4,17,44,25,FALSE
24,7,0,22,2,23,9,37,44,81,405,0.14,7.24,2931.85,0.14,162.88,5,4,1,8,4,3,0.13,2,2,0.67,0.09,2,10,1,0,55.95,0.33,2,9,32,8.33,FALSE
41,9,22,27,14,19,18,29,64,93,484.48,0.07,13.74,6655.21,0.16,369.73,15,14,4,28,14,8,0.2,2,6,0.75,0.11,6,30,4,0.43,35.27,0.5,7,24,73,57.14,FALSE
17,8,14,15,2,11,17,19,33,52,249.98,0.07,14.68,3670.2,0.08,203.9,7,4,0,10,5,4,0.24,2.5,1,0.25,0.17,0,11,3,0.67,17.03,0.75,3,9,23,51.61,FALSE
69,39,14,60,9,67,26,114,217,331,2164.46,0.05,22.12,47876.6,0.72,2659.81,9,8,8,16,8,5,0.07,2,5,1,0.03,8,24,1,0,97.85,0.2,4,21,146,27.71,FALSE
14,5,12,10,4,6,10,8,18,26,104,0.15,6.67,693.33,0.03,38.52,3,2,1,4,2,2,0.14,2,2,1,0.06,3,5,1,0,15.6,0.5,1,5,32,61.54,FALSE
14,2,0,12,2,6,5,6,9,15,51.89,0.4,2.5,129.72,0.02,7.21,3,2,1,4,2,2,0.14,2,2,1,0.12,2,6,1,0,20.76,0.5,1,6,17,14.29,FALSE
47,14,39,47,0,55,21,82,68,150,937.19,0.06,15.65,14671.27,0.31,815.07,5,4,2,8,4,3,0.06,2,1,0.33,0.02,2,13,1,0,59.87,0.33,2,12,121,45.35,FALSE
18,6,1,17,1,15,17,24,44,68,340,0.07,13.6,4624,0.11,256.89,7,2,3,8,4,4,0.22,4,2,0.5,0.15,1,12,1,0,25,0.25,3,10,26,10.53,FALSE
40,21,22,30,10,37,25,75,118,193,1149.16,0.04,25.34,29117.23,0.38,1617.62,7,6,4,12,6,4,0.1,2,2,0.5,0.05,2,19,1,0,45.35,0.25,3,17,84,51.61,FALSE
75,32,23,59,16,74,26,126,223,349,2318.71,0.05,22.14,51324.87,0.77,2851.38,13,12,13,24,12,7,0.09,2,7,1,0.05,9,38,1,0,104.75,0.14,6,33,138,39.8,TRUE
33,25,21,22,11,20,21,38,56,94,503.61,0.05,19.95,10047.02,0.17,558.17,11,10,4,20,10,6,0.18,2,3,0.5,0.08,2,24,1,0,25.24,0.17,5,20,80,59.26,FALSE
15,3,0,15,0,5,14,22,32,54,229.39,0.03,30.8,7065.15,0.08,392.51,11,6,0,16,8,6,0.4,2.67,1,0.17,0.32,2,18,4,0.6,7.45,0.67,5,14,19,0,FALSE
182,82,100,176,6,143,38,280,416,696,5219.89,0.03,37.2,194194.61,1.74,10788.59,43,36,12,74,37,23,0.13,2.06,17,0.74,0.06,5,117,15,0.64,140.31,0.65,19,96,390,37.59,FALSE
20,5,3,20,0,18,17,26,67,93,477.02,0.08,12.28,5856.79,0.16,325.38,5,4,3,8,4,3,0.15,2,3,1,0.1,0,15,1,0,38.85,0.33,2,14,29,13.04,FALSE
28,13,7,19,9,18,13,27,47,74,366.61,0.1,9.75,3574.45,0.12,198.58,5,4,2,8,4,3,0.11,2,3,1,0.06,0,10,1,0,37.6,0.33,2,9,49,45.71,FALSE
22,5,0,22,0,13,16,24,40,64,310.91,0.07,14.77,4591.91,0.1,255.11,7,4,1,10,5,4,0.18,2.5,2,0.5,0.14,0,12,3,0.67,21.05,0.75,3,10,28,0,FALSE
10,1,0,10,0,4,8,7,14,21,75.28,0.14,7,526.99,0.03,29.28,3,2,1,4,2,2,0.2,2,2,1,0.17,0,6,1,0,10.75,0.5,1,6,12,0,FALSE
23,27,19,22,1,21,12,54,60,114,575.06,0.06,15.43,8872.37,0.19,492.91,3,2,2,4,2,2,0.09,2,2,1,0.03,1,7,1,0,37.27,0.5,1,7,70,47.62,TRUE
19,1,3,19,0,17,16,20,42,62,312.75,0.11,9.41,2943.55,0.1,163.53,3,2,4,4,2,2,0.11,2,2,1,0.08,2,8,1,0,33.23,0.5,1,8,24,13.64,FALSE
23,14,12,20,3,26,17,34,63,97,526.35,0.09,11.12,5850.56,0.18,325.03,7,6,3,12,6,4,0.17,2,4,1,0.08,0,16,1,0,47.35,0.25,3,14,50,42.86,FALSE
24,0,23,23,1,21,18,27,48,75,396.41,0.09,11.57,4586.97,0.13,254.83,7,4,9,10,5,4,0.17,2.5,4,1,0.08,0,20,1,0,34.26,0.25,3,18,48,51.06,FALSE
25,16,8,22,3,33,27,72,115,187,1104.59,0.03,29.45,32535.15,0.37,1807.51,11,8,5,18,9,6,0.24,2.25,4,0.67,0.12,0,28,5,0.8,37.5,0.83,5,24,50,33.33,FALSE
28,1,11,28,0,24,17,33,70,103,551.83,0.09,11.69,6449.49,0.18,358.3,5,4,5,8,4,3,0.11,2,3,1,0.07,2,13,1,0,47.22,0.33,2,12,41,28.21,FALSE
16,15,8,13,3,17,15,25,34,59,295,0.09,11.03,3253.68,0.1,180.76,7,6,3,12,6,4,0.25,2,4,1,0.1,0,15,1,0,26.75,0.25,3,13,40,45.83,FALSE
71,34,26,66,5,61,26,136,206,342,2203.49,0.03,28.98,63864.99,0.73,3548.06,17,14,9,30,15,9,0.13,2.14,7,0.78,0.07,5,44,4,0.38,76.03,0.44,8,37,132,31.96,FALSE
9,1,0,9,0,7,11,18,23,41,170.97,0.07,14.14,2417.96,0.06,134.33,5,4,0,8,4,3,0.33,2,1,0.33,0.27,1,9,1,0,12.09,0.33,2,8,11,0,FALSE
151,10,65,149,2,110,31,333,448,781,5575.99,0.02,46.92,261640.64,1.86,14535.59,29,28,8,56,28,15,0.1,2,6,0.4,0.07,6,74,11,0.71,118.83,0.73,14,61,227,31.02,FALSE
27,5,2,24,3,15,16,30,55,85,421.11,0.06,16,6737.71,0.14,374.32,7,6,3,12,6,4,0.15,2,4,1,0.11,2,17,1,0,26.32,0.25,3,15,35,17.24,FALSE
104,35,17,76,28,94,32,199,327,526,3670.05,0.03,33.87,124313.16,1.22,6906.29,31,22,9,52,26,16,0.15,2.36,11,0.69,0.1,5,68,10,0.6,108.35,0.63,15,54,157,37.19,FALSE
76,49,37,60,16,96,45,319,502,821,5861.57,0.01,74.77,438244.07,1.95,24346.89,41,38,14,78,39,21,0.28,2.05,15,0.71,0.13,3,104,5,0.2,78.4,0.24,20,85,163,46.9,FALSE
16,6,2,14,2,10,16,22,37,59,277.33,0.06,17.6,4880.94,0.09,271.16,11,6,0,16,8,6,0.38,2.67,1,0.17,0.24,2,18,5,0.8,15.76,0.83,5,14,25,22.22,FALSE
16,7,7,14,2,13,13,19,32,51,239.72,0.11,9.5,2277.36,0.08,126.52,3,2,3,4,2,2,0.13,2,1,0.5,0.06,2,8,1,0,25.23,0.5,1,8,31,39.13,FALSE
35,19,0,33,2,34,12,66,69,135,745.68,0.09,11.65,8684.99,0.25,482.5,3,2,1,4,2,2,0.06,2,2,1,0.04,0,23,1,0,64.01,0.5,1,23,55,5.71,FALSE
22,10,1,17,5,18,14,31,44,75,375,0.08,12.06,4520.83,0.13,251.16,7,6,5,12,6,4,0.18,2,3,0.75,0.12,2,21,1,0,31.11,0.25,3,19,34,26.09,FALSE
9,3,6,8,1,4,6,5,7,12,39.86,0.27,3.75,149.49,0.01,8.3,3,2,0,4,2,2,0.22,2,1,0.5,0.11,1,5,1,0,10.63,0.5,1,5,19,46.67,FALSE
28,4,0,25,3,30,16,89,93,182,1005.29,0.04,23.73,23858.84,0.34,1325.49,11,10,1,20,10,6,0.21,2,6,1,0.18,2,38,1,0,42.36,0.17,5,34,33,10.71,FALSE
64,22,1,63,1,34,28,105,187,292,1738.63,0.02,43.24,75169.98,0.58,4176.1,19,14,8,28,14,11,0.17,2,9,0.82,0.13,2,55,10,0.9,40.21,0.91,7,46,88,3.08,FALSE
54,22,35,46,8,37,15,110,129,239,1362.41,0.04,22.3,30377.95,0.45,1687.66,29,16,0,44,22,15,0.28,2.75,1,0.07,0.13,0,45,3,0.14,61.1,0.2,14,32,112,48.31,FALSE
32,14,5,21,11,27,16,32,55,87,472.09,0.11,9.48,4476.07,0.16,248.67,7,6,2,12,6,4,0.13,2,3,0.75,0.08,5,15,1,0,49.79,0.25,3,13,52,43.24,FALSE
21,9,0,17,4,15,13,24,34,58,278.83,0.1,10.4,2899.8,0.09,161.1,7,6,3,12,6,4,0.19,2,4,1,0.13,2,17,4,1,26.81,1,3,15,31,19.05,FALSE
24,7,5,23,1,20,15,28,68,96,492.41,0.1,10.5,5170.32,0.16,287.24,7,6,1,12,6,4,0.17,2,4,1,0.11,1,14,4,1,46.9,1,3,12,37,20.69,FALSE
26,9,6,16,10,18,12,27,46,73,358.2,0.11,9,3223.83,0.12,179.1,5,4,2,8,4,3,0.12,2,3,1,0.07,0,10,1,0,39.8,0.33,2,9,42,50,FALSE
31,2,0,30,1,38,11,94,95,189,1061.18,0.07,13.61,14437.64,0.35,802.09,9,8,2,16,8,5,0.16,2,5,1,0.15,1,41,1,0,78,0.2,4,38,34,3.23,FALSE
26,5,6,26,0,20,16,33,66,99,511.82,0.08,13.2,6756.06,0.17,375.34,7,4,1,10,5,4,0.15,2.5,2,0.5,0.11,2,13,3,0.67,38.77,0.75,3,11,38,18.75,FALSE
26,6,0,22,4,16,15,30,39,69,341.84,0.07,14.06,4807.12,0.11,267.06,5,4,1,8,4,3,0.12,2,3,1,0.09,0,14,1,0,24.31,0.33,2,13,33,15.38,FALSE
19,15,9,12,7,17,14,44,62,106,525.14,0.06,18.12,9514.39,0.18,528.58,5,4,1,8,4,3,0.16,2,2,0.67,0.07,1,10,1,0,28.99,0.33,2,9,44,57.14,FALSE
116,51,73,107,9,55,37,193,323,516,3366.16,0.02,64.92,218524.86,1.12,12140.27,35,28,10,62,31,18,0.16,2.21,10,0.56,0.07,1,75,9,0.47,51.85,0.5,17,59,241,43.39,TRUE
93,74,18,63,30,77,29,203,284,487,3276.5,0.03,38.23,125251.55,1.09,6958.42,23,20,10,42,21,12,0.13,2.1,10,0.83,0.06,3,64,3,0.18,85.71,0.25,11,54,186,43.24,FALSE
75,46,31,40,35,66,27,153,246,399,2609.12,0.03,31.3,81653.73,0.87,4536.32,19,18,8,36,18,10,0.13,2,8,0.8,0.07,0,48,1,0,83.37,0.1,9,40,153,62.26,FALSE
33,15,19,28,5,25,21,55,73,128,707.02,0.04,23.1,16332.07,0.24,907.34,11,10,4,20,10,6,0.18,2,4,0.67,0.08,2,23,1,0,30.61,0.17,5,19,75,46.15,FALSE
19,3,0,19,0,13,11,25,32,57,261.33,0.09,10.58,2764.2,0.09,153.57,3,2,2,4,2,2,0.11,2,1,0.5,0.09,2,8,1,0,24.71,0.5,1,8,23,0,FALSE
40,10,16,39,1,26,29,65,120,185,1069.55,0.03,36.25,38771.24,0.36,2153.96,13,12,6,24,12,7,0.18,2,5,0.71,0.1,5,29,1,0,29.5,0.14,6,24,67,30.36,FALSE
21,0,0,21,0,22,17,27,45,72,380.55,0.1,10.43,3969.82,0.13,220.55,5,4,2,8,4,3,0.14,2,3,1,0.14,1,12,1,0,36.48,0.33,2,11,22,0,FALSE
67,26,32,62,5,66,24,115,199,314,2038.44,0.05,20.91,42621.97,0.68,2367.89,17,12,4,28,14,9,0.13,2.33,6,0.67,0.07,2,39,4,0.38,97.49,0.44,8,32,126,37.37,FALSE
11,3,1,9,2,9,13,10,30,40,178.38,0.14,7.22,1288.28,0.06,71.57,3,4,0,8,4,2,0.18,2,1,0.5,0.13,2,5,1,0,24.7,0.5,2,5,16,25,FALSE
22,4,0,19,3,28,16,64,70,134,731.56,0.05,18.29,13377.17,0.24,743.18,7,6,1,12,6,4,0.18,2,4,1,0.15,2,25,1,0,40.01,0.25,3,23,27,13.64,FALSE
73,6,19,72,1,50,22,83,172,255,1573.33,0.05,18.26,28729.02,0.52,1596.06,31,24,3,54,28,16,0.22,2.25,7,0.44,0.16,6,61,9,0.53,86.16,0.56,15,47,99,21.74,FALSE
32,15,19,31,1,32,27,51,90,141,829.45,0.05,21.52,17846.19,0.28,991.46,7,6,3,12,6,4,0.13,2,2,0.5,0.06,1,17,1,0,38.55,0.25,3,15,67,39.22,TRUE
9,2,8,9,0,4,7,5,10,15,51.89,0.23,4.38,227.03,0.02,12.61,3,2,0,4,2,2,0.22,2,1,0.5,0.22,0,6,1,0,11.86,0.5,1,6,9,47.06,FALSE
37,42,44,32,5,31,17,47,76,123,686.95,0.08,12.89,8852.8,0.23,491.82,11,10,10,20,10,6,0.16,2,6,1,0.05,0,30,1,0,53.31,0.17,5,26,124,60.49,FALSE
95,4,18,91,4,112,22,218,373,591,4176.06,0.05,21.41,89412.4,1.39,4967.36,35,30,5,64,32,18,0.19,2.13,16,0.89,0.15,2,80,7,0.35,195.05,0.39,17,64,118,19.47,TRUE
145,84,76,101,44,100,50,264,421,685,4951.74,0.02,66,326814.89,1.65,18156.38,37,32,10,66,33,19,0.13,2.06,8,0.42,0.06,9,82,9,0.44,75.03,0.47,17,65,306,54.3,FALSE
31,20,16,27,4,31,22,42,98,140,801.91,0.07,14.9,11951.03,0.27,663.95,11,8,4,18,9,6,0.19,2.25,5,0.83,0.09,4,22,3,0.4,53.81,0.5,5,18,68,42.55,FALSE
67,22,1,64,3,36,30,104,179,283,1710.56,0.02,43.33,74124.42,0.57,4118.02,23,18,7,36,18,13,0.19,2,9,0.69,0.14,2,59,9,0.67,39.47,0.69,9,48,91,5.88,FALSE
100,77,15,75,25,83,31,193,272,465,3177.29,0.03,36.04,114516.56,1.06,6362.03,33,30,9,62,31,17,0.17,2.07,11,0.65,0.08,3,87,9,0.5,88.15,0.53,16,72,201,34.78,FALSE
42,2,9,41,1,43,19,67,120,187,1113.43,0.07,14.8,16481.41,0.37,915.63,15,10,2,24,12,8,0.19,2.4,6,0.75,0.15,4,24,6,0.71,75.22,0.75,7,18,54,19.61,FALSE
27,19,10,22,5,19,15,34,41,75,381.56,0.07,13.42,5120.93,0.13,284.5,7,6,5,12,6,4,0.15,2,4,1,0.07,1,15,4,1,28.43,1,3,13,57,40.54,FALSE
59,16,5,59,0,77,26,186,263,449,3002.24,0.03,31.4,94278.09,1,5237.67,13,12,6,24,12,7,0.12,2,6,0.86,0.09,4,31,1,0,95.6,0.14,6,26,81,7.81,FALSE
15,9,7,15,0,18,19,27,47,74,385.5,0.07,14.25,5493.37,0.13,305.19,3,2,2,4,2,2,0.13,2,2,1,0.06,0,6,1,0,27.05,0.5,1,6,32,31.82,TRUE
27,19,16,25,2,33,19,49,71,120,684.05,0.07,14.11,9649.29,0.23,536.07,5,4,4,8,4,3,0.11,2,3,1,0.04,1,14,1,0,48.49,0.33,2,13,70,41.86,FALSE
21,12,22,19,2,21,15,27,58,85,439.44,0.1,9.64,4237.49,0.15,235.42,5,4,3,8,4,3,0.14,2,1,0.33,0.05,2,12,1,0,45.57,0.33,2,11,56,55.81,TRUE
32,19,18,28,4,31,21,43,99,142,809.46,0.07,14.56,11789.43,0.27,654.97,13,8,4,20,10,7,0.22,2.5,5,0.71,0.09,4,24,5,0.67,55.58,0.71,6,19,77,44,FALSE
14,6,15,10,4,8,13,13,26,39,171.3,0.09,10.56,1809.36,0.06,100.52,3,2,3,4,2,2,0.14,2,2,1,0.06,3,8,1,0,16.21,0.5,1,8,36,65.51,FALSE
70,33,95,65,5,52,19,230,311,541,3327.01,0.02,42.02,139798.54,1.11,7766.59,23,22,1,44,22,12,0.17,2,1,0.08,0.06,4,60,1,0,79.18,0.08,11,50,199,60.61,FALSE
45,16,28,34,11,27,19,59,96,155,856.15,0.05,20.76,17773.08,0.29,987.39,9,4,2,12,6,5,0.11,3,1,0.2,0.06,2,21,5,1,41.24,1,4,18,90,53.42,FALSE
66,36,29,45,21,50,28,94,194,288,1810.2,0.04,26.32,47644.35,0.6,2646.91,23,18,8,40,20,12,0.18,2.22,8,0.67,0.08,4,48,5,0.36,68.78,0.42,11,38,143,52.63,FALSE
22,9,10,16,6,19,24,41,68,109,591.46,0.04,25.89,15315.78,0.2,850.88,7,6,1,12,6,4,0.18,2,2,0.5,0.1,0,14,1,0,22.84,0.25,3,12,42,50,FALSE
23,12,0,22,1,17,13,28,38,66,323.85,0.09,10.71,3467.15,0.11,192.62,7,6,4,12,6,4,0.17,2,4,1,0.11,2,19,4,1,30.25,1,3,17,36,4.35,FALSE
15,6,4,10,5,10,14,14,31,45,206.32,0.1,9.8,2021.97,0.07,112.33,3,2,1,4,2,2,0.13,2,1,0.5,0.08,4,6,1,0,21.05,0.5,1,6,26,47.37,FALSE
119,67,41,92,27,32,19,192,274,466,2643.35,0.02,57,150670.96,0.88,8370.61,29,28,10,56,28,15,0.13,2,15,1,0.07,2,76,15,1,46.37,1,14,63,228,42.5,FALSE
10,2,0,10,0,3,8,6,10,16,55.35,0.13,8,442.81,0.02,24.6,3,2,0,4,2,2,0.2,2,1,0.5,0.15,1,5,1,0,6.92,0.5,1,5,13,0,FALSE
124,16,29,121,3,114,24,221,316,537,3817.28,0.04,23.26,88801.93,1.27,4933.44,29,26,5,54,27,15,0.12,2.08,12,0.8,0.09,0,76,3,0.14,164.09,0.2,14,63,170,20.92,TRUE
99,62,46,92,7,168,24,373,449,822,6234.84,0.04,26.64,166113.93,2.08,9228.55,7,6,3,12,6,4,0.04,2,4,1,0.02,0,15,1,0,234.02,0.25,3,13,215,36.55,TRUE
14,4,7,14,0,10,14,16,25,41,187.98,0.09,11.2,2105.41,0.06,116.97,5,4,2,8,4,3,0.21,2,3,1,0.12,1,12,1,0,16.78,0.33,2,11,26,33.33,FALSE
16,5,13,16,0,10,14,13,29,42,192.57,0.11,9.1,1752.37,0.06,97.35,3,2,3,4,2,2,0.13,2,2,1,0.06,3,7,1,0,21.16,0.5,1,7,35,44.83,FALSE
33,12,8,32,1,46,18,96,118,214,1284,0.05,18.78,24116.87,0.43,1339.83,3,2,2,4,2,2,0.06,2,2,1,0.04,0,6,1,0,68.36,0.5,1,6,54,21.95,FALSE
67,16,8,62,5,46,19,91,174,265,1595.93,0.05,18.79,29993.03,0.53,1666.28,25,18,5,42,23,13,0.19,2.33,10,0.77,0.14,3,48,9,0.67,84.92,0.69,12,37,92,17.33,FALSE
40,12,12,38,2,40,22,70,106,176,1047.94,0.05,19.25,20172.82,0.35,1120.71,9,8,4,16,8,5,0.13,2,5,1,0.07,1,22,1,0,54.44,0.2,4,19,73,26.92,FALSE
27,23,20,24,3,25,19,40,80,120,655.13,0.07,15.2,9958,0.22,553.22,9,8,6,16,8,5,0.19,2,2,0.4,0.07,0,23,1,0,43.1,0.2,4,20,71,48.94,FALSE
50,1,0,49,1,32,26,53,79,132,773.25,0.05,21.53,16649.11,0.26,924.95,16,4,1,8,4,13,0.26,2,13,1,0.25,1,36,1,0,35.91,0.08,2,25,52,2,FALSE
72,39,58,68,4,42,24,76,111,187,1130.3,0.05,21.71,24543.69,0.38,1363.54,23,18,10,40,20,12,0.17,2.22,7,0.58,0.07,5,49,5,0.36,52.05,0.42,11,39,177,47.69,FALSE
95,40,19,65,30,80,31,215,299,514,3492.33,0.02,41.66,145477.36,1.16,8082.08,25,22,10,46,23,13,0.14,2.09,10,0.77,0.08,3,69,3,0.17,83.84,0.23,12,58,155,42.98,FALSE
20,14,9,19,1,18,14,26,46,72,360,0.1,10.11,3640,0.12,202.22,5,4,4,8,4,3,0.15,2,3,1,0.07,1,13,1,0,35.6,0.33,2,12,44,34.48,FALSE
64,31,25,52,12,54,37,140,210,350,2277.73,0.02,47.96,109246.59,0.76,6069.25,19,16,5,34,17,10,0.16,2.13,6,0.6,0.08,2,41,3,0.22,47.49,0.3,9,33,121,41.57,FALSE
456,42,339,411,45,314,48,568,932,1500,12749.77,0.02,43.41,553518.63,4.25,30751.03,141,106,24,238,119,73,0.16,2.25,41,0.56,0.13,7,303,30,0.4,293.68,0.41,66,232,555,48.3,TRUE
15,7,0,15,0,15,12,19,41,60,285.29,0.13,7.6,2168.23,0.1,120.46,3,2,0,4,2,2,0.13,2,1,0.5,0.09,2,6,1,0,37.54,0.5,1,6,23,0,FALSE
33,27,22,29,4,33,22,37,74,111,641.73,0.08,12.33,7914.68,0.21,439.7,9,8,1,16,8,5,0.15,2,3,0.6,0.06,0,18,1,0,52.03,0.2,4,15,83,47.27,TRUE
45,15,22,36,9,27,19,61,121,182,1005.29,0.05,21.46,21576.47,0.34,1198.69,11,10,4,20,10,6,0.13,2,6,1,0.07,3,30,1,0,46.84,0.17,5,26,83,46.27,FALSE
12,7,9,12,0,6,4,7,9,16,53.15,0.43,2.33,124.02,0.02,6.89,3,2,3,4,2,2,0.17,2,2,1,0.07,1,7,1,0,22.78,0.5,1,7,29,42.86,FALSE
30,8,0,29,1,23,20,47,71,118,640.3,0.05,20.43,13084.38,0.21,726.91,19,14,6,32,16,10,0.33,2.29,8,0.8,0.26,2,40,10,1,31.33,1,9,32,39,3.33,FALSE
40,31,30,33,7,35,19,68,104,172,989.84,0.05,18.46,18269.63,0.33,1014.98,11,10,5,20,10,6,0.15,2,5,0.83,0.06,0,26,1,0,53.63,0.17,5,22,102,52.86,TRUE
41,15,21,41,0,42,17,117,130,247,1453.01,0.04,23.68,34405.27,0.48,1911.4,7,6,4,12,6,4,0.1,2,4,1,0.05,7,25,1,0,61.36,0.25,3,23,78,33.87,FALSE
17,4,0,14,3,7,10,13,24,37,151.24,0.11,9.29,1404.34,0.05,78.02,3,2,0,4,2,2,0.12,2,1,0.5,0.09,2,6,1,0,16.29,0.5,1,6,22,17.65,FALSE
13,0,0,13,0,17,13,19,30,49,240.44,0.14,7.26,1746.71,0.08,97.04,5,4,2,8,4,3,0.23,2,3,1,0.21,1,10,1,0,33.1,0.33,2,9,14,0,FALSE
42,1,6,42,0,59,18,91,119,210,1316.03,0.07,13.88,18268.21,0.44,1014.9,3,2,4,4,2,2,0.05,2,2,1,0.04,0,8,1,0,94.81,0.5,1,8,50,12.5,FALSE
42,17,8,41,1,45,33,98,143,241,1514.78,0.03,35.93,54431.16,0.5,3023.95,21,16,4,36,18,11,0.26,2.25,5,0.45,0.16,5,43,7,0.6,42.16,0.64,10,34,68,18,FALSE
45,12,16,44,1,33,24,52,100,152,886.6,0.05,18.91,16764.79,0.3,931.38,11,10,5,20,10,6,0.13,2,6,1,0.08,3,30,1,0,46.89,0.17,5,26,74,27.87,FALSE
36,18,6,29,7,40,26,57,94,151,912.7,0.05,18.53,16907.83,0.3,939.32,6,2,6,4,2,4,0.11,2,3,0.75,0.07,3,16,1,0,49.27,0.25,1,14,61,30.95,FALSE
15,6,2,8,7,9,12,16,27,43,188.87,0.09,10.67,2014.61,0.06,111.92,5,4,1,8,4,3,0.2,2,2,0.67,0.13,0,11,1,0,17.71,0.33,2,10,24,52.94,FALSE
8,4,6,6,2,7,11,8,19,27,112.59,0.16,6.29,707.7,0.04,39.32,3,2,1,4,2,2,0.25,2,2,1,0.11,0,5,1,0,17.91,0.5,1,5,19,57.14,FALSE
30,16,7,20,10,28,19,89,116,205,1138.69,0.03,30.2,34384.39,0.38,1910.24,5,4,1,8,4,3,0.1,2,2,0.67,0.06,1,11,1,0,37.71,0.33,2,10,54,45.95,FALSE
77,25,39,71,6,64,26,108,199,307,1993,0.05,21.94,43721.41,0.66,2428.97,15,14,7,28,14,8,0.1,2,7,0.88,0.06,6,46,1,0,90.85,0.13,7,40,142,38.79,TRUE
50,12,0,50,0,32,13,50,88,138,757.88,0.1,10.16,7697.18,0.25,427.62,19,18,2,36,18,10,0.2,2,9,0.9,0.16,2,47,10,1,74.62,1,9,39,63,0,FALSE
9,0,0,9,0,7,9,10,21,31,124,0.16,6.43,797.14,0.04,44.29,9,2,0,10,7,5,0.56,5,1,0.2,0.5,1,12,5,1,19.29,1,4,9,10,0,FALSE
22,10,10,15,7,19,24,41,68,109,591.46,0.04,25.89,15315.78,0.2,850.88,7,6,1,12,6,4,0.18,2,2,0.5,0.09,0,14,1,0,22.84,0.25,3,12,43,53.13,FALSE
18,9,5,14,4,8,15,16,25,41,185.47,0.07,15,2781.99,0.06,154.56,8,4,2,8,4,5,0.28,2,3,0.6,0.15,0,14,1,0,12.36,0.2,2,11,33,39.13,FALSE
11,4,1,11,0,9,11,10,19,29,125.34,0.16,6.11,765.94,0.04,42.55,3,2,0,4,2,2,0.18,2,1,0.5,0.12,2,5,1,0,20.51,0.5,1,5,17,8.33,FALSE
240,134,31,177,63,110,45,268,499,767,5580.79,0.02,54.82,305928.62,1.86,16996.03,60,16,9,38,19,41,0.17,2.38,23,0.56,0.1,5,118,6,0.13,101.81,0.15,11,79,406,34.69,FALSE
15,3,0,15,0,5,12,15,21,36,147.15,0.06,18,2648.68,0.05,147.15,5,4,2,8,4,3,0.2,2,3,1,0.16,1,12,1,0,8.17,0.33,2,11,19,0,FALSE
54,20,14,47,7,28,26,60,90,150,863.23,0.04,27.86,24047.21,0.29,1335.96,21,10,2,22,11,13,0.24,2.2,2,0.15,0.15,2,44,3,0.17,30.99,0.23,6,33,89,30.88,FALSE
22,9,13,20,2,25,19,38,84,122,666.05,0.07,14.44,9617.77,0.22,534.32,7,6,4,12,6,4,0.18,2,4,1,0.09,0,16,1,0,46.13,0.25,3,14,45,42.86,FALSE
398,164,191,361,37,251,69,711,1133,1844,15345.64,0.01,97.73,1499684.32,5.12,83315.8,110,54,26,128,66,70,0.18,2.37,46,0.66,0.09,1,241,27,0.38,157.03,0.39,37,173,764,38.71,FALSE
23,10,2,8,15,12,14,28,46,74,347.83,0.06,16.32,5681.26,0.12,315.63,13,10,0,22,11,7,0.3,2.2,1,0.14,0.19,4,23,1,0,21.3,0.14,6,18,36,68,FALSE
138,156,27,85,53,83,32,267,322,589,4031.99,0.02,51.47,207526.23,1.34,11529.23,63,54,5,116,58,32,0.23,2.15,10,0.31,0.1,1,129,12,0.35,78.34,0.38,31,99,330,48.48,FALSE
24,9,0,24,0,17,11,36,38,74,355.74,0.09,11.65,4143.37,0.12,230.19,17,16,4,32,16,9,0.38,2,8,0.89,0.26,0,34,1,0,30.54,0.11,8,27,34,0,FALSE
36,1,0,35,1,47,10,95,96,191,1114.08,0.1,10.11,11259.34,0.37,625.52,9,8,1,16,8,5,0.14,2,5,1,0.13,1,32,1,0,110.24,0.2,4,29,38,2.78,FALSE
73,40,13,48,25,54,25,107,172,279,1758.75,0.04,24.77,43561.75,0.59,2420.1,11,8,4,16,8,6,0.08,2,4,0.67,0.04,1,27,5,0.8,71.01,0.83,4,23,151,44.19,FALSE
10,7,1,6,4,5,7,5,11,16,57.36,0.29,3.5,200.76,0.02,11.15,3,2,1,4,2,2,0.2,2,2,1,0.11,2,6,1,0,16.39,0.5,1,6,19,45.45,FALSE
15,7,7,15,0,11,13,18,22,40,183.4,0.09,10.64,1950.69,0.06,108.37,3,2,1,4,2,2,0.13,2,1,0.5,0.07,1,7,1,0,17.24,0.5,1,7,30,31.82,FALSE
13,3,0,13,0,8,11,14,27,41,174.17,0.1,9.63,1676.34,0.06,93.13,3,2,0,4,2,2,0.15,2,1,0.5,0.12,2,6,1,0,18.1,0.5,1,6,17,0,FALSE
27,3,6,21,6,16,16,46,59,105,525,0.04,23,12075,0.18,670.83,3,2,2,4,2,2,0.07,2,2,1,0.04,2,8,1,0,22.83,0.5,1,8,55,36.36,FALSE
12,1,3,9,3,9,11,15,28,43,185.84,0.11,9.17,1703.56,0.06,94.64,3,2,0,4,2,2,0.17,2,1,0.5,0.12,3,5,1,0,20.27,0.5,1,5,17,40,FALSE
21,14,34,18,3,17,14,23,37,60,297.25,0.11,9.47,2815.15,0.1,156.4,5,4,1,8,4,3,0.14,2,3,1,0.04,2,11,1,0,31.39,0.33,2,10,70,67.27,TRUE
8,3,5,8,0,8,11,9,16,25,106.2,0.16,6.19,657.1,0.04,36.51,3,2,0,4,2,2,0.25,2,1,0.5,0.12,0,5,1,0,17.16,0.5,1,5,17,38.46,FALSE
53,8,7,47,6,54,21,97,221,318,1980.76,0.05,18.86,37359.42,0.66,2075.52,19,14,4,32,16,10,0.19,2.29,7,0.7,0.14,0,54,9,0.89,105.02,0.9,9,46,69,21.67,FALSE
27,7,30,16,11,13,15,34,43,77,370.17,0.05,19.62,7260.95,0.12,403.39,7,6,1,12,6,4,0.15,2,1,0.25,0.06,6,15,1,0,18.87,0.25,3,13,65,71.93,FALSE
41,2,35,38,3,38,19,59,94,153,892.43,0.07,14.75,13163.37,0.3,731.3,7,4,7,10,5,4,0.1,2.5,1,0.25,0.05,3,19,3,0.67,60.5,0.75,3,17,79,50,FALSE
68,17,0,63,5,39,35,79,183,262,1626.88,0.03,35.45,57670.7,0.54,3203.93,20,6,3,14,7,15,0.22,2.33,3,0.2,0.17,3,40,4,0.21,45.89,0.27,4,27,86,7.35,FALSE
30,0,7,28,2,22,20,35,63,98,528.45,0.06,15.91,8407.11,0.18,467.06,11,8,3,18,9,6,0.2,2.25,5,0.83,0.16,1,20,5,0.8,33.22,0.83,5,16,38,24.32,TRUE
55,17,8,55,0,41,25,88,129,217,1311.63,0.04,26.83,35190.17,0.44,1955.01,21,16,7,36,18,11,0.2,2.25,8,0.73,0.14,4,53,5,0.4,48.89,0.45,10,44,81,12.7,FALSE
16,1,0,15,1,15,14,28,27,55,267.19,0.08,13.07,3491.27,0.09,193.96,7,6,1,12,6,4,0.25,2,4,1,0.22,1,20,1,0,20.45,0.25,3,18,18,6.25,FALSE
21,9,3,17,4,21,17,60,77,137,718.97,0.04,24.29,17460.6,0.24,970.03,5,4,2,8,4,3,0.14,2,3,1,0.09,0,14,1,0,29.6,0.33,2,13,34,29.17,FALSE
24,13,20,23,1,13,12,17,34,51,236.84,0.13,7.85,1858.26,0.08,103.24,9,8,7,16,8,5,0.21,2,5,1,0.09,0,20,1,0,30.19,0.2,4,17,58,47.73,FALSE
20,1,13,14,6,17,13,30,37,67,328.76,0.09,11.47,3771.09,0.11,209.5,3,2,2,4,2,2,0.1,2,1,0.5,0.06,1,7,1,0,28.66,0.5,1,7,35,57.58,FALSE
19,9,2,17,2,21,17,36,66,102,535.29,0.07,14.57,7799.92,0.18,433.33,5,4,3,8,4,3,0.16,2,3,1,0.1,0,11,1,0,36.74,0.33,2,10,31,19.05,FALSE
17,13,19,13,4,14,13,30,36,66,313.82,0.07,13.93,4371.1,0.1,242.84,5,4,3,8,4,3,0.18,2,2,0.67,0.06,0,17,1,0,22.53,0.33,2,16,50,63.89,FALSE
34,25,0,27,7,26,12,46,56,102,535.29,0.09,10.62,5682.29,0.18,315.68,9,6,8,12,6,5,0.15,2,5,1,0.08,0,32,1,0,50.43,0.2,3,29,60,20.59,FALSE
64,9,6,58,6,26,21,83,104,187,1038.71,0.03,33.52,34816.7,0.35,1934.26,19,18,0,36,18,10,0.16,2,1,0.1,0.13,3,38,5,0.44,30.99,0.5,9,30,80,17.14,TRUE
9,0,0,9,0,5,8,6,13,19,70.31,0.21,4.8,337.48,0.02,18.75,5,2,0,6,3,3,0.33,3,1,0.33,0.3,1,8,3,1,14.65,1,2,7,10,0,FALSE
25,4,7,24,1,23,22,40,67,107,587.63,0.05,19.13,11241.58,0.2,624.53,7,4,2,10,5,4,0.16,2.5,3,0.75,0.11,1,14,3,0.67,30.72,0.75,3,12,37,25,TRUE
11,6,6,10,1,5,9,6,17,23,87.57,0.19,5.4,472.87,0.03,26.27,3,2,1,4,2,2,0.18,2,1,0.5,0.08,1,6,1,0,16.21,0.5,1,6,24,41.18,FALSE
13,3,2,11,2,8,12,16,32,48,207.45,0.08,12,2489.43,0.07,138.3,3,2,0,4,2,2,0.15,2,1,0.5,0.11,2,5,1,0,17.29,0.5,1,5,19,26.67,FALSE
34,10,14,32,2,17,21,37,58,95,498.55,0.04,22.85,11393.4,0.17,632.97,11,10,2,20,10,6,0.18,2,2,0.33,0.1,1,25,4,0.6,21.82,0.67,5,21,59,33.33,FALSE
9,1,0,9,0,4,7,4,11,15,51.89,0.29,3.5,181.62,0.02,10.09,3,2,0,4,2,2,0.22,2,1,0.5,0.18,2,5,1,0,14.83,0.5,1,5,11,0,FALSE
503,81,165,423,80,227,72,798,1229,2027,16670.05,0.01,126.56,2109679.46,5.56,117204.41,162,118,8,248,124,96,0.19,2.1,63,0.66,0.13,3,345,27,0.27,131.72,0.28,65,251,750,36.68,FALSE
41,14,7,41,0,52,17,96,145,241,1472.15,0.06,15.69,23101.5,0.49,1283.42,3,2,14,4,2,2,0.05,2,2,1,0.03,1,19,1,0,93.81,0.5,1,19,63,14.58,FALSE
35,13,24,32,3,22,19,43,78,121,648.26,0.05,18.57,12037.08,0.22,668.73,7,6,3,12,6,4,0.11,2,4,1,0.05,1,16,1,0,34.91,0.25,3,14,73,45.76,TRUE
65,17,34,65,0,61,17,109,154,263,1653.06,0.07,15.19,25107.55,0.55,1394.86,23,20,2,42,21,12,0.18,2.1,8,0.67,0.1,0,46,3,0.18,108.84,0.25,11,36,117,34.34,FALSE
25,9,11,18,7,13,16,25,51,76,369.21,0.07,15.38,5680.1,0.12,315.56,7,6,0,12,6,4,0.16,2,1,0.25,0.09,4,14,4,1,24,1,3,12,46,50,FALSE
12,1,0,12,0,12,10,25,26,51,227.43,0.1,10.42,2369.07,0.08,131.62,5,4,0,8,4,3,0.25,2,1,0.33,0.21,2,12,1,0,21.83,0.33,2,11,14,0,FALSE
25,19,16,21,4,25,19,47,57,104,567.78,0.06,17.86,10140.57,0.19,563.36,7,6,3,12,6,4,0.16,2,4,1,0.05,0,16,1,0,31.79,0.25,3,14,84,48.78,FALSE
17,5,1,16,1,17,21,33,64,97,509.05,0.05,20.38,10375.62,0.17,576.42,7,6,1,12,6,4,0.24,2,2,0.5,0.17,1,15,1,0,24.97,0.25,3,13,24,11.11,FALSE
30,22,5,27,3,20,25,29,66,95,521.73,0.06,18.12,9456.28,0.17,525.35,7,4,2,10,5,4,0.13,2.5,3,0.75,0.07,3,12,3,0.67,28.78,0.75,3,10,58,22.86,FALSE
28,9,11,28,0,21,20,32,72,104,557.19,0.07,15.24,8490.44,0.19,471.69,5,4,4,8,4,3,0.11,2,2,0.67,0.06,1,16,1,0,36.57,0.33,2,15,49,28.21,TRUE
29,6,17,29,0,18,17,44,67,111,569.35,0.05,20.78,11829.84,0.19,657.21,9,8,2,16,8,5,0.17,2,2,0.4,0.09,2,21,1,0,27.4,0.2,4,18,53,36.96,FALSE
93,30,62,89,4,55,34,154,248,402,2603.24,0.02,47.6,123914.45,0.87,6884.14,32,4,19,16,8,24,0.26,4,19,0.79,0.13,3,55,9,0.35,54.69,0.38,6,33,186,42.58,TRUE
19,8,5,13,6,13,14,17,40,57,271.03,0.11,9.15,2480.95,0.09,137.83,3,2,1,4,2,2,0.11,2,1,0.5,0.06,1,7,1,0,29.61,0.5,1,7,33,45.83,FALSE
67,17,8,61,6,45,18,86,167,253,1512.25,0.06,17.2,26010.73,0.5,1445.04,21,18,5,38,19,11,0.16,2.11,10,0.91,0.12,3,44,7,0.6,87.92,0.64,10,35,93,18.67,FALSE
27,10,4,25,2,29,15,64,84,148,808,0.06,16.55,13373.72,0.27,742.98,3,2,2,4,2,2,0.07,2,2,1,0.05,1,7,1,0,48.82,0.5,1,7,42,19.35,FALSE
109,38,70,104,5,58,32,150,222,372,2414.97,0.02,41.38,99929.77,0.8,5551.65,35,24,4,58,29,18,0.17,2.42,7,0.39,0.08,2,67,13,0.71,58.36,0.72,17,51,218,41.9,FALSE
50,36,14,44,6,65,25,115,154,269,1746.31,0.05,22.12,38620.28,0.58,2145.57,13,12,5,24,12,7,0.14,2,7,1,0.07,0,30,1,0,78.96,0.14,6,25,101,31.25,TRUE
47,34,31,36,11,22,19,56,115,171,916.14,0.04,24.18,22153.96,0.31,1230.78,3,2,4,4,2,2,0.04,2,2,1,0.02,5,11,1,0,37.89,0.5,1,11,113,53.85,FALSE
19,8,11,18,1,19,14,35,56,91,459.04,0.08,12.89,5919.2,0.15,328.84,5,4,1,8,4,3,0.16,2,1,0.33,0.05,4,12,1,0,35.6,0.33,2,11,57,40,FALSE
25,7,8,25,0,16,16,30,65,95,475,0.07,15,7125,0.16,395.83,7,6,2,12,6,4,0.16,2,1,0.25,0.1,0,16,1,0,31.67,0.25,3,14,41,24.24,FALSE
69,24,18,69,0,64,32,151,271,422,2778.85,0.03,37.75,104901.75,0.93,5827.87,37,20,6,52,26,19,0.28,2.6,13,0.68,0.17,0,68,19,1,73.61,1,16,51,112,20.69,FALSE
46,13,5,45,1,57,20,94,167,261,1635.63,0.06,16.49,26973.57,0.55,1498.53,7,6,4,12,6,4,0.09,2,4,1,0.06,0,23,1,0,99.18,0.25,3,21,65,11.76,FALSE
22,0,0,22,0,26,17,39,59,98,531.77,0.08,12.75,6780.12,0.18,376.67,7,4,3,10,5,4,0.18,2.5,3,0.75,0.17,1,15,4,1,41.71,1,3,13,23,0,FALSE
12,20,2,10,2,8,7,13,15,28,109.39,0.18,5.69,622.17,0.04,34.57,7,6,2,12,6,4,0.33,2,3,0.75,0.11,1,12,1,0,19.23,0.25,3,10,35,28.57,FALSE
12,7,0,12,0,7,10,9,14,23,94.01,0.16,6.43,604.36,0.03,33.58,3,2,2,4,2,2,0.17,2,2,1,0.1,2,6,1,0,14.62,0.5,1,6,20,0,FALSE
49,2,13,47,2,46,23,112,144,256,1563.78,0.04,28,43785.9,0.52,2432.55,5,4,2,8,4,3,0.06,2,3,1,0.05,1,14,1,0,55.85,0.33,2,13,65,24.19,TRUE
42,27,33,38,4,30,29,54,88,142,835.34,0.04,26.1,21802.25,0.28,1211.24,13,2,4,6,3,10,0.24,3,4,0.4,0.1,3,25,4,0.33,32,0.4,2,17,103,49.33,FALSE
174,26,119,154,20,133,36,285,410,695,5143.61,0.03,38.57,198396.43,1.71,11022.02,28,12,16,28,14,17,0.1,2.33,13,0.76,0.05,1,72,10,0.56,133.35,0.59,8,57,320,47.44,FALSE
81,31,28,74,7,54,32,124,230,354,2274.9,0.03,36.74,83581.43,0.76,4643.41,21,14,5,34,17,11,0.14,2.43,9,0.82,0.08,1,46,11,1,61.92,1,10,37,141,32.11,TRUE
7,2,2,7,0,8,9,11,14,25,102.19,0.16,6.19,632.28,0.03,35.13,3,2,2,4,2,2,0.29,2,2,1,0.17,0,6,1,0,16.52,0.5,1,6,12,22.22,FALSE
57,17,6,29,28,70,31,217,348,565,3761.89,0.02,48.05,180758.79,1.25,10042.15,15,14,3,28,14,8,0.14,2,6,0.75,0.1,0,37,1,0,78.29,0.13,7,31,81,53.97,FALSE
134,5,39,127,7,91,24,220,306,526,3600.73,0.03,29.01,104460.67,1.2,5803.37,19,16,5,34,17,10,0.07,2.13,8,0.8,0.06,18,61,8,0.78,124.12,0.8,9,53,179,26.59,FALSE
12,3,2,11,1,8,14,11,21,32,142.7,0.1,9.63,1373.5,0.05,76.31,3,2,1,4,2,2,0.17,2,1,0.5,0.11,1,6,1,0,14.83,0.5,1,6,18,21.43,FALSE
17,4,0,16,1,8,13,13,20,33,144.95,0.09,10.56,1531,0.05,85.06,5,4,0,8,4,3,0.18,2,1,0.33,0.14,2,10,3,1,13.72,1,2,9,22,5.88,FALSE
106,51,14,106,0,71,20,192,229,421,2739.78,0.04,27.04,74089.87,0.91,4116.1,25,24,13,48,24,13,0.12,2,11,0.85,0.08,2,96,1,0,101.31,0.08,12,85,172,11.67,FALSE
33,23,17,23,10,13,17,43,114,157,770.38,0.04,28.12,21659.58,0.26,1203.31,13,12,0,24,12,7,0.21,2,1,0.14,0.09,3,27,5,0.67,27.4,0.71,6,22,74,54,FALSE
64,0,15,60,4,41,20,57,98,155,919.26,0.07,13.9,12780.02,0.31,710,19,8,5,16,8,13,0.2,2,6,0.46,0.16,1,42,1,0,66.12,0.08,4,31,80,24.05,FALSE
10,1,0,10,0,11,10,16,21,37,162.52,0.14,7.27,1181.93,0.05,65.66,3,2,4,4,2,2,0.2,2,2,1,0.17,0,9,1,0,22.35,0.5,1,9,12,0,FALSE
27,12,39,27,0,38,15,61,69,130,744.63,0.08,12.04,8964.95,0.25,498.05,5,4,4,8,4,3,0.11,2,1,0.33,0.04,1,18,1,0,61.85,0.33,2,17,79,59.09,FALSE
69,17,53,50,19,37,21,89,130,219,1282.9,0.04,25.26,32401.84,0.43,1800.1,29,22,0,50,25,15,0.22,2.27,1,0.07,0.11,2,55,9,0.57,50.79,0.6,14,42,140,59.02,FALSE
131,77,31,127,4,128,26,259,494,753,5471.89,0.04,26.3,143936.36,1.82,7996.46,19,18,6,36,18,10,0.08,2,10,1,0.04,1,69,1,0,208.02,0.1,9,61,240,21.6,FALSE
161,2,58,128,33,108,36,326,464,790,5664.24,0.02,54.33,307757.08,1.89,17097.62,49,42,8,90,45,25,0.16,2.14,9,0.36,0.11,0,117,12,0.46,104.25,0.48,24,94,233,41.55,FALSE
38,3,13,36,2,27,17,56,100,156,851.67,0.06,17.63,15014.65,0.28,834.15,6,2,5,4,2,4,0.11,2,4,1,0.07,0,30,1,0,48.31,0.25,1,28,55,29.41,FALSE
52,39,28,48,4,77,20,107,155,262,1729.18,0.07,13.9,24028.83,0.58,1334.93,13,12,7,24,12,7,0.13,2,7,1,0.06,1,33,1,0,124.44,0.14,6,28,120,40,FALSE
41,23,9,31,10,37,18,61,79,140,809.39,0.07,14.84,12009.6,0.27,667.2,9,8,5,16,8,5,0.12,2,5,1,0.07,1,21,5,1,54.55,1,4,18,74,38,FALSE
106,24,55,93,13,63,35,173,234,407,2692.19,0.02,48.06,129374.54,0.9,7187.47,33,28,7,60,30,17,0.16,2.14,6,0.35,0.09,1,79,7,0.38,56.02,0.41,16,64,186,42.24,FALSE
37,15,1,36,1,24,19,67,101,168,911.61,0.04,26.52,24176.72,0.3,1343.15,13,12,4,24,12,7,0.19,2,6,0.86,0.13,2,39,1,0,34.37,0.14,6,34,54,5.26,FALSE
21,2,2,21,0,16,12,23,39,62,298.06,0.12,8.63,2570.73,0.1,142.82,5,4,4,8,4,3,0.14,2,3,1,0.12,2,14,1,0,34.56,0.33,2,13,26,8.7,FALSE
153,12,65,130,23,95,38,258,349,607,4282.56,0.02,51.6,220979.91,1.43,12276.66,37,28,12,60,30,20,0.13,2.14,10,0.5,0.09,1,104,9,0.42,83,0.45,16,86,231,40.37,TRUE
27,6,0,21,6,18,22,40,58,98,521.54,0.04,24.44,12748.97,0.17,708.28,7,4,0,10,5,4,0.15,2.5,1,0.25,0.12,1,13,4,1,21.34,1,3,11,34,22.22,FALSE
8,4,10,8,0,4,7,5,9,14,48.43,0.23,4.38,211.89,0.02,11.77,3,2,0,4,2,2,0.25,2,1,0.5,0.18,0,5,1,0,11.07,0.5,1,5,11,55.56,FALSE
86,47,28,59,27,52,35,136,200,336,2164.83,0.02,45.77,99082.56,0.72,5504.59,15,10,7,20,10,9,0.1,2,6,0.67,0.06,1,50,1,0,47.3,0.11,5,43,162,48.25,FALSE
35,17,19,27,8,25,23,45,114,159,888.01,0.05,20.7,18381.79,0.3,1021.21,9,8,4,16,8,5,0.14,2,4,0.8,0.07,0,23,1,0,42.9,0.2,4,20,72,50,FALSE
36,10,0,31,5,25,12,69,72,141,734.53,0.06,16.56,12163.87,0.24,675.77,9,8,1,16,8,5,0.14,2,5,1,0.11,0,32,1,0,44.36,0.2,4,29,47,13.89,FALSE
15,3,0,15,0,8,11,14,28,42,178.41,0.1,9.63,1717.22,0.06,95.4,3,2,0,4,2,2,0.13,2,1,0.5,0.11,2,6,1,0,18.54,0.5,1,6,19,0,FALSE
7,1,0,7,0,5,10,12,15,27,105.49,0.08,12,1265.83,0.04,70.32,3,2,0,4,2,2,0.29,2,1,0.5,0.22,1,5,1,0,8.79,0.5,1,5,9,0,FALSE
20,5,3,18,2,14,13,26,41,67,318.58,0.08,12.07,3845.69,0.11,213.65,11,8,3,18,9,6,0.3,2.25,5,0.83,0.21,1,21,4,0.6,26.39,0.67,5,17,29,21.74,FALSE
111,46,96,91,20,68,28,250,318,568,3740.26,0.02,51.47,192513.32,1.25,10695.18,39,32,6,70,35,20,0.18,2.19,4,0.2,0.08,1,97,9,0.42,72.67,0.45,19,79,254,56.04,TRUE
32,6,22,22,10,19,20,42,72,114,602.54,0.05,22.11,13319.21,0.2,739.96,9,8,3,16,8,5,0.16,2,2,0.4,0.08,7,24,1,0,27.26,0.2,4,21,61,59.26,FALSE
91,35,59,82,9,68,32,190,285,475,3155.83,0.02,44.71,141084.24,1.05,7838.01,21,16,9,36,18,11,0.12,2.25,10,0.91,0.06,3,64,3,0.2,70.59,0.27,10,55,186,45.33,TRUE
22,1,12,22,0,20,17,27,54,81,421.97,0.09,11.48,4842.06,0.14,269,3,2,5,4,2,2,0.09,2,2,1,0.06,1,9,1,0,36.77,0.5,1,9,36,35.29,FALSE
64,13,0,62,2,57,8,100,114,214,1288.79,0.14,7.02,9044.12,0.43,502.45,17,16,5,32,16,9,0.14,2,9,1,0.12,0,59,1,0,183.65,0.11,8,52,78,3.13,FALSE
53,1,0,52,1,34,27,58,84,142,842.16,0.04,23.03,19394.56,0.28,1077.48,18,6,1,12,6,14,0.26,2,14,1,0.25,1,39,1,0,36.57,0.07,3,27,55,1.89,FALSE
14,0,0,14,0,14,11,18,38,56,260.06,0.14,7.07,1838.97,0.09,102.16,3,2,0,4,2,2,0.14,2,1,0.5,0.13,2,6,1,0,36.78,0.5,1,6,15,0,FALSE
17,0,0,17,0,4,9,9,20,29,107.31,0.1,10.13,1086.54,0.04,60.36,7,6,0,12,6,4,0.24,2,1,0.25,0.22,2,14,3,0.67,10.6,0.75,3,12,18,0,FALSE
9,3,2,9,0,9,9,11,15,26,108.42,0.18,5.5,596.3,0.04,33.13,3,2,2,4,2,2,0.22,2,2,1,0.13,0,6,1,0,19.71,0.5,1,6,15,18.18,FALSE
33,23,17,23,10,9,14,35,70,105,474.97,0.04,27.22,12929.85,0.16,718.32,13,12,0,24,12,7,0.21,2,1,0.14,0.09,3,27,5,0.67,17.45,0.71,6,22,74,54,FALSE
11,1,0,11,0,9,12,22,27,49,215.22,0.07,14.67,3156.61,0.07,175.37,5,4,0,8,4,3,0.27,2,1,0.33,0.23,2,9,1,0,14.67,0.33,2,8,13,0,FALSE
12,4,4,12,0,9,11,10,23,33,142.62,0.16,6.11,871.59,0.05,48.42,3,2,2,4,2,2,0.17,2,2,1,0.1,1,6,1,0,23.34,0.5,1,6,21,25,FALSE
25,6,0,24,1,15,15,19,44,63,309.13,0.11,9.5,2936.77,0.1,163.15,9,8,2,16,8,5,0.2,2,3,0.6,0.16,3,17,1,0,32.54,0.2,4,14,32,4,FALSE
12,1,3,9,3,6,11,9,18,27,110.36,0.12,8.25,910.48,0.04,50.58,3,2,0,4,2,2,0.17,2,1,0.5,0.12,3,5,1,0,13.38,0.5,1,5,17,40,FALSE
15,0,0,13,2,9,11,12,26,38,164.23,0.14,7.33,1204.38,0.05,66.91,5,4,2,8,4,3,0.2,2,3,1,0.19,2,12,1,0,22.4,0.33,2,11,16,13.33,TRUE
13,3,2,11,2,5,12,10,22,32,130.8,0.08,12,1569.59,0.04,87.2,3,2,0,4,2,2,0.15,2,1,0.5,0.11,2,5,1,0,10.9,0.5,1,5,19,26.67,FALSE
11,6,2,9,2,8,12,18,25,43,185.84,0.07,13.5,2508.88,0.06,139.38,3,2,0,4,2,2,0.18,2,1,0.5,0.1,1,5,1,0,13.77,0.5,1,5,20,30.77,FALSE
37,13,16,25,12,20,15,38,69,107,548.83,0.07,14.25,7820.87,0.18,434.49,9,8,5,16,8,5,0.14,2,5,1,0.07,4,21,5,1,38.51,1,4,18,67,52.83,FALSE
33,14,1,28,5,13,16,35,48,83,403.21,0.05,21.54,8684.58,0.13,482.48,9,8,2,16,8,5,0.15,2,5,1,0.1,2,21,4,0.75,18.72,0.8,4,18,49,17.65,FALSE
25,16,15,25,0,14,17,37,60,97,480.56,0.04,22.46,10795.37,0.16,599.74,7,6,3,12,6,4,0.16,2,3,0.75,0.07,0,15,1,0,21.39,0.25,3,13,57,37.5,FALSE
19,0,6,19,0,16,16,19,41,60,300,0.11,9.5,2850,0.1,158.33,3,2,4,4,2,2,0.11,2,2,1,0.08,2,8,1,0,31.58,0.5,1,8,26,24,FALSE
13,0,0,13,0,6,7,6,14,20,74.01,0.29,3.5,259.02,0.02,14.39,3,2,0,4,2,2,0.15,2,1,0.5,0.14,0,6,1,0,21.15,0.5,1,6,14,0,FALSE
50,12,0,50,0,29,13,50,86,136,733.36,0.09,11.21,8218.63,0.24,456.59,19,18,2,36,18,10,0.2,2,9,0.9,0.16,2,47,10,1,65.44,1,9,39,63,0,FALSE
16,1,0,15,1,12,16,18,37,55,264.4,0.08,12,3172.85,0.09,176.27,7,2,1,8,4,4,0.25,4,2,0.5,0.22,1,11,4,1,22.03,1,3,9,18,6.25,FALSE
84,115,12,49,35,68,24,176,223,399,2602.9,0.03,31.06,80843.05,0.87,4491.28,31,30,3,60,30,16,0.19,2,3,0.19,0.08,1,67,10,0.6,83.81,0.63,15,53,212,48.96,FALSE
44,40,47,41,3,39,21,63,114,177,1045.52,0.06,16.96,17733.62,0.35,985.2,11,10,12,20,10,6,0.14,2,5,0.83,0.05,0,40,1,0,61.64,0.17,5,36,132,54.95,FALSE
79,27,48,76,3,57,36,102,196,298,1948.67,0.03,32.21,62767.66,0.65,3487.09,24,14,11,34,19,13,0.16,2.43,10,0.77,0.08,1,53,7,0.5,60.5,0.54,10,42,155,40.16,FALSE
20,5,0,20,0,17,14,25,46,71,351.75,0.1,10.29,3620.93,0.12,201.16,5,4,1,8,4,3,0.15,2,3,1,0.12,1,10,1,0,34.17,0.33,2,9,26,0,FALSE
43,4,0,42,1,64,10,130,133,263,1633.09,0.1,10.16,16586.02,0.54,921.45,13,12,2,24,12,7,0.16,2,7,1,0.15,1,47,1,0,160.8,0.14,6,42,48,2.33,FALSE
17,12,4,14,3,11,16,19,27,46,218.72,0.07,13.82,3022.38,0.07,167.91,5,4,1,8,4,3,0.18,2,2,0.67,0.09,0,10,3,1,15.83,1,2,9,34,33.33,FALSE
30,40,11,28,2,30,20,56,92,148,835.29,0.05,18.67,15592.09,0.28,866.23,5,4,3,8,4,3,0.1,2,3,1,0.04,1,16,1,0,44.75,0.33,2,15,82,31.71,TRUE
77,30,45,71,6,35,26,73,138,211,1251.39,0.04,27.11,33930.43,0.42,1885.02,19,18,5,36,18,10,0.13,2,9,0.9,0.07,1,48,8,0.78,46.15,0.8,9,40,153,41.8,TRUE
41,1,12,41,0,36,19,50,79,129,745.8,0.08,13.19,9840.36,0.25,546.69,7,6,5,12,6,4,0.1,2,3,0.75,0.06,0,20,3,0.67,56.52,0.75,3,18,68,22.64,TRUE
21,13,18,18,3,19,16,58,64,122,625.77,0.04,24.42,15282.02,0.21,849,3,2,1,4,2,2,0.1,2,2,1,0.04,2,6,1,0,25.62,0.5,1,6,53,53.85,FALSE
18,7,8,14,4,13,14,16,40,56,266.27,0.12,8.62,2294.05,0.09,127.45,5,4,1,8,4,3,0.17,2,2,0.67,0.09,1,12,1,0,30.91,0.33,2,11,34,46.15,FALSE
41,11,5,27,14,37,20,124,155,279,1627.38,0.03,33.51,54539.1,0.54,3029.95,11,10,1,20,10,6,0.15,2,2,0.33,0.1,1,26,1,0,48.56,0.17,5,22,58,41.3,FALSE
34,6,8,34,0,29,17,43,92,135,745.68,0.08,12.6,9398.15,0.25,522.12,11,10,1,20,10,6,0.18,2,3,0.5,0.12,2,19,1,0,59.16,0.17,5,15,49,19.05,FALSE
18,2,9,18,0,19,17,26,46,72,372.23,0.09,11.63,4329.68,0.12,240.54,3,2,3,4,2,2,0.11,2,2,1,0.07,1,9,1,0,32,0.5,1,9,30,33.33,FALSE
104,49,57,98,6,101,32,172,314,486,3428.87,0.04,27.25,93428.15,1.14,5190.45,19,12,8,30,15,10,0.1,2.5,7,0.7,0.05,1,60,10,1,125.84,1,9,52,211,39.13,FALSE
29,0,20,27,2,29,20,39,53,92,516.54,0.07,13.45,6946.75,0.17,385.93,11,4,3,14,7,6,0.21,3.5,2,0.33,0.12,0,18,1,0,38.41,0.17,5,14,49,44.9,FALSE
16,0,5,16,0,11,14,12,28,40,185.75,0.13,7.64,1418.49,0.06,78.8,5,2,1,6,3,3,0.19,3,2,0.67,0.14,4,7,3,1,24.32,1,2,6,22,23.81,FALSE
18,10,18,16,2,21,12,27,43,70,353.11,0.13,7.71,2723.97,0.12,151.33,5,4,9,8,4,3,0.17,2,2,0.67,0.04,1,18,1,0,45.77,0.33,2,17,71,55.56,FALSE
19,2,3,19,0,16,15,19,38,57,282.39,0.11,8.91,2515.03,0.09,139.72,3,2,4,4,2,2,0.11,2,2,1,0.08,2,8,1,0,31.71,0.5,1,8,25,13.64,FALSE
27,0,9,27,0,26,12,36,51,87,456.57,0.12,8.31,3793.04,0.15,210.72,5,4,0,8,4,3,0.11,2,1,0.33,0.08,2,11,1,0,54.96,0.33,2,10,37,25,FALSE
62,33,28,44,18,62,32,135,245,380,2490.74,0.03,34.84,86774.3,0.83,4820.79,11,10,5,20,10,6,0.1,2,4,0.67,0.05,2,29,1,0,71.49,0.17,5,25,124,51.11,FALSE
26,14,20,24,2,23,21,87,110,197,1075.51,0.03,39.72,42716.37,0.36,2373.13,9,8,3,16,8,5,0.19,2,3,0.6,0.07,1,21,1,0,27.08,0.2,4,18,68,47.83,FALSE
18,9,12,18,0,21,16,27,43,70,364.66,0.1,10.29,3750.81,0.12,208.38,3,2,5,4,2,2,0.11,2,2,1,0.05,1,10,1,0,35.45,0.5,1,10,40,40,FALSE
44,31,29,43,1,48,19,97,170,267,1619.65,0.05,19.2,31093.83,0.54,1727.43,7,6,7,12,6,4,0.09,2,4,1,0.04,0,33,1,0,84.37,0.25,3,31,105,41.1,FALSE
67,10,20,55,12,39,23,113,179,292,1738.63,0.03,33.32,57931.89,0.58,3218.44,17,16,3,32,16,9,0.13,2,3,0.33,0.07,4,46,1,0,52.18,0.11,8,39,138,36.78,FALSE
15,0,0,15,0,16,11,20,42,62,294.8,0.15,6.87,2026.77,0.1,112.6,3,2,0,4,2,2,0.13,2,1,0.5,0.13,2,6,1,0,42.88,0.5,1,6,16,0,FALSE
154,93,57,143,11,122,24,290,405,695,4996.93,0.04,28.52,142535.33,1.67,7918.63,25,24,10,48,24,13,0.08,2,12,0.92,0.04,1,69,1,0,175.18,0.08,12,58,305,32.22,TRUE
9,0,0,9,0,4,10,8,16,24,91.38,0.1,10,913.77,0.03,50.76,5,2,0,6,3,3,0.33,3,1,0.33,0.3,1,8,3,1,9.14,1,2,7,10,0,FALSE
11,5,2,11,0,9,11,10,18,28,121.01,0.16,6.11,739.53,0.04,41.08,3,2,0,4,2,2,0.18,2,1,0.5,0.11,2,5,1,0,19.8,0.5,1,5,19,15.38,FALSE
25,10,11,22,3,24,19,28,53,81,439.53,0.09,11.08,4871.43,0.15,270.63,5,4,2,8,4,3,0.12,2,3,1,0.06,2,10,1,0,39.66,0.33,2,9,47,38.89,TRUE
33,40,15,31,2,28,22,70,161,231,1303.73,0.04,27.5,35852.6,0.43,1991.81,9,8,4,16,8,5,0.15,2,2,0.4,0.06,0,21,1,0,47.41,0.2,4,18,89,35.42,FALSE
36,5,3,29,7,20,20,48,85,133,707.82,0.04,24,16987.59,0.24,943.76,8,2,3,4,2,6,0.17,2,6,1,0.13,1,17,1,0,29.49,0.17,1,13,45,25.64,FALSE
21,10,12,15,6,11,15,24,39,63,296.13,0.06,16.36,4845.73,0.1,269.21,7,6,2,12,6,4,0.19,2,4,1,0.09,2,15,4,1,18.1,1,3,13,44,54.55,FALSE
33,21,30,31,2,15,15,47,79,126,618.27,0.04,23.5,14529.3,0.21,807.18,13,10,5,22,11,7,0.21,2.2,5,0.71,0.08,1,24,1,0,26.31,0.14,6,19,85,50.79,FALSE
14,3,0,14,0,5,9,10,18,28,106.61,0.11,9,959.45,0.04,53.3,3,2,0,4,2,2,0.14,2,1,0.5,0.11,2,5,1,0,11.85,0.5,1,5,18,0,FALSE
20,3,0,20,0,8,16,16,31,47,215.49,0.06,16,3447.89,0.07,191.55,7,4,1,10,5,4,0.2,2.5,2,0.5,0.17,1,12,4,1,13.47,1,3,10,24,0,FALSE
55,3,4,49,6,44,14,76,135,211,1236.03,0.08,12.09,14944.77,0.41,830.27,9,8,3,16,8,5,0.09,2,5,1,0.08,8,33,1,0,102.23,0.2,4,30,63,16.95,TRUE
24,33,4,16,8,19,18,32,50,82,427.18,0.07,15.16,6475.08,0.14,359.73,5,4,4,8,4,3,0.13,2,3,1,0.05,3,14,1,0,28.18,0.33,2,13,62,42.86,FALSE
12,3,0,12,0,7,12,14,29,43,182.66,0.08,12,2191.93,0.06,121.77,5,4,1,8,4,3,0.25,2,2,0.67,0.19,2,10,1,0,15.22,0.33,2,9,16,0,FALSE
210,155,170,196,14,165,52,454,723,1177,9135.35,0.01,71.54,653537.1,3.05,36307.62,71,58,5,122,61,37,0.18,2.1,26,0.7,0.07,1,148,21,0.56,127.7,0.57,32,113,536,48.42,TRUE
18,1,0,17,1,22,8,51,52,103,505.41,0.11,9.27,4686.53,0.17,260.36,3,2,1,4,2,2,0.11,2,2,1,0.1,1,16,1,0,54.5,0.5,1,16,20,5.56,FALSE
32,1,4,31,1,8,11,29,38,67,284.61,0.05,19.94,5674.43,0.09,315.25,9,8,0,16,8,5,0.16,2,1,0.2,0.13,2,18,1,0,14.28,0.2,4,15,38,13.89,FALSE
27,5,0,25,2,25,21,48,52,100,552.36,0.05,20.16,11135.5,0.18,618.64,9,8,1,16,8,5,0.19,2,4,0.8,0.15,1,24,1,0,27.4,0.2,4,21,33,7.41,FALSE
20,12,2,18,2,28,13,34,46,80,428.6,0.13,7.89,3382.91,0.14,187.94,7,6,2,12,6,4,0.2,2,4,1,0.11,1,14,1,0,54.3,0.25,3,12,35,18.18,FALSE
20,5,0,20,0,6,11,16,20,36,147.15,0.07,14.67,2158.18,0.05,119.9,5,4,0,8,4,3,0.15,2,1,0.33,0.12,2,9,1,0,10.03,0.33,2,8,26,0,FALSE
192,77,56,172,20,148,27,252,498,750,5588.41,0.04,22.99,128457.87,1.86,7136.55,49,46,9,94,47,25,0.13,2.04,24,0.96,0.07,4,137,15,0.58,243.12,0.6,24,114,343,30.65,FALSE
21,0,0,21,0,21,17,27,45,72,377.85,0.09,10.93,4129.37,0.13,229.41,5,4,2,8,4,3,0.14,2,3,1,0.14,1,12,1,0,34.57,0.33,2,11,22,0,FALSE
33,14,21,29,4,31,24,50,83,133,768.92,0.05,19.35,14882.34,0.26,826.8,7,4,4,10,5,4,0.12,2.5,3,0.75,0.04,2,16,3,0.67,39.73,0.75,3,14,95,46.3,FALSE
21,55,23,21,0,22,12,28,49,77,391.73,0.13,7.64,2991.43,0.13,166.19,7,6,9,12,6,4,0.19,2,4,1,0.04,0,19,1,0,51.3,0.25,3,17,100,52.27,FALSE
46,10,31,44,2,49,20,64,95,159,971.26,0.08,13.06,12685.78,0.32,704.77,15,12,6,26,13,8,0.17,2.17,7,0.88,0.09,1,32,4,0.43,74.36,0.5,7,26,88,42.86,TRUE
33,1,0,32,1,17,15,30,42,72,360,0.08,13.24,4764.71,0.12,264.71,9,8,4,16,8,5,0.15,2,3,0.6,0.14,0,20,1,0,27.2,0.2,4,17,35,3.03,FALSE
41,22,31,32,9,33,20,54,76,130,744.63,0.06,16.36,12184.85,0.25,676.94,7,6,4,12,6,4,0.1,2,3,0.75,0.04,6,19,1,0,45.51,0.25,3,17,95,55.56,FALSE
11,3,0,9,2,9,13,10,29,39,173.92,0.14,7.22,1256.07,0.06,69.78,3,4,0,8,4,2,0.18,2,1,0.5,0.13,2,5,1,0,24.08,0.5,2,5,15,18.18,FALSE
139,6,58,138,1,147,32,250,375,625,4677.38,0.04,27.21,127275.78,1.56,7070.88,47,40,2,80,40,25,0.18,2,24,0.96,0.12,1,112,1,0,171.89,0.04,20,89,204,29.95,FALSE
12,4,4,10,2,8,9,16,19,35,143.06,0.11,9,1287.55,0.05,71.53,3,2,0,4,2,2,0.17,2,1,0.5,0.1,1,6,1,0,15.9,0.5,1,6,21,37.5,FALSE
34,19,15,31,3,22,23,33,77,110,604.1,0.06,17.25,10420.79,0.2,578.93,9,6,2,14,7,5,0.15,2.33,4,0.8,0.07,3,16,4,0.75,35.02,0.8,4,13,69,36.73,FALSE
24,2,0,24,0,11,12,30,43,73,330.22,0.06,16.36,5403.6,0.11,300.2,7,6,1,12,6,4,0.17,2,2,0.5,0.15,2,14,1,0,20.18,0.25,3,12,27,0,FALSE
93,2,78,79,14,52,17,84,117,201,1227.81,0.07,13.73,16858.82,0.41,936.6,23,20,10,42,21,12,0.13,2.1,6,0.5,0.07,7,52,4,0.27,89.42,0.33,11,42,174,53.8,TRUE
14,4,0,10,4,12,15,20,42,62,294.8,0.08,12.5,3685.04,0.1,204.72,3,2,1,4,2,2,0.14,2,1,0.5,0.11,0,6,1,0,23.58,0.5,1,6,19,28.57,FALSE
17,16,24,15,2,19,13,21,31,52,260,0.14,7.18,1867.89,0.09,103.77,5,4,7,8,4,3,0.18,2,3,1,0.05,1,15,1,0,36.19,0.33,2,14,58,63.41,FALSE
94,39,51,88,6,70,34,207,289,496,3323.42,0.02,50.27,167072.98,1.11,9281.83,37,30,6,66,33,19,0.2,2.2,9,0.47,0.1,1,77,9,0.44,66.11,0.47,18,60,185,39.31,FALSE
149,10,62,149,0,119,32,220,482,702,5081.36,0.03,29.58,150305.78,1.69,8350.32,37,32,12,64,32,20,0.13,2,18,0.9,0.09,0,95,1,0,171.78,0.05,16,77,222,29.38,TRUE
172,22,33,160,12,104,29,163,325,488,3442.98,0.04,22.73,78244.98,1.15,4346.94,58,36,13,78,39,32,0.19,2.17,20,0.63,0.14,3,124,7,0.19,151.5,0.22,21,94,228,21.95,FALSE
11,5,2,9,2,8,13,21,32,53,232.79,0.06,17.06,3972.03,0.08,220.67,3,2,0,4,2,2,0.18,2,1,0.5,0.11,2,5,1,0,13.64,0.5,1,5,19,30.77,FALSE
38,10,0,34,4,27,12,54,92,146,771.67,0.08,12,9260.02,0.26,514.45,11,10,8,20,10,6,0.16,2,6,1,0.12,0,31,1,0,64.31,0.17,5,27,49,10.53,FALSE
42,11,4,42,0,41,19,80,129,209,1234.54,0.05,18.54,22884.16,0.41,1271.34,9,8,6,16,8,5,0.12,2,5,1,0.09,1,24,1,0,66.6,0.2,4,21,58,8.7,FALSE
76,25,15,70,6,55,22,133,210,343,2149.51,0.04,26.6,57176.91,0.72,3176.49,25,18,6,42,23,13,0.17,2.33,9,0.69,0.11,1,59,7,0.5,80.81,0.54,12,48,117,23.08,FALSE
22,8,19,20,2,18,18,21,43,64,330.88,0.1,10.5,3474.19,0.11,193.01,5,4,2,8,4,3,0.14,2,3,1,0.06,1,10,1,0,31.51,0.33,2,9,50,51.22,TRUE
11,4,12,10,1,13,13,13,19,32,150.41,0.15,6.5,977.69,0.05,54.32,3,2,2,4,2,2,0.18,2,1,0.5,0.07,1,7,1,0,23.14,0.5,1,7,28,56.52,TRUE
30,5,6,30,0,33,17,57,94,151,852.22,0.07,14.68,12512.17,0.28,695.12,3,2,9,4,2,2,0.07,2,2,1,0.05,0,13,1,0,58.05,0.5,1,13,42,16.67,FALSE
17,5,0,13,4,15,12,33,38,71,337.6,0.08,13.2,4456.28,0.11,247.57,5,4,2,8,4,3,0.18,2,3,1,0.13,0,16,1,0,25.58,0.33,2,15,23,23.53,FALSE
20,4,0,20,0,8,16,21,42,63,288.85,0.05,21,6065.91,0.1,336.99,9,8,0,16,8,5,0.25,2,1,0.2,0.2,1,19,1,0,13.75,0.2,4,16,25,0,FALSE
175,53,13,130,45,94,34,309,420,729,5103,0.02,55.88,285170.84,1.7,15842.82,57,56,13,112,56,29,0.17,2,27,0.93,0.11,0,162,7,0.21,91.32,0.24,28,135,259,30.85,FALSE
21,4,0,17,4,9,5,10,15,25,95.18,0.36,2.78,264.4,0.03,14.69,5,4,1,8,4,3,0.14,2,3,1,0.12,2,10,1,0,34.27,0.33,2,9,26,19.05,FALSE
24,7,7,21,3,20,15,28,68,96,492.41,0.1,10.5,5170.32,0.16,287.24,7,6,1,12,6,4,0.17,2,4,1,0.1,1,14,4,1,46.9,1,3,12,39,32.25,FALSE
138,21,50,125,13,96,46,168,270,438,3131.59,0.02,40.25,126046.47,1.04,7002.58,31,16,10,34,17,18,0.13,2.13,13,0.72,0.07,3,72,1,0,77.8,0.06,9,56,254,33.51,FALSE
21,6,6,21,0,24,15,36,50,86,454.54,0.09,11.25,5113.63,0.15,284.09,5,4,6,8,4,3,0.14,2,3,1,0.09,2,15,1,0,40.4,0.33,2,14,34,22.22,FALSE
35,22,13,32,3,40,16,266,272,538,3124.36,0.02,53.2,166215.79,1.04,9234.21,5,8,0,16,8,3,0.09,2,1,0.33,0.04,1,12,1,0,58.73,0.33,4,11,71,33.33,FALSE
22,9,17,22,0,21,17,31,53,84,440.83,0.08,12.55,5531.32,0.15,307.3,9,4,1,12,6,5,0.23,3,3,0.6,0.1,2,13,5,1,35.13,1,4,10,49,43.59,TRUE
10,5,0,10,0,4,9,6,13,19,70.31,0.15,6.75,474.58,0.02,26.37,3,2,1,4,2,2,0.2,2,2,1,0.13,1,7,1,0,10.42,0.5,1,7,16,0,FALSE
33,12,3,30,3,21,15,58,64,122,630.73,0.05,20.71,13065.14,0.21,725.84,7,6,8,12,6,4,0.12,2,4,1,0.08,0,25,1,0,30.45,0.25,3,23,49,16.67,FALSE
63,6,7,57,6,41,32,75,138,213,1318.43,0.03,29.27,38588.27,0.44,2143.79,15,10,6,20,10,9,0.14,2,7,0.78,0.12,7,38,1,0,45.05,0.11,5,31,77,18.57,TRUE
76,27,1,73,3,37,33,113,186,299,1832.66,0.02,50.39,92350.98,0.61,5130.61,27,22,7,44,22,15,0.2,2,12,0.8,0.14,2,66,8,0.5,36.37,0.53,11,53,105,5.19,FALSE
24,3,0,24,0,12,16,26,46,72,346.13,0.06,17.33,5999.58,0.12,333.31,11,6,1,16,8,6,0.25,2.67,2,0.33,0.21,1,18,6,1,19.97,1,5,14,28,0,FALSE
39,12,28,37,2,20,20,32,61,93,494.94,0.06,16,7919.03,0.16,439.95,9,8,3,16,8,5,0.13,2,3,0.6,0.06,2,19,1,0,30.93,0.2,4,16,80,44.78,FALSE
14,4,1,14,0,7,11,10,14,24,100.08,0.13,7.86,786.33,0.03,43.68,3,2,0,4,2,2,0.14,2,1,0.5,0.1,3,6,1,0,12.74,0.5,1,6,20,6.67,FALSE
24,5,2,23,1,20,7,35,38,73,347.11,0.16,6.13,2126.03,0.12,118.11,3,2,1,4,2,2,0.08,2,2,1,0.06,2,21,1,0,56.67,0.5,1,21,32,11.54,FALSE
136,55,91,133,3,71,50,220,385,605,4185.91,0.01,77.46,324260.81,1.4,18014.49,34,6,25,12,6,30,0.22,2,26,0.87,0.11,3,70,1,0,54.04,0.03,3,42,283,41.41,TRUE
11,3,5,9,2,9,12,15,24,39,171.3,0.1,10,1713,0.06,95.17,3,2,1,4,2,2,0.18,2,1,0.5,0.1,1,7,1,0,17.13,0.5,1,7,20,43.75,FALSE
21,12,1,20,1,14,14,23,34,57,274.02,0.09,11.5,3151.22,0.09,175.07,9,8,3,16,8,5,0.24,2,4,0.8,0.14,2,19,5,1,23.83,1,4,16,35,9.09,FALSE