@relation MW1
 
@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute c {FALSE,TRUE}

@data
25,5,7,25,0,28,9,37,47,84,437.59,0.17,5.95,2602.12,0.15,144.56,7,4,13,8,4,4,0.16,2,4,1,0.11,2,26,1,0,73.59,0.25,2,24,38,21.88,FALSE
37,5,2,36,1,32,16,75,86,161,899.18,0.05,18.75,16859.61,0.3,936.64,21,4,3,24,12,11,0.3,6,2,0.18,0.24,1,32,10,0,47.96,0.91,10,23,45,7.69,FALSE
9,2,4,9,0,6,9,10,17,27,105.49,0.13,7.5,791.15,0.04,43.95,5,4,0,8,4,3,0.33,2,1,0.33,0.19,0,10,1,0,14.06,0.33,2,9,16,30.77,FALSE
16,3,15,16,0,12,14,22,33,55,258.51,0.08,12.83,3317.73,0.09,184.32,5,4,3,8,4,3,0.19,2,2,0.67,0.09,2,13,1,0,20.14,0.33,2,12,35,48.39,TRUE
7,3,5,7,0,8,10,19,22,41,170.97,0.08,11.88,2030.23,0.06,112.79,5,4,2,8,4,3,0.43,2,2,0.67,0.19,0,13,1,0,14.4,0.33,2,12,16,41.67,FALSE
35,11,3,35,0,15,20,54,68,122,625.77,0.03,36,22527.81,0.21,1251.55,16,12,2,24,12,9,0.26,2,3,0.33,0.18,0,34,1,0,17.38,0.11,6,27,50,7.89,FALSE
13,3,3,13,0,12,10,17,24,41,182.84,0.14,7.08,1295.09,0.06,71.95,3,2,4,4,2,2,0.15,2,2,1,0.1,2,9,1,0,25.81,0.5,1,9,20,18.75,FALSE
26,10,14,26,0,24,13,37,48,85,442.8,0.1,10.02,4437.26,0.15,246.51,7,6,7,12,6,4,0.15,2,2,0.5,0.08,0,23,3,0,44.19,0.75,3,21,51,35,FALSE
42,10,13,42,0,37,22,71,91,162,952.99,0.05,21.11,20115.78,0.32,1117.54,19,12,8,28,14,10,0.24,2.33,7,0.7,0.15,2,43,7,0,45.15,0.7,8,35,66,23.64,FALSE
17,9,6,17,0,21,12,32,37,69,348.06,0.11,9.14,3182.29,0.12,176.79,5,4,7,8,4,3,0.18,2,3,1,0.09,2,16,1,0,38.07,0.33,2,15,33,26.09,FALSE
16,5,6,16,0,14,7,22,25,47,206.44,0.18,5.5,1135.41,0.07,63.08,5,4,3,8,4,3,0.19,2,3,1,0.11,2,13,1,0,37.53,0.33,2,12,28,27.27,FALSE
59,15,11,59,0,53,21,90,116,206,1279.15,0.06,17.83,22807.44,0.43,1267.08,31,20,10,50,25,16,0.27,2.5,10,0.63,0.19,0,70,13,0,71.74,0.81,15,56,86,15.71,TRUE
45,12,11,45,0,55,16,87,101,188,1156.15,0.08,12.65,14630.58,0.39,812.81,23,16,14,38,19,12,0.27,2.38,9,0.75,0.17,0,58,6,0,91.36,0.5,11,48,69,19.64,TRUE
44,15,13,44,0,40,14,94,98,192,1104.94,0.06,16.45,18176.24,0.37,1009.79,11,6,10,16,8,6,0.14,2.67,5,0.83,0.08,0,50,4,0,67.17,0.67,5,46,73,22.81,FALSE
10,2,0,10,0,16,13,27,28,55,267.19,0.09,10.97,2930.73,0.09,162.82,3,2,4,4,2,2,0.2,2,2,1,0.15,1,10,1,0,24.36,0.5,1,10,13,0,FALSE
48,9,13,48,0,32,26,117,129,246,1441.06,0.02,47.53,68495.54,0.48,3805.31,23,22,1,44,22,12,0.25,2,2,0.17,0.17,0,47,1,0,30.32,0.08,11,37,71,21.31,FALSE
9,1,1,9,0,4,6,5,11,16,53.15,0.27,3.75,199.32,0.02,11.07,3,2,0,4,2,2,0.22,2,1,0.5,0.17,0,6,1,0,14.17,0.5,1,6,12,10,FALSE
9,2,1,9,0,13,11,16,25,41,187.98,0.15,6.77,1272.5,0.06,70.69,7,2,5,8,4,4,0.44,4,2,0.5,0.31,0,16,4,1,27.77,1,3,14,13,10,FALSE
32,5,0,32,0,27,22,40,66,106,595.16,0.06,16.3,9698.89,0.2,538.83,10,4,6,8,4,7,0.22,2,7,1,0.18,0,23,1,0,36.52,0.14,2,18,38,0,FALSE
9,2,1,9,0,12,7,17,19,36,152.93,0.2,4.96,758.26,0.05,42.13,3,2,2,4,2,2,0.22,2,2,1,0.15,0,8,1,0,30.84,0.5,1,8,13,10,FALSE
25,1,0,9,16,31,7,53,56,109,572.02,0.17,5.98,3422.92,0.19,190.16,3,2,2,4,2,2,0.08,2,2,1,0.07,0,21,1,0,95.59,0.5,1,21,27,64,FALSE
49,11,0,49,0,36,27,86,115,201,1201.43,0.03,32.25,38746.22,0.4,2152.57,19,10,2,24,12,11,0.22,2.4,6,0.55,0.18,0,35,8,0,37.25,0.73,7,26,61,0,FALSE
14,5,7,14,0,13,14,20,26,46,218.72,0.09,10.77,2355.5,0.07,130.86,7,4,0,10,5,4,0.29,2.5,1,0.25,0.15,1,12,3,0,20.31,0.75,3,10,27,33.33,FALSE
12,3,6,12,0,15,13,27,32,59,283.63,0.09,11.7,3318.52,0.09,184.36,7,2,2,8,4,4,0.33,4,2,0.5,0.18,0,13,4,1,24.24,1,3,11,22,33.33,FALSE
6,0,1,6,0,6,11,8,14,22,89.92,0.14,7.33,659.44,0.03,36.64,3,2,1,4,2,2,0.33,2,2,1,0.25,3,6,1,0,12.26,0.5,1,6,8,14.29,FALSE
12,1,1,12,0,12,7,17,19,36,152.93,0.2,4.96,758.26,0.05,42.13,5,4,5,8,4,3,0.25,2,3,1,0.2,0,13,1,0,30.84,0.33,2,12,15,7.69,FALSE
17,5,0,17,0,15,12,22,28,50,237.74,0.11,8.8,2092.15,0.08,116.23,9,6,2,14,7,5,0.29,2.33,3,0.6,0.22,0,16,1,0,27.02,0.2,4,13,23,0,FALSE
11,2,0,11,0,10,11,14,16,30,131.77,0.13,7.7,1014.63,0.04,56.37,3,2,1,4,2,2,0.18,2,2,1,0.14,3,7,1,0,17.11,0.5,1,7,14,0,FALSE
17,2,3,17,0,15,11,24,42,66,310.23,0.11,8.8,2730.02,0.1,151.67,13,8,6,20,10,7,0.41,2.5,6,0.86,0.3,0,26,1,0,35.25,0.14,6,21,23,15,FALSE
17,3,6,17,0,17,10,19,28,47,223.48,0.18,5.59,1248.86,0.07,69.38,5,4,4,8,4,3,0.18,2,3,1,0.11,1,13,1,0,39.99,0.33,2,12,27,26.09,FALSE
33,10,14,33,0,33,9,59,66,125,674.04,0.12,8.05,5422.96,0.22,301.28,7,6,8,12,6,4,0.12,2,4,1,0.07,0,30,1,0,83.78,0.25,3,28,58,29.79,FALSE
48,20,42,40,8,34,20,63,86,149,857.48,0.05,18.53,15888.57,0.29,882.7,11,10,7,20,10,6,0.13,2,5,0.83,0.05,1,29,1,0,46.28,0.17,5,25,111,55.56,FALSE
23,6,7,23,0,22,17,35,52,87,459.83,0.07,13.52,6218.16,0.15,345.45,10,6,5,12,6,6,0.26,2,5,0.83,0.16,0,22,1,0,34,0.17,3,18,37,23.33,FALSE
13,5,3,13,0,22,9,28,31,59,292.3,0.17,5.73,1674.07,0.1,93,7,4,4,10,5,4,0.31,2.5,4,1,0.18,0,14,1,0,51.04,0.25,3,12,22,18.75,FALSE
13,1,0,13,0,11,7,14,15,29,120.93,0.22,4.45,538.68,0.04,29.93,3,2,3,4,2,2,0.15,2,2,1,0.13,0,8,1,0,27.15,0.5,1,8,15,0,FALSE
23,6,18,23,0,18,13,31,46,77,381.47,0.09,11.19,4270.38,0.13,237.24,5,4,6,8,4,3,0.13,2,3,1,0.06,2,19,1,0,34.08,0.33,2,18,48,43.9,FALSE
23,3,1,23,0,22,7,33,37,70,340.06,0.19,5.25,1785.31,0.11,99.18,5,4,6,8,4,3,0.13,2,3,1,0.11,0,18,1,0,64.76,0.33,2,17,28,4.17,FALSE
24,11,3,24,0,22,9,84,80,164,812.49,0.06,17.18,13960.02,0.27,775.56,3,2,3,4,2,2,0.08,2,2,1,0.05,0,18,1,0,47.29,0.5,1,18,39,11.11,FALSE
10,0,0,10,0,11,8,15,26,41,174.17,0.18,5.45,949.99,0.06,52.78,7,6,1,12,6,4,0.4,2,2,0.5,0.36,0,14,1,0,31.93,0.25,3,12,11,0,TRUE
12,1,0,12,0,11,15,24,27,51,239.72,0.06,16.36,3922.73,0.08,217.93,7,6,0,12,6,4,0.33,2,1,0.25,0.29,1,16,1,0,14.65,0.25,3,14,14,0,FALSE
4,0,0,4,0,3,8,4,9,13,44.97,0.19,5.33,239.85,0.01,13.33,3,2,0,4,2,2,0.5,2,1,0.5,0.4,1,5,1,0,8.43,0.5,1,5,5,0,FALSE
20,4,4,20,0,31,14,45,55,100,549.19,0.1,10.16,5580.43,0.18,310.02,3,2,9,4,2,2,0.1,2,2,1,0.07,3,13,1,0,54.05,0.5,1,13,29,16.67,FALSE
9,1,0,9,0,6,5,9,11,20,69.19,0.27,3.75,259.45,0.02,14.41,3,2,1,4,2,2,0.22,2,2,1,0.18,0,5,1,0,18.45,0.5,1,5,11,0,FALSE
100,20,9,100,0,94,40,223,303,526,3716.76,0.02,47.45,176348.54,1.24,9797.14,33,8,13,16,8,28,0.28,2,15,0.54,0.22,1,118,1,0,78.34,0.04,4,92,130,8.26,FALSE
7,0,0,7,0,9,7,9,12,21,84,0.29,3.5,294,0.03,16.32,3,2,3,4,2,2,0.29,2,2,1,0.25,0,7,1,0,24,0.5,1,7,8,0,FALSE
26,7,12,26,0,21,19,33,42,75,399.14,0.07,14.93,5958.66,0.13,331.04,15,12,4,26,13,8,0.31,2.17,4,0.5,0.17,4,30,5,0,26.74,0.63,7,24,46,31.58,FALSE
18,4,4,18,0,24,7,28,33,61,302.21,0.24,4.08,1234.01,0.1,68.56,5,4,10,8,4,3,0.17,2,3,1,0.11,0,21,1,0,74.01,0.33,2,20,27,18.18,FALSE
16,4,3,16,0,17,5,22,27,49,218.51,0.31,3.24,706.95,0.07,39.28,3,2,10,4,2,2,0.13,2,2,1,0.08,0,17,1,0,67.54,0.5,1,17,24,15.79,FALSE
28,10,3,28,0,38,9,56,66,122,677.66,0.15,6.63,4493.95,0.23,249.66,7,4,15,8,4,4,0.14,2,4,1,0.1,2,32,1,0,102.19,0.25,2,30,42,9.68,FALSE
28,8,12,28,0,19,13,47,52,99,495,0.06,16.07,7959.08,0.17,442.17,13,10,4,22,11,7,0.25,2.2,4,0.57,0.14,2,29,3,0,30.79,0.43,6,24,49,30,FALSE
11,7,21,11,0,13,11,21,25,46,210.91,0.11,8.88,1873.84,0.07,104.1,3,2,3,4,2,2,0.18,2,1,0.5,0.05,4,10,1,0,23.74,0.5,1,10,40,65.63,FALSE
11,2,0,11,0,8,13,36,49,85,373.35,0.03,29.25,10920.4,0.12,606.69,7,6,0,12,6,4,0.36,2,1,0.25,0.29,0,16,1,0,12.76,0.25,3,14,14,0,FALSE
36,9,13,36,0,43,18,61,79,140,830.3,0.08,12.77,10600.85,0.28,588.94,11,8,12,18,9,6,0.17,2.25,5,0.83,0.1,3,35,5,0,65.03,0.83,5,31,59,26.53,FALSE
13,2,0,13,0,20,9,30,33,63,306.05,0.15,6.75,2065.86,0.1,114.77,3,2,4,4,2,2,0.15,2,2,1,0.13,0,11,1,0,45.34,0.5,1,11,16,0,FALSE
54,14,8,54,0,41,13,70,85,155,892.01,0.09,11.1,9899.11,0.3,549.95,31,18,6,48,26,16,0.3,2.67,9,0.56,0.21,0,53,7,0,80.38,0.44,15,39,77,12.9,FALSE
16,6,4,16,0,15,11,20,32,52,244.42,0.14,7.33,1792.43,0.08,99.58,7,6,3,12,6,4,0.25,2,2,0.5,0.15,3,15,1,0,33.33,0.25,3,13,27,20,FALSE
40,10,12,40,0,38,19,67,80,147,857.43,0.06,16.75,14362.03,0.29,797.89,11,8,14,16,8,6,0.15,2,6,1,0.1,2,38,1,0,51.19,0.17,4,34,63,23.08,FALSE
10,0,2,10,0,17,7,21,28,49,224.66,0.23,4.32,971.34,0.07,53.96,11,4,9,14,7,6,0.6,3.5,6,1,0.46,0,23,1,0,51.96,0.17,5,19,13,16.67,FALSE
59,15,1,59,0,53,29,92,165,257,1633.89,0.04,25.17,41124.72,0.54,2284.71,22,4,16,8,4,19,0.32,2,19,1,0.25,1,53,1,0,64.91,0.05,2,36,76,1.67,FALSE
18,1,0,18,0,19,8,21,25,46,218.72,0.23,4.42,966.99,0.07,53.72,5,4,4,8,4,3,0.17,2,3,1,0.15,0,13,1,0,49.47,0.33,2,12,20,0,TRUE
64,21,2,64,0,56,28,83,139,222,1419.09,0.05,20.75,29446.21,0.47,1635.9,22,4,18,8,4,19,0.3,2,19,1,0.22,1,54,1,0,68.39,0.05,2,37,88,3.03,FALSE
18,2,3,18,0,16,11,32,50,82,389.9,0.09,11,4288.91,0.13,238.27,13,8,6,20,10,7,0.39,2.5,6,0.86,0.29,0,27,1,0,35.45,0.14,6,22,24,14.29,FALSE
5,1,0,5,0,5,8,9,9,18,66.61,0.14,7.2,479.58,0.02,26.64,3,2,1,4,2,2,0.4,2,2,1,0.29,2,7,1,0,9.25,0.5,1,7,7,0,FALSE
13,4,2,13,0,14,6,19,25,44,190.16,0.25,4.07,774.24,0.06,43.01,3,2,6,4,2,2,0.15,2,2,1,0.1,1,12,1,0,46.71,0.5,1,12,20,13.33,FALSE
10,0,1,10,0,8,8,21,22,43,172,0.1,10.5,1806,0.06,100.33,3,2,0,4,2,2,0.2,2,1,0.5,0.17,0,7,1,0,16.37,0.5,1,7,12,9.09,FALSE
9,2,1,9,0,15,12,19,28,47,223.48,0.13,7.6,1698.45,0.07,94.36,7,2,5,8,4,4,0.44,4,2,0.5,0.31,0,16,4,1,29.41,1,3,14,13,10,TRUE
19,6,4,19,0,21,8,35,41,76,369.21,0.15,6.67,2461.38,0.12,136.74,13,8,8,20,10,7,0.37,2.5,7,1,0.23,0,34,1,0,55.38,0.14,6,29,30,17.39,FALSE
12,1,1,12,0,9,16,17,36,53,246.12,0.07,15.11,3719.21,0.08,206.62,5,4,1,8,4,3,0.25,2,1,0.33,0.2,0,12,1,0,16.29,0.33,2,11,15,7.69,FALSE
9,1,2,9,0,9,10,13,13,26,110.45,0.14,7.22,797.67,0.04,44.31,3,2,1,4,2,2,0.22,2,2,1,0.15,1,8,1,0,15.29,0.5,1,8,13,18.18,FALSE
28,4,0,28,0,24,12,41,40,81,418.76,0.1,10.25,4292.33,0.14,238.46,3,2,3,4,2,2,0.07,2,2,1,0.06,2,7,1,0,40.86,0.5,1,7,33,0,FALSE
9,1,6,9,0,7,8,8,14,22,85.95,0.22,4.57,392.92,0.03,21.83,9,2,2,10,5,5,0.56,5,3,0.6,0.29,1,14,5,1,18.8,1,4,11,17,40,FALSE
67,23,32,66,1,57,22,90,111,201,1267.06,0.06,17.37,22006.83,0.42,1222.6,31,20,9,52,26,16,0.24,2.6,8,0.5,0.13,3,67,12,0,72.95,0.75,16,53,123,33.33,TRUE
13,3,0,13,0,12,10,20,22,42,187.3,0.12,8.33,1560.8,0.06,86.71,5,4,2,8,4,3,0.23,2,3,1,0.18,0,10,1,0,22.48,0.33,2,9,17,0,FALSE
37,3,4,37,0,35,19,51,76,127,730.87,0.07,13.84,10117.34,0.24,562.07,7,2,5,4,2,5,0.14,2,5,1,0.11,1,20,1,0,52.8,0.2,1,17,45,9.76,FALSE
15,5,3,15,0,14,19,23,30,53,267.35,0.06,15.61,4172.6,0.09,231.81,5,4,1,8,4,3,0.2,2,2,0.67,0.13,2,10,1,0,17.13,0.33,2,9,24,16.67,FALSE
30,3,5,30,0,41,11,75,102,177,1008.98,0.1,10.06,10151.3,0.34,563.96,5,4,3,8,4,3,0.1,2,3,1,0.08,1,19,1,0,100.29,0.33,2,18,39,14.29,TRUE
25,4,1,25,0,20,13,32,42,74,373.29,0.1,10.4,3882.17,0.12,215.68,13,10,4,22,11,7,0.28,2.2,6,0.86,0.23,0,32,4,0,35.89,0.57,6,27,31,3.85,FALSE
46,9,4,46,0,50,29,114,172,286,1802.88,0.03,33.06,59603.26,0.6,3311.29,28,8,6,16,8,22,0.48,2,21,0.95,0.37,2,59,1,0,54.53,0.05,4,39,60,8,FALSE
15,5,3,15,0,13,12,23,29,52,241.48,0.09,10.62,2563.41,0.08,142.41,5,4,2,8,4,3,0.2,2,2,0.67,0.13,0,11,1,0,22.75,0.33,2,10,24,16.67,FALSE
9,2,2,9,0,10,7,14,16,30,122.62,0.2,4.9,600.86,0.04,33.38,3,2,2,4,2,2,0.22,2,2,1,0.14,0,8,1,0,25.03,0.5,1,8,14,18.18,FALSE
30,5,0,30,0,31,14,58,80,138,757.88,0.08,13.1,9925.73,0.25,551.43,7,6,5,12,6,4,0.13,2,4,1,0.11,0,17,1,0,57.87,0.25,3,15,36,0,FALSE
16,3,4,16,0,14,9,21,22,43,194.51,0.15,6.75,1312.96,0.06,72.94,7,6,3,12,6,4,0.25,2,3,0.75,0.17,1,16,1,0,28.82,0.25,3,14,24,20,FALSE
58,14,13,58,0,44,23,90,112,202,1225.35,0.04,23.52,28823.57,0.41,1601.31,23,18,11,38,19,12,0.21,2.11,9,0.75,0.14,2,58,4,0,52.09,0.33,10,48,86,18.31,FALSE
21,3,0,21,0,21,9,28,40,68,333.67,0.17,6,2002.01,0.11,111.22,7,6,3,12,6,4,0.19,2,4,1,0.16,0,19,1,0,55.61,0.25,3,17,25,0,FALSE
10,4,5,10,0,13,14,20,23,43,204.46,0.09,10.77,2201.88,0.07,122.33,9,6,3,16,8,5,0.5,2.67,4,0.8,0.25,1,18,1,0,18.99,0.2,5,15,20,33.33,FALSE
20,4,2,20,0,18,14,29,38,67,335,0.09,11.28,3778.06,0.11,209.89,11,6,4,16,8,6,0.3,2.67,4,0.67,0.22,0,20,5,0,29.7,0.83,5,16,27,9.09,FALSE
4,0,0,4,0,5,5,5,6,11,36.54,0.4,2.5,91.35,0.01,5.08,3,2,2,4,2,2,0.5,2,2,1,0.4,0,6,1,0,14.62,0.5,1,6,5,0,FALSE
11,0,2,11,0,8,21,15,32,47,228.33,0.05,19.69,4495.15,0.08,249.73,9,6,0,14,7,5,0.45,2.33,1,0.2,0.36,2,16,5,1,11.6,1,4,13,14,15.38,FALSE
13,2,4,13,0,7,14,17,28,45,197.65,0.06,17,3360.12,0.07,186.67,5,4,1,8,4,3,0.23,2,2,0.67,0.15,3,11,1,0,11.63,0.33,2,10,20,23.53,FALSE
7,0,0,7,0,3,5,5,7,12,36,0.24,4.17,150,0.01,8.33,3,2,1,4,2,2,0.29,2,2,1,0.25,0,5,1,0,8.64,0.5,1,5,8,0,FALSE
64,11,5,64,0,54,17,126,138,264,1623.53,0.05,19.83,32200.08,0.54,1788.89,35,24,10,58,29,18,0.28,2.42,12,0.67,0.22,3,85,10,0,81.86,0.56,17,69,81,7.25,FALSE
9,3,2,9,0,12,8,16,17,33,142.62,0.19,5.33,760.66,0.05,42.26,3,2,4,4,2,2,0.22,2,2,1,0.13,1,9,1,0,26.74,0.5,1,9,15,18.18,FALSE
10,1,0,10,0,11,9,14,16,30,129.66,0.17,5.73,742.59,0.04,41.25,3,2,2,4,2,2,0.2,2,2,1,0.17,3,7,1,0,22.64,0.5,1,7,12,0,FALSE
24,4,2,24,0,32,8,42,51,93,494.94,0.19,5.25,2598.43,0.16,144.36,9,6,14,12,6,5,0.21,2,5,1,0.16,2,32,1,0,94.27,0.2,3,29,31,7.69,FALSE
28,4,3,28,0,21,14,34,49,83,425.73,0.09,11.33,4824.95,0.14,268.05,11,6,6,12,6,7,0.25,2,7,1,0.19,0,26,1,0,37.56,0.14,3,21,36,9.68,FALSE
64,9,7,64,0,41,17,122,128,250,1464.5,0.04,25.29,37041.01,0.49,2057.83,11,6,3,12,6,7,0.11,2,4,0.57,0.09,0,29,1,0,57.9,0.14,3,24,81,9.86,FALSE
18,3,4,17,1,17,10,24,34,58,275.78,0.14,7.06,1946.71,0.09,108.15,3,2,5,4,2,2,0.11,2,2,1,0.08,2,11,1,0,39.07,0.5,1,11,26,22.73,FALSE
112,30,25,112,0,88,27,226,257,483,3306.37,0.03,34.67,114633.41,1.1,6368.52,50,36,17,82,41,26,0.23,2.28,20,0.77,0.15,0,134,9,0,95.37,0.35,23,110,168,18.25,TRUE
12,2,0,12,0,12,11,14,25,39,176.42,0.16,6.42,1132.02,0.06,62.89,7,6,4,12,6,4,0.33,2,3,0.75,0.27,0,15,1,0,27.49,0.25,3,13,15,0,FALSE
11,3,2,11,0,8,4,12,16,28,100.38,0.33,3,301.14,0.03,16.73,3,2,5,4,2,2,0.18,2,2,1,0.12,1,11,1,0,33.46,0.5,1,11,17,15.38,FALSE
58,11,15,58,0,56,44,72,98,170,1129.46,0.04,28.29,31947.46,0.38,1774.86,12,2,10,6,3,9,0.16,3,8,0.89,0.11,0,29,1,0,39.93,0.11,2,22,85,20.55,FALSE
10,0,0,10,0,12,8,12,23,35,151.27,0.25,4,605.07,0.05,33.61,7,6,2,12,6,4,0.4,2,2,0.5,0.36,0,14,1,0,37.82,0.25,3,12,11,0,FALSE
30,6,3,30,0,30,16,54,63,117,646.26,0.07,14.4,9306.1,0.22,517.01,5,4,6,8,4,3,0.1,2,3,1,0.08,1,19,1,0,44.88,0.33,2,18,40,9.09,FALSE
32,4,1,32,0,33,16,51,59,110,617.62,0.08,12.36,7636.01,0.21,424.22,19,14,6,32,16,10,0.31,2.29,9,0.9,0.26,0,37,4,0,49.95,0.4,9,29,38,3.03,FALSE
16,2,1,16,0,13,6,18,24,42,178.41,0.24,4.15,741.1,0.06,41.17,7,6,4,12,6,4,0.25,2,4,1,0.2,0,19,4,1,42.95,1,3,17,20,5.88,FALSE
5,1,1,5,0,6,6,6,8,14,50.19,0.33,3,150.57,0.02,8.36,3,2,2,4,2,2,0.4,2,2,1,0.25,0,6,1,0,16.73,0.5,1,6,8,16.67,FALSE
40,14,6,40,0,48,15,65,82,147,878.66,0.1,10.16,8923.89,0.29,495.77,17,12,12,28,14,9,0.23,2.33,8,0.89,0.15,0,48,5,0,86.51,0.56,8,41,61,13.04,FALSE
7,3,3,7,0,8,12,12,16,28,121.01,0.11,9,1089.13,0.04,60.51,3,2,2,4,2,2,0.29,2,1,0.5,0.14,3,7,1,0,13.45,0.5,1,7,14,30,FALSE
8,3,3,8,0,7,10,13,19,32,130.8,0.11,9.29,1214.56,0.04,67.48,3,2,0,4,2,2,0.25,2,1,0.5,0.13,1,6,1,0,14.09,0.5,1,6,15,27.27,FALSE
11,3,1,11,0,11,6,26,27,53,216.64,0.14,7.09,1536.14,0.07,85.34,3,2,4,4,2,2,0.18,2,2,1,0.13,3,11,1,0,30.55,0.5,1,11,16,8.33,FALSE
39,7,2,39,0,28,26,55,75,130,748.14,0.04,25.54,19104.17,0.25,1061.34,10,6,1,12,6,6,0.15,2,5,0.83,0.12,0,21,1,0,29.3,0.17,3,17,49,4.88,FALSE
80,17,18,80,0,71,21,125,151,276,1800.5,0.05,18.49,33283.94,0.6,1849.11,43,34,13,76,38,22,0.28,2.24,17,0.77,0.19,2,103,12,0,97.4,0.55,21,83,116,18.37,FALSE
49,16,8,49,0,50,18,90,103,193,1174.88,0.06,16.2,19033.06,0.39,1057.39,23,16,10,38,19,12,0.24,2.38,9,0.75,0.16,1,57,7,0,72.52,0.58,11,47,74,14.04,FALSE
10,2,0,10,0,14,11,19,23,42,195.04,0.13,7.46,1455.85,0.07,80.88,3,2,2,4,2,2,0.2,2,2,1,0.15,0,9,1,0,26.13,0.5,1,9,13,0,FALSE
8,2,0,8,0,7,13,13,16,29,125.34,0.08,12.07,1512.98,0.04,84.05,3,2,1,4,2,2,0.25,2,2,1,0.18,1,7,1,0,10.38,0.5,1,7,11,0,FALSE
38,9,3,38,0,37,20,55,70,125,729.11,0.07,14.86,10838.14,0.24,602.12,7,2,9,4,2,5,0.13,2,5,1,0.1,0,26,1,0,49.05,0.2,1,23,51,7.32,FALSE
31,6,5,31,0,22,17,36,58,94,496.83,0.07,13.91,6910.42,0.17,383.91,15,6,7,14,7,9,0.29,2.33,6,0.67,0.21,0,32,1,0,35.72,0.11,4,25,43,13.89,FALSE
22,4,0,22,0,18,13,25,41,66,326.98,0.11,9.03,2951.88,0.11,163.99,7,2,6,4,2,5,0.23,2,5,1,0.19,0,17,1,0,36.22,0.2,1,14,27,0,FALSE
25,1,0,9,16,33,7,53,56,109,580.09,0.18,5.62,3260.81,0.19,181.16,3,2,2,4,2,2,0.08,2,2,1,0.07,0,21,1,0,103.2,0.5,1,21,27,64,FALSE
22,3,2,22,0,22,14,36,51,87,449.78,0.09,11.45,5152.07,0.15,286.23,5,2,6,4,2,3,0.14,2,3,1,0.11,0,17,1,0,39.27,0.33,1,16,28,8.33,FALSE
6,3,5,6,0,10,10,14,17,31,133.98,0.14,7,937.86,0.04,52.1,3,2,3,4,2,2,0.33,2,2,1,0.13,2,9,1,0,19.14,0.5,1,9,15,45.45,FALSE
16,1,0,16,0,17,8,28,29,57,264.7,0.15,6.59,1743.9,0.09,96.88,11,10,2,20,10,6,0.38,2,6,1,0.33,2,21,1,0,40.18,0.17,5,17,18,0,FALSE
24,6,5,24,0,23,16,26,41,67,354.12,0.11,9.04,3202.49,0.12,177.92,6,2,6,4,2,4,0.17,2,4,1,0.11,0,17,1,0,39.16,0.25,1,15,36,17.24,FALSE
11,1,0,11,0,14,9,20,25,45,203.56,0.16,6.43,1308.6,0.07,72.7,5,4,4,8,4,3,0.27,2,3,1,0.23,0,13,1,0,31.66,0.33,2,12,13,0,FALSE
51,18,13,51,0,68,22,190,215,405,2629.2,0.03,30.74,80809.25,0.88,4489.4,7,6,9,12,6,4,0.08,2,3,0.75,0.05,0,37,1,0,85.54,0.25,3,35,83,20.31,FALSE
5,1,0,5,0,8,8,13,13,26,104,0.15,6.5,676,0.03,37.56,3,2,0,4,2,2,0.4,2,1,0.5,0.29,0,6,1,0,16,0.5,1,6,7,0,FALSE
43,13,17,43,0,38,15,71,99,170,973.75,0.07,14.01,13645.26,0.32,758.07,9,8,7,16,8,5,0.12,2,5,1,0.07,0,28,1,0,69.49,0.2,4,25,74,28.33,TRUE
21,5,3,21,0,20,11,37,36,73,361.66,0.1,10.17,3679.85,0.12,204.44,3,2,3,4,2,2,0.1,2,2,1,0.07,2,7,1,0,35.54,0.5,1,7,30,12.5,FALSE
20,3,0,20,0,15,12,19,32,51,242.5,0.13,7.6,1842.99,0.08,102.39,8,4,5,8,4,5,0.25,2,5,1,0.21,0,17,1,0,31.91,0.2,2,14,24,0,FALSE
9,1,0,9,0,7,6,9,10,19,70.31,0.26,3.86,271.19,0.02,15.07,3,2,2,4,2,2,0.22,2,2,1,0.18,0,6,1,0,18.23,0.5,1,6,11,0,FALSE
19,9,15,19,0,14,10,30,31,61,279.68,0.09,10.71,2996.6,0.09,166.48,5,4,3,8,4,3,0.16,2,3,1,0.07,2,19,1,0,26.1,0.33,2,18,44,44.12,FALSE
19,7,2,19,0,22,7,28,31,59,286.62,0.22,4.45,1276.77,0.1,70.93,3,2,5,4,2,2,0.11,2,2,1,0.07,0,13,1,0,64.34,0.5,1,13,29,9.52,FALSE
12,2,5,12,0,8,12,13,21,34,146.95,0.1,9.75,1432.72,0.05,79.6,3,2,2,4,2,2,0.17,2,2,1,0.1,2,9,1,0,15.07,0.5,1,9,20,29.41,FALSE
6,0,1,6,0,8,5,8,9,17,62.91,0.4,2.5,157.27,0.02,8.74,3,2,3,4,2,2,0.33,2,2,1,0.25,2,7,1,0,25.16,0.5,1,7,8,14.29,FALSE
16,7,2,16,0,18,9,22,28,50,237.74,0.18,5.5,1307.59,0.08,72.64,5,4,5,8,4,3,0.19,2,3,1,0.12,0,15,1,0,43.23,0.33,2,14,26,11.11,FALSE
23,5,3,23,0,34,9,47,55,102,553.48,0.16,6.22,3442.96,0.18,191.28,5,2,13,4,2,3,0.13,2,3,1,0.09,2,24,1,0,88.98,0.33,1,23,32,11.54,FALSE
24,4,2,24,0,35,8,47,55,102,553.48,0.19,5.37,2972.97,0.18,165.17,7,4,14,8,4,4,0.17,2,4,1,0.13,2,30,1,0,103.04,0.25,2,28,31,7.69,FALSE
9,4,6,9,0,6,11,13,18,31,126.71,0.08,11.92,1509.98,0.04,83.89,5,4,0,8,4,3,0.33,2,1,0.33,0.15,2,9,1,0,10.63,0.33,2,8,20,40,FALSE
48,12,4,48,0,30,14,59,101,160,873.51,0.07,13.77,12025.31,0.29,668.07,5,4,10,8,4,3,0.06,2,3,1,0.05,1,21,1,0,63.45,0.33,2,20,65,7.69,FALSE
12,3,2,12,0,12,8,14,16,30,129.66,0.21,4.67,605.07,0.04,33.61,5,4,0,8,4,3,0.25,2,1,0.33,0.17,2,10,1,0,27.78,0.33,2,9,18,14.29,FALSE
17,11,10,17,0,33,12,61,63,124,680.99,0.09,11.09,7552.8,0.23,419.6,5,2,4,6,3,3,0.18,3,2,0.67,0.08,0,18,3,1,61.4,1,2,17,39,37.04,FALSE
20,1,0,20,0,18,10,21,31,52,249.98,0.17,5.83,1458.23,0.08,81.01,5,4,3,8,4,3,0.15,2,3,1,0.14,0,13,1,0,42.85,0.33,2,12,22,0,FALSE
12,2,0,12,0,13,11,14,25,39,178.81,0.17,5.92,1059.13,0.06,58.84,7,6,4,12,6,4,0.33,2,3,0.75,0.27,0,15,1,0,30.19,0.25,3,13,15,0,TRUE
8,3,0,8,0,12,6,14,15,29,120.93,0.29,3.5,423.25,0.04,23.51,5,4,4,8,4,3,0.38,2,3,1,0.25,0,12,1,0,34.55,0.33,2,11,12,0,FALSE
27,9,5,27,0,25,18,59,79,138,748.82,0.05,21.24,15905.03,0.25,883.61,5,4,2,8,4,3,0.11,2,2,0.67,0.07,2,12,3,1,35.26,1,2,11,42,15.63,FALSE
19,2,0,19,0,22,15,32,45,77,401.13,0.09,10.91,4375.94,0.13,243.11,8,2,7,4,2,6,0.32,2,6,1,0.27,0,17,1,0,36.77,0.17,1,13,22,0,FALSE
31,6,6,31,0,31,12,58,72,130,705.41,0.09,11.23,7918.85,0.24,439.94,13,12,7,24,12,7,0.23,2,6,0.86,0.16,0,31,1,0,62.84,0.14,6,26,44,16.21,FALSE
15,3,1,15,0,11,12,18,23,41,185.47,0.1,9.82,1820.94,0.06,101.16,7,6,3,12,6,4,0.27,2,3,0.75,0.2,1,16,3,0,18.89,0.75,3,14,20,6.25,FALSE
34,6,2,34,0,38,20,61,70,131,767.4,0.06,16.05,12318.72,0.26,684.37,15,12,11,26,13,8,0.24,2.17,7,0.88,0.19,0,37,7,0,47.8,0.88,7,31,43,5.56,FALSE
14,3,0,14,0,13,12,15,25,40,185.75,0.14,6.92,1285.99,0.06,71.44,3,2,2,4,2,2,0.14,2,2,1,0.11,0,8,1,0,26.83,0.5,1,8,18,0,FALSE
10,1,1,10,0,7,12,9,17,26,110.45,0.13,7.71,852.01,0.04,47.33,3,2,1,4,2,2,0.2,2,1,0.5,0.15,2,7,1,0,14.32,0.5,1,7,13,9.09,FALSE
38,3,3,37,1,33,8,51,61,112,600.05,0.16,6.18,3709.37,0.2,206.08,39,4,3,40,20,20,0.53,10,20,1,0.44,0,63,20,1,97.07,1,18,45,45,9.76,FALSE
61,13,8,61,0,62,24,120,156,276,1773.65,0.04,23.23,41194.43,0.59,2288.58,35,18,9,52,48,18,0.3,2.89,8,0.44,0.22,1,74,12,0,76.37,0.67,17,58,83,11.59,FALSE
9,2,4,9,0,11,11,16,19,35,156.08,0.13,8,1248.64,0.05,69.37,3,2,2,4,2,2,0.22,2,2,1,0.13,2,7,1,0,19.51,0.5,1,7,16,30.77,FALSE
31,3,2,31,0,29,11,39,51,90,478.97,0.14,7.4,3542.75,0.16,196.82,7,6,9,12,6,4,0.13,2,4,1,0.11,2,22,1,0,64.76,0.25,3,20,37,6.06,FALSE
12,3,4,12,0,18,10,25,36,61,293.25,0.14,6.94,2036.45,0.1,113.14,5,4,4,8,4,3,0.25,2,3,1,0.15,2,11,1,0,42.23,0.33,2,10,20,25,FALSE
31,10,10,31,0,36,17,87,103,190,1088.3,0.05,20.54,22355.6,0.36,1241.98,17,12,4,28,15,9,0.29,2.33,3,0.33,0.17,0,39,5,0,52.98,0.56,8,32,52,24.39,FALSE
29,8,5,29,0,15,20,39,54,93,477.02,0.04,26,12402.61,0.16,689.03,16,10,4,24,12,9,0.31,2.4,4,0.44,0.21,0,33,4,0,18.35,0.44,7,26,43,14.71,FALSE
55,16,11,55,0,70,11,100,117,217,1375.75,0.13,7.86,10809.44,0.46,600.52,17,14,24,28,14,9,0.16,2,9,1,0.11,2,55,1,0,175.1,0.11,7,48,83,16.67,TRUE
44,17,11,44,0,57,13,80,101,181,1109.4,0.11,9.12,10120.84,0.37,562.27,15,12,25,24,12,8,0.18,2,8,1,0.11,2,56,1,0,121.61,0.13,6,50,73,20,TRUE
11,4,1,11,0,15,5,18,21,39,168.56,0.33,3,505.67,0.06,28.09,3,2,6,4,2,2,0.18,2,2,1,0.12,0,12,1,0,56.19,0.5,1,12,17,8.33,FALSE
13,3,4,13,0,9,9,11,17,28,116.76,0.18,5.5,642.17,0.04,35.68,7,6,3,12,6,4,0.31,2,4,1,0.19,2,15,3,0,21.23,0.75,3,13,21,23.53,FALSE
10,1,2,10,0,8,8,11,15,26,104,0.18,5.5,572,0.03,31.78,3,2,2,4,2,2,0.2,2,2,1,0.14,0,7,1,0,18.91,0.5,1,7,14,16.67,FALSE
40,8,5,40,0,34,16,108,137,245,1382.74,0.04,25.41,35137.98,0.46,1952.11,16,12,3,24,12,9,0.23,2,1,0.11,0.17,2,43,1,0,54.41,0.11,6,36,54,11.11,FALSE
83,26,16,82,1,73,21,148,174,322,2110.58,0.05,21.29,44929.28,0.7,2496.07,24,14,13,32,16,14,0.17,2.29,11,0.79,0.11,0,88,7,0,99.15,0.5,9,76,126,17.17,FALSE
25,5,6,25,0,19,13,32,40,72,360,0.09,10.95,3941.05,0.12,218.95,13,10,4,22,11,7,0.28,2.2,6,0.86,0.19,0,26,6,0,32.88,0.86,6,21,37,19.35,FALSE
15,4,4,15,0,20,9,32,28,60,291.48,0.14,7.2,2098.65,0.1,116.59,9,6,5,14,7,5,0.33,2.33,4,0.8,0.21,1,18,3,0,40.48,0.6,4,15,24,21.05,FALSE
9,2,5,9,0,8,8,9,13,22,88,0.22,4.5,396,0.03,22,5,4,2,8,4,3,0.33,2,3,1,0.18,0,10,1,0,19.56,0.33,2,9,17,35.71,FALSE
67,21,2,67,0,57,29,79,145,224,1439.48,0.05,20.1,28928.56,0.48,1607.14,25,6,22,12,6,21,0.31,2,21,1,0.23,1,58,1,0,71.63,0.05,3,39,91,2.9,FALSE
12,1,0,12,0,13,8,15,17,32,140.55,0.22,4.62,648.71,0.05,36.04,5,4,4,8,4,3,0.25,2,3,1,0.21,0,11,1,0,30.45,0.33,2,10,14,0,FALSE
16,5,4,16,0,17,17,25,32,57,289.99,0.08,12.5,3624.82,0.1,201.38,5,4,4,8,4,3,0.19,2,3,1,0.12,3,12,1,0,23.2,0.33,2,11,26,20,FALSE
17,2,1,17,0,20,12,33,38,71,355,0.1,9.9,3514.5,0.12,195.25,5,2,2,6,3,3,0.18,3,2,0.67,0.14,0,10,3,1,35.86,1,2,9,21,5.56,FALSE
57,22,17,57,0,55,28,102,124,226,1440.76,0.04,25.96,37407.34,0.48,2078.19,22,12,12,30,15,12,0.21,2.5,7,0.58,0.12,0,59,10,0,55.49,0.83,9,49,97,22.97,TRUE
29,9,8,29,0,33,16,46,50,96,539.01,0.09,11.15,6010.8,0.18,333.93,7,6,6,12,6,4,0.14,2,3,0.75,0.09,0,22,1,0,48.34,0.25,3,20,47,21.62,TRUE
14,2,4,14,0,11,11,29,29,58,258.64,0.07,14.5,3750.38,0.09,208.35,9,8,1,16,8,5,0.36,2,2,0.4,0.24,0,21,1,0,17.84,0.2,4,18,21,22.22,FALSE
9,3,9,9,0,9,12,16,17,33,144.95,0.09,10.67,1546.1,0.05,85.89,3,2,2,4,2,2,0.22,2,2,1,0.09,3,8,1,0,13.59,0.5,1,8,22,50,FALSE
50,16,17,50,0,54,31,89,154,243,1557.48,0.04,25.55,39787.9,0.52,2210.44,20,6,7,12,6,16,0.32,2,5,0.31,0.19,1,46,1,0,60.97,0.06,3,32,84,25.37,FALSE
50,11,16,50,0,46,18,107,126,233,1398,0.05,20.93,29266.83,0.47,1625.93,17,12,12,26,13,9,0.18,2.17,7,0.78,0.12,2,55,3,0,66.78,0.33,7,48,78,24.24,FALSE
31,8,2,31,0,49,12,115,161,276,1636.88,0.07,14.08,23049.99,0.55,1280.56,29,28,5,56,28,15,0.48,2,15,1,0.36,0,75,15,1,116.24,1,14,62,42,6.06,FALSE
64,16,4,64,0,64,14,130,147,277,1741.06,0.07,14.22,24755.65,0.58,1375.31,33,24,14,56,28,17,0.27,2.33,11,0.65,0.2,0,93,7,0,122.45,0.41,16,78,85,5.88,TRUE
20,4,2,20,0,25,11,33,35,68,351.55,0.14,7.26,2552.29,0.12,141.79,3,2,3,4,2,2,0.1,2,2,1,0.07,1,8,1,0,48.42,0.5,1,8,27,9.09,TRUE
7,3,2,7,0,4,8,5,11,16,57.36,0.2,5,286.8,0.02,15.93,3,2,1,4,2,2,0.29,2,1,0.5,0.15,1,7,1,0,11.47,0.5,1,7,13,22.22,FALSE
47,10,7,44,3,43,18,73,78,151,895.54,0.07,15.28,13683.04,0.3,760.17,5,4,7,8,4,3,0.06,2,3,1,0.05,2,20,1,0,58.61,0.33,2,19,65,18.52,FALSE
32,5,0,32,0,29,16,63,81,144,790.83,0.06,17.38,13744.03,0.26,763.56,19,18,2,36,18,10,0.31,2,6,0.6,0.26,0,42,1,0,45.5,0.1,9,34,38,0,FALSE
20,11,6,20,0,31,8,38,44,82,433.4,0.2,4.9,2125.07,0.14,118.06,5,4,10,8,4,3,0.15,2,3,1,0.08,0,20,1,0,88.39,0.33,2,19,38,23.08,FALSE
29,7,6,29,0,23,17,32,45,77,409.79,0.08,11.83,4846.19,0.14,269.23,7,2,4,4,2,5,0.17,2,5,1,0.12,0,17,1,0,34.65,0.2,1,14,43,17.14,FALSE
5,0,0,5,0,7,5,9,10,19,68.11,0.31,3.21,218.94,0.02,12.16,3,2,3,4,2,2,0.4,2,2,1,0.33,1,7,1,0,21.19,0.5,1,7,6,0,FALSE
10,5,2,10,0,21,7,25,26,51,245.18,0.24,4.17,1021.56,0.08,56.75,3,2,5,4,2,2,0.2,2,2,1,0.11,0,10,1,0,58.84,0.5,1,10,18,16.67,FALSE
53,14,4,53,0,44,25,82,142,224,1368.31,0.04,23.3,31875.39,0.46,1770.86,15,2,15,4,2,13,0.25,2,13,1,0.18,0,40,1,0,58.74,0.08,1,29,72,7.02,FALSE
19,5,0,19,0,21,8,80,82,162,786.99,0.07,15.24,11992.27,0.26,666.24,3,2,1,4,2,2,0.11,2,2,1,0.08,1,17,1,0,51.65,0.5,1,17,25,0,FALSE
15,4,6,15,0,16,12,32,33,65,312.48,0.08,12,3749.74,0.1,208.32,9,4,4,12,6,5,0.33,3,3,0.6,0.19,1,17,5,1,26.04,1,4,14,26,28.57,FALSE
111,34,25,110,1,53,25,155,190,345,2168.46,0.03,36.56,79271.67,0.72,4403.98,27,26,4,52,26,14,0.13,2,8,0.57,0.08,1,71,14,1,59.32,1,13,59,171,19.12,FALSE
43,6,5,43,0,48,29,90,126,216,1353.63,0.04,27.19,36801.7,0.45,2044.54,24,8,2,16,8,19,0.44,2,3,0.16,0.35,1,51,4,0,49.79,0.21,4,34,55,10.42,FALSE
66,22,12,66,0,56,22,91,105,196,1231.94,0.06,17.87,22020.91,0.41,1223.38,35,30,10,62,31,18,0.27,2.07,3,0.17,0.18,0,81,4,0,68.92,0.22,16,65,101,15.38,FALSE
32,9,4,32,0,41,10,54,67,121,686.36,0.15,6.59,4519.95,0.23,251.11,9,6,17,12,6,5,0.16,2,5,1,0.11,2,34,1,0,104.23,0.2,3,31,46,11.11,TRUE
17,9,7,17,0,28,8,35,39,74,382.57,0.2,5,1912.87,0.13,106.27,7,6,6,12,6,4,0.24,2,4,1,0.12,2,19,1,0,76.51,0.25,3,17,34,29.17,FALSE
26,6,16,26,0,37,18,94,101,195,1127.37,0.04,22.86,25777.05,0.38,1432.06,7,6,0,12,6,4,0.15,2,1,0.25,0.08,0,18,1,0,49.31,0.25,3,16,49,38.1,FALSE
11,3,14,11,0,10,12,21,29,50,222.97,0.08,12.6,2809.44,0.07,156.08,15,4,2,14,8,8,0.73,3.5,7,0.88,0.28,0,22,5,0,17.7,0.63,5,16,29,56,FALSE
37,7,8,37,0,38,23,87,94,181,1073.46,0.04,26.33,28263.16,0.36,1570.18,11,10,4,20,10,6,0.16,2,5,0.83,0.11,1,28,4,0,40.77,0.67,5,24,53,17.78,FALSE
9,0,0,9,0,6,6,6,12,18,64.53,0.33,3,193.59,0.02,10.75,3,2,2,4,2,2,0.22,2,2,1,0.2,2,7,1,0,21.51,0.5,1,7,10,0,FALSE
9,1,3,9,0,13,7,31,44,75,324.14,0.12,8.35,2705.36,0.11,150.3,3,2,4,4,2,2,0.22,2,2,1,0.14,0,14,1,0,38.84,0.5,1,14,14,25,TRUE
52,10,5,52,0,50,9,91,102,193,1135.35,0.12,8.18,9298.52,0.38,516.58,13,10,14,20,10,7,0.13,2,7,1,0.1,2,53,1,0,138.63,0.14,5,48,68,8.77,FALSE
20,4,8,20,0,17,19,33,49,82,423.93,0.05,18.44,7817.84,0.14,434.32,11,10,2,20,10,6,0.3,2,3,0.5,0.18,1,24,1,0,22.99,0.17,5,20,33,28.57,FALSE
9,4,13,9,0,9,9,10,15,25,104.25,0.2,5,521.24,0.03,28.96,9,2,3,10,5,5,0.56,5,2,0.4,0.19,1,14,5,1,20.85,1,4,11,27,59.09,FALSE
56,16,3,56,0,41,18,86,125,211,1241.24,0.05,18.88,23432.15,0.41,1301.79,25,14,17,32,16,15,0.27,2.29,15,1,0.2,1,74,1,0,65.75,0.07,9,61,76,5.08,TRUE
69,13,5,69,0,51,24,119,139,258,1607.04,0.04,28,44996.99,0.54,2499.83,21,14,5,30,15,12,0.17,2.14,9,0.75,0.14,0,66,9,0,57.39,0.75,8,56,88,6.76,FALSE
24,5,5,24,0,29,14,53,68,121,656.58,0.08,12.79,8399.67,0.22,466.65,5,4,6,8,4,3,0.13,2,3,1,0.09,2,14,1,0,51.32,0.33,2,13,35,17.24,FALSE
25,11,8,25,0,25,12,51,60,111,578.25,0.08,12.24,7077.77,0.19,393.21,17,8,7,24,12,9,0.36,3,4,0.44,0.2,0,41,7,0,47.24,0.78,8,34,45,24.24,FALSE
24,7,6,24,0,30,9,40,50,90,475.69,0.17,6,2854.12,0.16,158.56,7,4,14,8,4,4,0.17,2,4,1,0.11,2,28,1,0,79.28,0.25,2,26,38,20,FALSE
20,3,0,20,0,14,11,19,32,51,236.84,0.13,7.46,1767.82,0.08,98.21,6,2,5,4,2,4,0.2,2,4,1,0.17,0,15,1,0,31.73,0.25,1,13,24,0,FALSE
71,14,8,71,0,48,22,107,125,232,1421.99,0.04,24.52,34868.47,0.47,1937.14,35,26,12,60,30,18,0.25,2.31,11,0.61,0.19,4,85,10,0,57.99,0.56,17,69,94,10.13,TRUE
34,14,7,34,0,56,15,132,144,276,1697.33,0.06,17.68,30006.37,0.57,1667.02,3,2,7,4,2,2,0.06,2,1,0.5,0.04,0,30,1,0,96.01,0.5,1,30,56,17.07,FALSE
9,3,4,9,0,6,9,10,15,25,97.67,0.13,7.5,732.54,0.03,40.7,3,2,0,4,2,2,0.22,2,1,0.5,0.12,3,6,1,0,13.02,0.5,1,6,17,30.77,FALSE
29,3,9,28,1,36,16,55,75,130,741.06,0.08,12.22,9057.37,0.25,503.19,13,6,3,18,9,7,0.24,3,6,0.86,0.17,1,27,5,0,60.63,0.71,6,22,42,26.32,FALSE
26,8,6,26,0,39,13,48,60,108,615.65,0.13,8,4925.18,0.21,273.62,7,4,15,8,4,4,0.15,2,4,1,0.1,2,30,1,0,76.96,0.25,2,28,41,18.75,FALSE
34,11,4,34,0,43,9,58,73,131,746.76,0.16,6.07,4532.64,0.25,251.81,7,4,20,8,4,4,0.12,2,4,1,0.08,2,34,1,0,123.03,0.25,2,32,50,10.53,FALSE
52,13,11,52,0,54,15,95,111,206,1258.36,0.08,13.19,16603.31,0.42,922.41,25,16,14,40,20,13,0.25,2.5,10,0.77,0.17,0,69,7,0,95.37,0.54,12,58,77,17.46,TRUE
27,4,2,27,0,25,18,34,46,80,434.1,0.08,12.24,5313.4,0.14,295.19,6,2,6,4,2,4,0.15,2,4,1,0.12,0,17,1,0,35.47,0.25,1,15,34,6.9,FALSE
18,3,11,18,0,17,18,34,42,76,389.83,0.06,18,7016.86,0.13,389.83,9,4,3,12,6,5,0.28,3,3,0.6,0.15,2,16,4,0,21.66,0.8,4,13,33,37.93,FALSE
77,18,13,77,0,57,27,160,248,408,2608.07,0.03,37.89,98831.96,0.87,5490.66,15,14,14,28,14,8,0.1,2,6,0.75,0.07,1,49,5,0,68.82,0.63,7,43,109,14.44,FALSE
5,2,2,5,0,5,7,7,7,14,50.19,0.2,4.9,245.93,0.02,13.66,3,2,1,4,2,2,0.4,2,2,1,0.2,1,7,1,0,10.24,0.5,1,7,10,28.57,FALSE
39,5,3,39,0,41,11,48,58,106,604.25,0.16,6.44,3890.76,0.2,216.15,13,10,7,22,11,7,0.18,2.2,7,1,0.15,1,31,5,0,93.84,0.71,6,26,48,7.14,FALSE
9,3,0,9,0,14,7,18,19,37,162.52,0.22,4.5,731.32,0.05,40.63,5,4,4,8,4,3,0.33,2,3,1,0.23,0,13,1,0,36.11,0.33,2,12,13,0,FALSE
13,6,5,13,0,16,5,22,22,44,193.26,0.29,3.44,664.34,0.06,36.91,3,2,6,4,2,2,0.15,2,2,1,0.08,0,13,1,0,56.22,0.5,1,13,25,27.78,FALSE
25,1,0,9,16,33,7,53,56,109,580.09,0.18,5.62,3260.81,0.19,181.16,3,2,2,4,2,2,0.08,2,2,1,0.07,1,21,1,0,103.2,0.5,1,21,27,64,FALSE
18,4,11,18,0,16,12,28,33,61,293.25,0.1,10.5,3079.11,0.1,171.06,5,4,1,8,4,3,0.17,2,1,0.33,0.09,0,12,1,0,27.93,0.33,2,11,34,37.93,FALSE
52,17,19,52,0,36,21,77,99,176,1026.58,0.04,22.46,23055.47,0.34,1280.86,15,14,7,28,14,8,0.15,2,7,0.88,0.09,0,37,1,0,45.71,0.13,7,31,89,26.76,FALSE
66,20,33,66,0,53,19,116,134,250,1542.48,0.05,20.79,32071.97,0.51,1781.78,31,16,11,46,24,16,0.24,2.88,8,0.5,0.13,0,75,6,0,74.18,0.38,15,61,120,33.33,TRUE
9,5,8,9,0,20,8,43,62,105,504.77,0.12,8.6,4341.04,0.17,241.17,3,2,3,4,2,2,0.22,2,2,1,0.09,0,9,1,0,58.69,0.5,1,9,23,47.06,FALSE
47,6,0,47,0,33,21,88,147,235,1352.4,0.04,28,37867.16,0.45,2103.73,11,6,5,12,6,7,0.15,2,7,1,0.13,1,36,1,0,48.3,0.14,3,31,54,0,FALSE
41,7,1,41,0,44,23,77,102,179,1085.83,0.05,20.13,21852.33,0.36,1214.02,9,6,9,14,7,5,0.12,2.33,4,0.8,0.1,1,31,5,1,53.95,1,4,28,50,2.38,FALSE
14,2,4,14,0,17,9,18,27,45,211.52,0.21,4.76,1007.83,0.07,55.99,3,2,4,4,2,2,0.14,2,2,1,0.1,0,8,1,0,44.39,0.5,1,8,21,22.22,FALSE
42,5,6,41,1,35,8,56,67,123,667.43,0.16,6.4,4271.56,0.22,237.31,45,4,3,46,23,23,0.55,11.5,23,1,0.43,0,72,23,1,104.29,1,21,51,54,14.58,FALSE
14,0,1,14,0,20,10,35,44,79,387.64,0.11,8.75,3391.89,0.13,188.44,21,2,0,22,18,11,0.79,11,1,0.09,0.69,1,24,11,1,44.3,1,10,15,16,6.67,FALSE
37,9,5,37,0,36,15,61,70,131,743.09,0.08,12.71,9443.41,0.25,524.63,17,14,4,32,16,9,0.24,2.29,5,0.56,0.17,0,42,5,0,58.47,0.56,9,35,52,11.9,FALSE
21,3,3,21,0,21,17,54,63,117,614.01,0.05,21.86,13420.45,0.2,745.58,8,2,3,4,2,6,0.29,2,2,0.33,0.21,0,20,1,0,28.09,0.17,1,16,28,12.5,FALSE
28,7,5,28,0,35,9,44,57,101,551.4,0.18,5.66,3119.36,0.18,173.3,7,4,17,8,4,4,0.14,2,4,1,0.1,2,31,1,0,97.47,0.25,2,29,41,15.15,FALSE
26,2,2,26,0,24,10,33,43,76,386.65,0.15,6.87,2658.2,0.13,147.68,5,4,7,8,4,3,0.12,2,3,1,0.1,2,17,1,0,56.24,0.33,2,16,31,7.14,FALSE
22,4,0,22,0,20,19,37,55,92,486.26,0.06,17.58,8545.97,0.16,474.78,7,2,1,4,2,5,0.23,2,2,0.4,0.19,1,16,1,0,27.67,0.2,1,13,27,0,FALSE
16,4,8,16,0,13,17,35,42,77,377.83,0.04,22.88,8646.51,0.13,480.36,9,6,2,14,7,5,0.31,2.33,2,0.4,0.17,0,18,4,0,16.51,0.8,4,15,29,33.33,FALSE
12,2,0,12,0,10,10,11,22,33,142.62,0.18,5.5,784.43,0.05,43.58,7,6,4,12,6,4,0.33,2,3,0.75,0.27,0,15,1,0,25.93,0.25,3,13,15,0,FALSE
77,25,15,77,0,69,28,133,194,327,2158.17,0.04,26.99,58239.35,0.72,3235.52,37,18,23,38,19,26,0.34,2.11,26,1,0.22,1,94,1,0,79.98,0.04,10,70,118,16.3,TRUE
19,4,5,19,0,12,17,26,35,61,296.34,0.05,18.42,5457.54,0.1,303.2,9,8,2,18,9,5,0.26,2.25,3,0.6,0.17,0,19,4,0,16.09,0.8,5,16,29,20.83,FALSE
5,2,5,5,0,3,9,6,10,16,57.36,0.11,9,516.23,0.02,28.68,5,2,1,6,3,3,0.6,3,2,0.67,0.23,1,8,3,1,6.37,1,2,7,13,50,FALSE
35,8,10,35,0,29,15,51,82,133,726.1,0.08,13.19,9577.07,0.24,532.06,17,16,5,32,16,9,0.26,2,5,0.56,0.17,6,40,1,0,55.05,0.11,8,33,54,22.22,FALSE
28,9,16,28,0,32,19,59,74,133,754.43,0.06,17.52,13214.36,0.25,734.13,11,10,8,22,11,6,0.21,2.2,5,0.83,0.11,1,27,3,0,43.07,0.5,6,23,54,36.36,FALSE
63,25,18,63,0,52,17,110,130,240,1466.05,0.06,17.98,26360.63,0.49,1464.48,25,18,9,38,19,14,0.22,2.11,12,0.86,0.13,1,77,1,0,81.53,0.07,10,65,107,22.22,TRUE
43,8,2,43,0,24,7,39,44,83,411.2,0.18,5.69,2338.69,0.14,129.93,15,14,1,28,14,8,0.19,2,2,0.25,0.15,1,32,1,0,72.3,0.13,7,26,54,4.44,FALSE
16,3,2,16,0,14,13,23,28,51,242.5,0.09,10.68,2589.55,0.08,143.86,5,4,2,8,4,3,0.19,2,3,1,0.14,2,15,1,0,22.71,0.33,2,14,22,11.11,FALSE
28,6,3,28,0,37,9,49,60,109,602.07,0.17,5.96,3588,0.2,199.33,7,4,16,8,4,4,0.14,2,4,1,0.11,2,30,1,0,101.03,0.25,2,28,38,9.68,TRUE
61,10,21,61,0,47,36,74,90,164,1045.51,0.04,28.34,29630.1,0.35,1646.12,10,2,6,4,2,8,0.13,2,8,1,0.09,0,23,1,0,36.89,0.13,1,17,93,25.61,TRUE
26,10,7,26,0,33,12,54,60,114,626.07,0.1,9.82,6146.88,0.21,341.49,5,6,7,12,6,3,0.12,2,3,1,0.07,0,19,3,1,63.77,1,3,18,44,21.21,FALSE
39,6,9,39,0,42,21,100,128,228,1362.82,0.04,25,34070.5,0.45,1892.81,25,18,3,42,21,13,0.33,2.33,6,0.46,0.24,0,47,1,0,54.51,0.08,12,36,55,18.75,FALSE