%%-*- text -*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a PROMISE data set made publicly available in order to encourage
% repeatable, verifiable, refutable, and/or improvable predictive models
% of software engineering.
%
% If you publish material based on PROMISE data sets then, please
% follow the acknowledgment guidelines posted on the PROMISE repository
% web page http://code.google.com/p/promisedata/ .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 1. Title/Topic: PC4/ defect prediction
%
% (c) 2007 : Tim Menzies  : tim@menzies.us 
% This data set is distributed under the
% Creative Commons Attribution-Share Alike 3.0 License
% http://creativecommons.org/licenses/by-sa/3.0/
%
% You are free:
%
%    * to Share -- copy, distribute and transmit the work
%    * to Remix -- to adapt the work
%
% Under the following conditions:
%
% Attribution. You must attribute the work in the manner specified by
% the author or licensor (but not in any way that suggests that they endorse
% you or your use of the work).
%
% Share Alike. If you alter, transform, or build upon this work, you
% may distribute the resulting work only under the same, similar or a 
% compatible license.
%
%    * For any reuse or distribution, you must make clear to others the 
%      license terms of this work.
%    * Any of the above conditions can be waived if you get permission from 
%      the copyright holder.
%    * Apart from the remix rights granted under this license, nothing in 
%      this license impairs or restricts the author's moral rights.
 
% For more deatils on this data set, see 
% http://promisedata.org/repository/data/kc2/kc2.arff

@relation pc4
 
@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute C {FALSE,TRUE}

@data
5,1,0,5,0,6,10,9,12,21,84,0.13,7.5,630,0.03,35,3,2,2,4,2,2,0.4,2,2,1,0.29,0,8,1,0,11.2,0.5,1,8,7,0,FALSE
14,2,3,13,1,12,15,20,26,46,218.72,0.08,12.5,2734.06,0.07,151.89,5,4,2,8,4,3,0.21,2,1,0.33,0.15,1,12,1,0,17.5,0.33,2,11,20,23.53,TRUE
14,0,0,14,0,11,10,27,31,58,254.75,0.08,12.27,3126.53,0.08,173.7,3,2,1,4,2,2,0.14,2,2,1,0.13,1,5,1,0,20.76,0.5,1,5,15,0,FALSE
20,2,0,20,0,17,11,24,29,53,254.79,0.13,7.76,1978.37,0.08,109.91,3,2,2,4,2,2,0.1,2,2,1,0.09,1,7,1,0,32.81,0.5,1,7,23,0,FALSE
55,19,0,55,0,39,26,59,100,159,957.56,0.05,19.67,18831.94,0.32,1046.22,17,2,13,4,2,15,0.27,2,14,0.93,0.2,1,35,1,0,48.69,0.07,1,22,75,0,FALSE
13,5,0,13,0,10,13,16,25,41,185.47,0.1,10.4,1928.85,0.06,107.16,7,4,0,10,5,4,0.31,2.5,1,0.25,0.21,2,12,4,1,17.83,1,3,10,19,0,FALSE
12,1,0,12,0,15,16,30,34,64,317.07,0.06,16,5073.1,0.11,281.84,5,4,3,8,4,3,0.25,2,3,1,0.21,2,11,1,0,19.82,0.33,2,10,14,0,FALSE
12,4,3,11,1,20,15,33,42,75,384.7,0.08,12.37,4760.62,0.13,264.48,5,4,1,8,4,3,0.25,2,2,0.67,0.15,0,9,1,0,31.09,0.33,2,8,20,26.67,FALSE
11,0,0,11,0,4,6,4,11,15,49.83,0.33,3,149.49,0.02,8.3,3,2,0,4,2,2,0.18,2,1,0.5,0.17,1,6,1,0,16.61,0.5,1,6,12,0,FALSE
13,1,1,13,0,11,16,32,38,70,332.84,0.04,23.27,7746.14,0.11,430.34,7,6,0,12,6,4,0.31,2,1,0.25,0.25,1,14,1,0,14.3,0.25,3,12,16,7.14,FALSE
40,16,2,36,4,35,25,65,100,165,974.64,0.04,23.21,22625.5,0.32,1256.97,15,4,9,12,6,9,0.23,3,7,0.78,0.15,0,33,5,0.5,41.98,0.56,4,26,59,14.29,FALSE
6,0,0,6,0,7,8,11,18,29,113.3,0.16,6.29,712.17,0.04,39.57,9,4,0,12,6,5,0.83,3,1,0.2,0.71,1,13,5,1,18.02,1,4,10,7,0,FALSE
70,18,7,68,2,49,30,183,224,407,2565.64,0.02,56.02,143728.13,0.86,7984.9,27,20,8,40,20,16,0.23,2,8,0.5,0.15,1,67,5,0.27,45.8,0.31,10,53,110,11.69,FALSE
11,1,0,11,0,10,8,16,18,34,141.78,0.16,6.4,907.38,0.05,50.41,3,2,1,4,2,2,0.18,2,2,1,0.15,1,8,1,0,22.15,0.5,1,8,13,0,FALSE
4,0,0,4,0,5,12,7,18,25,102.19,0.12,8.4,858.37,0.03,47.69,3,2,1,4,2,2,0.5,2,2,1,0.4,1,6,1,0,12.17,0.5,1,6,5,0,FALSE
128,34,62,107,21,70,34,209,285,494,3310.02,0.02,50.76,168007.02,1.1,9333.72,37,36,4,72,36,19,0.15,2,3,0.16,0.08,0,90,1,0,65.2,0.05,18,73,225,43.68,TRUE
7,1,1,7,0,8,9,9,15,24,98.1,0.2,5.06,496.63,0.03,27.59,5,2,2,6,3,3,0.43,3,3,1,0.3,0,8,3,1,19.38,1,2,7,10,12.5,FALSE
7,4,0,7,0,8,11,16,18,34,144.43,0.09,11,1588.72,0.05,88.26,5,4,1,8,4,3,0.43,2,2,0.67,0.25,0,10,1,0,13.13,0.33,2,9,12,0,FALSE
11,2,0,10,1,8,13,13,22,35,153.73,0.09,10.56,1623.78,0.05,90.21,3,2,0,4,2,2,0.18,2,1,0.5,0.14,2,6,1,0,14.55,0.5,1,6,14,9.09,FALSE
6,0,0,6,0,6,8,10,10,20,76.15,0.15,6.67,507.65,0.03,28.2,3,2,2,4,2,2,0.33,2,2,1,0.29,2,8,1,0,11.42,0.5,1,8,7,0,FALSE
19,0,4,19,0,17,14,28,42,70,346.79,0.09,11.53,3998.33,0.12,222.13,9,4,1,12,6,5,0.26,3,3,0.6,0.21,3,14,5,1,30.08,1,4,11,24,17.39,FALSE
47,9,4,40,7,45,18,66,83,149,890.61,0.08,13.2,11756.11,0.3,653.12,13,12,6,24,12,7,0.15,2,6,0.86,0.11,0,37,1,0,67.47,0.14,6,32,61,21.57,TRUE
16,3,4,13,3,25,16,38,52,90,482.18,0.08,12.16,5863.3,0.16,325.74,9,8,1,16,8,5,0.31,2,2,0.4,0.21,0,16,1,0,39.65,0.2,4,13,24,35,TRUE
6,1,0,6,0,5,6,7,14,21,72.65,0.24,4.2,305.12,0.02,16.95,5,4,2,8,4,3,0.5,2,2,0.67,0.38,1,11,1,0,17.3,0.33,2,10,8,0,FALSE
64,19,35,62,2,40,26,124,151,275,1662.21,0.02,40.3,66987,0.55,3721.5,15,14,3,28,14,8,0.13,2,2,0.25,0.07,0,36,4,0.43,41.25,0.5,7,30,119,37.37,FALSE
41,11,31,34,7,35,23,69,102,171,1001.71,0.04,22.67,22710.3,0.33,1261.68,17,10,1,20,10,11,0.27,2,4,0.36,0.13,0,30,1,0,44.18,0.09,5,21,84,52.78,FALSE
27,9,0,25,2,25,21,40,65,105,579.97,0.06,16.8,9743.56,0.19,541.31,12,2,6,8,4,8,0.3,4,6,0.75,0.22,0,20,4,0.43,34.52,0.5,3,14,37,7.41,FALSE
24,4,3,24,0,20,15,52,59,111,569.35,0.05,19.5,11102.33,0.19,616.8,11,8,4,18,9,6,0.25,2.25,4,0.67,0.19,2,22,4,0.6,29.2,0.67,5,18,32,11.11,FALSE
81,32,8,80,1,42,31,123,181,304,1881.71,0.02,45.39,85416.04,0.63,4745.34,24,6,2,14,7,19,0.23,2.33,18,0.95,0.16,1,58,1,0,41.45,0.05,4,41,122,10.11,FALSE
77,15,12,62,15,29,21,54,99,153,863.51,0.05,19.55,16883.11,0.29,937.95,21,18,2,38,19,11,0.14,2.11,3,0.27,0.1,0,48,5,0.4,44.17,0.45,10,39,105,30.34,FALSE
40,20,16,40,0,38,18,74,93,167,969.83,0.06,17.53,16997.52,0.32,944.31,13,10,7,22,11,7,0.18,2.2,6,0.86,0.09,1,30,3,0.33,55.34,0.43,6,25,77,28.57,FALSE
28,7,0,28,0,26,21,34,52,86,477.69,0.07,13.73,6559.11,0.16,364.4,8,2,5,4,2,6,0.21,2,5,0.83,0.17,1,19,1,0,34.79,0.17,1,15,36,0,TRUE
25,2,1,18,7,26,14,42,51,93,494.94,0.09,11.31,5596.62,0.16,310.92,11,6,1,16,8,6,0.24,2.67,3,0.5,0.21,0,19,5,0.8,43.77,0.83,5,15,29,30.77,FALSE
10,1,1,8,2,11,10,16,22,38,166.91,0.14,7.27,1213.88,0.06,67.44,5,4,3,8,4,3,0.3,2,3,1,0.23,0,11,1,0,22.95,0.33,2,10,13,27.27,FALSE
44,11,27,43,1,36,19,84,98,182,1052.21,0.05,22.17,23323.93,0.35,1295.77,11,10,1,20,10,6,0.14,2,3,0.5,0.07,1,22,1,0,47.47,0.17,5,18,83,39.44,FALSE
9,4,1,9,0,8,8,11,16,27,108,0.18,5.5,594,0.04,33,7,6,3,12,6,4,0.44,2,4,1,0.27,0,13,1,0,19.64,0.25,3,11,15,10,FALSE
7,0,0,7,0,4,9,9,14,23,85.11,0.1,10.13,861.74,0.03,47.87,3,2,1,4,2,2,0.29,2,2,1,0.25,1,7,1,0,8.41,0.5,1,7,8,0,FALSE
9,2,0,9,0,3,9,9,19,28,100.38,0.07,13.5,1355.12,0.03,75.28,7,6,0,12,6,4,0.44,2,1,0.25,0.33,2,13,4,1,7.44,1,3,11,12,0,FALSE
27,20,4,27,0,20,22,39,55,94,506.88,0.05,21.45,10872.53,0.17,604.03,12,6,3,14,7,7,0.26,2.33,4,0.57,0.13,5,22,1,0,23.63,0.14,4,17,52,12.9,TRUE
74,4,1,64,10,41,35,194,294,488,3048.99,0.01,82.8,252471.13,1.02,14026.17,24,14,3,28,14,16,0.22,2,5,0.31,0.2,0,49,1,0,36.82,0.06,7,35,80,14.67,FALSE
31,7,0,30,1,24,18,107,115,222,1197.09,0.02,40.13,48033.42,0.4,2668.52,7,6,2,12,6,4,0.13,2,3,0.75,0.1,2,16,1,0,29.83,0.25,3,14,39,3.23,FALSE
11,2,0,11,0,4,14,17,34,51,212.67,0.03,29.75,6326.82,0.07,351.49,13,10,1,22,11,7,0.64,2.2,5,0.71,0.5,0,25,6,0.83,7.15,0.86,6,20,14,0,FALSE
72,23,13,72,0,57,24,191,234,425,2694.44,0.02,40.21,108344.7,0.9,6019.15,51,34,0,84,42,26,0.36,2.47,1,0.04,0.24,0,86,13,0.48,67.01,0.5,25,62,109,15.29,FALSE
79,27,0,79,0,54,34,92,151,243,1569.64,0.03,28.96,45461.48,0.52,2525.64,25,2,20,4,2,23,0.29,2,22,0.96,0.21,1,51,1,0,54.19,0.04,1,30,107,0,FALSE
88,13,1,84,4,93,23,242,274,516,3538.72,0.03,29.92,105895.19,1.18,5883.07,71,56,16,126,65,36,0.41,2.25,24,0.67,0.29,0,150,15,0.4,118.25,0.42,35,116,124,5.62,FALSE
144,62,24,102,42,82,29,495,575,1070,7270.02,0.01,87.53,636348.83,2.42,35352.71,71,70,14,140,70,36,0.25,2,17,0.47,0.15,0,183,1,0,83.06,0.03,35,149,239,39.29,FALSE
9,2,0,9,0,7,14,19,26,45,197.65,0.05,19,3755.43,0.07,208.64,7,6,1,12,6,4,0.44,2,2,0.5,0.33,0,14,3,0.67,10.4,0.75,3,12,12,0,FALSE
14,6,4,12,2,12,16,30,36,66,317.29,0.05,20,6345.71,0.11,352.54,9,8,1,16,8,5,0.36,2,2,0.4,0.2,0,16,1,0,15.86,0.2,4,13,25,33.33,FALSE
14,9,8,14,0,18,10,28,33,61,293.25,0.13,7.78,2280.82,0.1,126.71,3,2,2,4,2,2,0.14,2,2,1,0.06,0,8,1,0,37.7,0.5,1,8,32,36.36,FALSE
12,3,1,10,2,18,13,23,32,55,272.48,0.12,8.31,2263.1,0.09,125.73,7,4,3,10,5,4,0.33,2.5,2,0.5,0.24,0,14,1,0,32.81,0.25,3,12,17,23.08,FALSE
20,2,0,20,0,17,11,23,28,51,245.18,0.13,7.44,1824.39,0.08,101.36,3,2,2,4,2,2,0.1,2,2,1,0.09,1,7,1,0,32.95,0.5,1,7,23,0,FALSE
13,8,0,13,0,17,16,22,32,54,272.4,0.1,10.35,2820.11,0.09,156.67,3,2,2,4,2,2,0.15,2,2,1,0.09,1,7,1,0,26.31,0.5,1,7,22,0,FALSE
43,16,1,43,0,43,14,82,104,186,1084.92,0.07,13.35,14482.39,0.36,804.58,17,12,5,28,14,9,0.21,2.33,7,0.78,0.15,1,36,7,0.75,81.27,0.78,8,29,61,2.27,TRUE
22,12,0,22,0,25,17,41,59,100,539.23,0.07,13.94,7516.89,0.18,417.61,9,6,2,14,7,5,0.23,2.33,4,0.8,0.14,1,15,5,1,38.68,1,4,12,35,0,TRUE
21,1,0,21,0,21,13,46,51,97,493.48,0.07,14.24,7026.27,0.16,390.35,7,6,4,12,6,4,0.19,2,2,0.5,0.17,3,24,1,0,34.66,0.25,3,22,23,0,FALSE
167,39,49,166,1,136,20,304,367,671,4888.5,0.04,22.35,109272.46,1.63,6070.69,51,50,6,100,50,26,0.16,2,23,0.88,0.1,0,122,1,0,218.7,0.04,25,98,263,23.15,TRUE
10,2,0,10,0,6,7,14,15,29,107.31,0.12,8.17,876.39,0.04,48.69,5,4,0,8,4,3,0.3,2,1,0.33,0.23,0,11,1,0,13.14,0.33,2,10,13,0,FALSE
34,7,3,34,0,27,16,44,56,100,542.63,0.08,13.04,7074.24,0.18,393.01,7,2,4,4,2,5,0.15,2,5,1,0.11,1,14,1,0,41.62,0.2,1,11,45,8.1,FALSE
7,2,0,7,0,6,6,6,10,16,57.36,0.33,3,172.08,0.02,9.56,3,2,3,4,2,2,0.29,2,2,1,0.2,0,7,1,0,19.12,0.5,1,7,10,0,FALSE
44,19,0,44,0,39,16,109,138,247,1428,0.04,22.36,31928.52,0.48,1773.81,15,14,3,28,14,8,0.18,2,8,1,0.13,0,40,6,0.71,63.87,0.75,7,34,64,0,FALSE
27,9,6,27,0,36,21,84,101,185,1079.08,0.04,24.5,26437.57,0.36,1468.75,11,10,2,20,10,6,0.22,2,5,0.83,0.14,0,26,1,0,44.04,0.17,5,22,43,18.18,FALSE
9,1,0,9,0,13,16,20,29,49,238.04,0.08,12.31,2929.74,0.08,162.76,3,2,1,4,2,2,0.22,2,2,1,0.18,0,6,1,0,19.34,0.5,1,6,11,0,FALSE
20,2,3,20,0,19,19,38,53,91,477.56,0.05,19,9073.67,0.16,504.09,13,10,5,22,11,7,0.35,2.2,4,0.57,0.33,1,28,7,1,25.13,1,6,23,21,13.04,FALSE
10,1,0,10,0,4,11,14,28,42,164.09,0.05,19.25,3158.72,0.05,175.48,9,6,0,14,7,5,0.5,2.33,1,0.2,0.42,0,17,3,0.5,8.52,0.6,4,14,12,0,FALSE
32,13,4,32,0,23,11,41,57,98,498.57,0.1,9.8,4888.17,0.17,271.56,17,16,6,32,16,9,0.28,2,7,0.78,0.18,1,34,1,0,50.85,0.11,8,27,50,11.11,FALSE
50,1,0,49,1,39,30,171,213,384,2345.67,0.02,65.77,154273.13,0.78,8570.73,36,28,2,56,28,21,0.42,2,6,0.29,0.4,4,77,9,0.4,35.67,0.43,14,58,52,2,FALSE
53,48,26,51,2,70,17,138,158,296,1907.11,0.06,16.76,31957.74,0.64,1775.43,5,2,7,6,3,3,0.06,3,2,0.67,0.02,0,14,3,1,113.81,1,2,13,128,35.44,FALSE
17,5,2,16,1,25,16,46,61,107,573.26,0.07,14.72,8438.36,0.19,468.8,3,2,3,4,2,2,0.12,2,2,1,0.08,0,9,1,0,38.94,0.5,1,9,25,15.79,FALSE
13,2,0,13,0,8,12,17,25,42,181.52,0.08,12.75,2314.39,0.06,128.58,7,4,2,8,4,4,0.31,2,3,0.75,0.25,0,15,1,0,14.24,0.25,2,13,16,0,FALSE
17,3,0,17,0,19,16,50,62,112,574.48,0.05,21.05,12094.31,0.19,671.91,13,12,5,24,12,7,0.41,2,6,0.86,0.33,0,32,6,0.83,27.29,0.86,6,27,21,0,FALSE
12,6,0,12,0,11,12,18,25,43,194.51,0.1,9.82,1909.77,0.06,106.1,3,2,1,4,2,2,0.17,2,2,1,0.11,1,6,1,0,19.81,0.5,1,6,19,0,FALSE
10,4,3,9,1,9,8,20,21,41,167.59,0.11,8.89,1489.65,0.06,82.76,3,2,0,4,2,2,0.2,2,1,0.5,0.11,0,6,1,0,18.85,0.5,1,6,18,30.77,FALSE
20,1,0,20,0,25,18,57,70,127,689.14,0.05,20.52,14141.06,0.23,785.61,13,12,4,24,12,7,0.35,2,3,0.43,0.32,0,32,4,0.5,33.58,0.57,6,27,22,0,FALSE
12,1,0,12,0,11,13,17,31,48,220.08,0.1,10.05,2210.79,0.07,122.82,7,6,0,12,6,4,0.33,2,1,0.25,0.29,0,14,1,0,21.91,0.25,3,12,14,0,FALSE
23,12,0,23,0,28,15,44,57,101,548.05,0.08,11.79,6459.19,0.18,358.84,7,6,1,12,6,4,0.17,2,4,1,0.11,1,12,1,0,46.5,0.25,3,10,36,0,TRUE
15,8,2,15,0,18,14,26,34,60,300,0.1,10.11,3033.33,0.1,168.52,5,4,2,8,4,3,0.2,2,3,1,0.12,3,12,1,0,29.67,0.33,2,11,26,11.76,FALSE
39,6,1,39,0,40,16,60,75,135,783.99,0.08,12,9407.91,0.26,522.65,11,10,2,20,10,6,0.15,2,3,0.5,0.13,3,26,1,0,65.33,0.17,5,22,47,2.5,FALSE
10,1,0,10,0,10,16,27,36,63,296.13,0.05,21.6,6396.36,0.1,355.35,13,8,1,20,10,7,0.7,2.5,3,0.43,0.58,1,22,1,0,13.71,0.14,6,17,12,0,FALSE
83,32,22,80,3,58,33,142,183,325,2115.03,0.02,40.4,85440.05,0.71,4746.67,39,30,8,64,32,20,0.24,2.13,7,0.35,0.14,3,74,15,0.74,52.36,0.75,17,56,145,23.81,FALSE
19,1,0,19,0,27,13,54,57,111,590.73,0.08,13,7679.54,0.2,426.64,9,8,3,16,8,5,0.26,2,5,1,0.24,0,24,1,0,45.44,0.2,4,21,21,0,FALSE
33,24,12,31,2,25,23,63,95,158,882.42,0.03,28.98,25572.65,0.29,1420.7,7,6,4,12,6,4,0.12,2,4,1,0.06,2,22,1,0,30.45,0.25,3,20,70,31.11,FALSE
19,6,9,17,2,18,12,24,34,58,284.6,0.13,8,2276.8,0.09,126.49,9,6,2,12,6,5,0.26,2,4,0.8,0.14,1,20,1,0,35.57,0.2,3,17,35,39.29,FALSE
42,5,10,37,5,69,12,95,126,221,1401.11,0.12,8.26,11574.36,0.47,643.02,11,10,7,20,10,6,0.14,2,6,1,0.1,0,31,1,0,169.61,0.17,5,27,58,28.85,FALSE
11,1,0,10,1,9,14,15,21,36,162.85,0.09,11.67,1899.9,0.05,105.55,5,4,0,8,4,3,0.27,2,1,0.33,0.23,2,10,1,0,13.96,0.33,2,9,13,9.09,FALSE
36,4,5,36,0,32,19,91,102,193,1094.78,0.04,27.02,29576.11,0.36,1643.12,29,28,4,56,28,15,0.42,2,8,0.53,0.33,0,61,1,0,40.52,0.07,14,48,46,12.2,FALSE
52,5,0,52,0,17,13,101,148,249,1221.82,0.03,38.62,47183.65,0.41,2621.31,49,16,0,56,28,25,0.48,3.5,1,0.04,0.43,4,65,25,1,31.64,1,20,42,58,0,FALSE
11,1,0,11,0,10,13,22,29,51,230.7,0.07,14.3,3299.03,0.08,183.28,9,8,1,16,8,5,0.45,2,3,0.6,0.38,0,18,1,0,16.12,0.2,4,15,13,0,FALSE
6,0,0,6,0,2,6,4,9,13,39,0.17,6,234,0.01,13,3,2,0,4,2,2,0.33,2,1,0.5,0.29,2,6,1,0,6.5,0.5,1,6,7,0,FALSE
41,14,12,41,0,56,21,151,192,343,2149.51,0.04,28.31,60857.94,0.72,3381,3,2,2,4,2,2,0.05,2,2,1,0.03,0,14,1,0,75.92,0.5,1,14,68,22.64,FALSE
27,1,0,22,5,15,22,64,82,146,760.58,0.02,46.93,35696.56,0.25,1983.14,11,10,1,20,10,6,0.22,2,2,0.33,0.21,1,24,4,0.6,16.21,0.67,5,20,29,18.52,FALSE
57,25,19,57,0,52,27,86,125,211,1330.1,0.04,22.33,29696.99,0.44,1649.83,13,6,15,12,6,9,0.16,2,9,1,0.09,0,38,1,0,59.57,0.11,3,31,102,25,FALSE
60,13,0,58,2,35,25,74,109,183,1080.96,0.04,26.43,28568.25,0.36,1587.13,16,4,3,10,5,12,0.2,2.5,7,0.58,0.16,1,34,4,0.27,40.9,0.33,3,24,74,3.33,TRUE
17,1,0,17,0,24,12,51,59,110,568.69,0.08,12.75,7250.82,0.19,402.82,13,10,1,22,11,7,0.41,2.2,6,0.86,0.37,3,24,6,0.83,44.6,0.86,6,19,19,0,FALSE
36,10,2,34,2,37,15,117,137,254,1447.91,0.04,23.72,34338.99,0.48,1907.72,5,4,4,8,4,3,0.08,2,1,0.33,0.06,0,13,1,0,61.05,0.33,2,12,49,10.53,TRUE
19,2,0,19,0,23,15,58,72,130,682.23,0.05,18.91,12903.06,0.23,716.84,13,12,3,24,12,7,0.37,2,4,0.57,0.32,0,30,7,1,36.07,1,6,25,22,0,FALSE
12,0,0,11,1,17,13,29,29,58,284.6,0.09,11.09,3155.71,0.09,175.32,5,4,4,8,4,3,0.25,2,2,0.67,0.23,0,14,1,0,25.67,0.33,2,13,13,8.33,FALSE
19,14,5,17,2,15,14,25,41,66,320.63,0.09,11.67,3740.65,0.11,207.81,9,8,6,16,8,5,0.26,2,5,1,0.13,0,22,1,0,27.48,0.2,4,19,39,29.17,FALSE
45,1,0,36,9,35,19,54,74,128,736.63,0.07,14.66,10796.83,0.25,599.82,13,12,2,24,12,5,0.11,2,3,0.6,0.11,0,32,1,0,50.26,0.2,6,27,46,20,FALSE
602,225,40,600,2,538,99,1144,1641,2785,25942.69,0.01,105.26,2730637.23,8.65,151702.06,236,188,15,384,192,136,0.23,2.04,123,0.9,0.16,2,581,123,0.9,246.47,0.9,98,447,868,6.54,TRUE
14,5,0,14,0,12,13,17,33,50,232.19,0.11,9.21,2138.11,0.08,118.78,3,2,2,4,2,2,0.14,2,2,1,0.1,0,9,1,0,25.22,0.5,1,9,20,0,FALSE
18,10,6,14,4,17,14,33,39,72,356.7,0.07,13.59,4846.95,0.12,269.28,9,8,3,16,8,5,0.28,2,2,0.4,0.14,1,20,3,0.5,26.25,0.6,4,17,35,41.67,FALSE
17,0,0,17,0,13,10,29,34,63,284.98,0.09,11.15,3178.67,0.09,176.59,7,6,2,12,6,4,0.24,2,3,0.75,0.22,2,13,1,0,25.55,0.25,3,11,18,0,FALSE
16,8,2,16,0,10,11,40,57,97,426.05,0.05,22,9373.21,0.14,520.73,13,4,1,16,8,7,0.44,4,3,0.43,0.26,0,21,7,1,19.37,1,6,16,27,11.11,FALSE
28,10,0,26,2,32,12,78,97,175,955.4,0.07,14.63,13972.73,0.32,776.26,3,2,5,4,2,2,0.07,2,2,1,0.05,0,9,1,0,65.33,0.5,1,9,39,7.14,FALSE
23,13,9,21,2,22,21,63,78,141,765.1,0.03,30.07,23005.27,0.26,1278.07,11,10,0,20,10,6,0.26,2,1,0.17,0.13,0,22,1,0,25.45,0.17,5,18,46,34.38,FALSE
15,9,1,15,0,15,14,25,37,62,301.19,0.09,11.67,3513.94,0.1,195.22,5,4,2,8,4,3,0.2,2,3,1,0.12,1,10,1,0,25.82,0.33,2,9,26,6.25,FALSE
64,80,18,54,10,59,26,166,202,368,2358.66,0.03,36.58,86270.84,0.79,4792.82,23,14,2,36,18,12,0.19,2.57,7,0.58,0.07,0,44,8,0.64,64.48,0.67,11,34,163,34.15,TRUE
12,4,1,11,1,16,12,20,22,42,201.91,0.13,7.5,1514.32,0.07,84.13,3,2,1,4,2,2,0.17,2,2,1,0.11,0,8,1,0,26.92,0.5,1,8,18,15.38,FALSE
8,1,0,7,1,7,7,11,14,25,95.18,0.18,5.5,523.51,0.03,29.08,3,2,3,4,2,2,0.25,2,2,1,0.2,0,8,1,0,17.31,0.5,1,8,10,12.5,FALSE
9,1,0,9,0,9,13,17,32,49,218.51,0.08,12.28,2682.84,0.07,149.05,7,2,0,8,4,4,0.44,4,1,0.25,0.36,0,10,4,1,17.8,1,3,8,11,0,FALSE
66,8,7,66,0,55,32,159,207,366,2358.12,0.02,46.25,109073.64,0.79,6059.65,52,36,13,80,40,28,0.42,2.22,17,0.61,0.34,2,110,22,0.78,50.98,0.79,22,84,82,9.59,FALSE
141,16,3,135,6,122,34,428,523,951,6928.42,0.02,59.64,413206.28,2.31,22955.9,110,92,19,196,98,57,0.4,2.13,43,0.75,0.35,0,247,42,0.73,116.17,0.74,52,192,161,6.25,FALSE
50,17,13,50,0,70,20,196,244,440,2856.42,0.04,28,79979.63,0.95,4443.31,5,4,3,8,4,3,0.06,2,2,0.67,0.04,0,17,1,0,102.01,0.33,2,16,81,20.63,FALSE
7,1,0,7,0,5,7,6,11,17,60.94,0.24,4.2,255.97,0.02,14.22,3,2,0,4,2,2,0.29,2,1,0.5,0.22,1,5,1,0,14.51,0.5,1,5,9,0,FALSE
19,1,0,19,0,20,22,47,78,125,674.04,0.04,25.85,17423.93,0.22,968,17,14,4,30,15,9,0.47,2.14,4,0.44,0.43,0,36,9,1,26.08,1,8,29,21,0,FALSE
17,2,0,17,0,13,11,30,36,66,302.61,0.08,12.69,3840.79,0.1,213.38,5,4,5,8,4,3,0.18,2,3,1,0.15,3,15,1,0,23.84,0.33,2,14,20,0,FALSE
50,4,6,50,0,28,32,123,184,307,1813.42,0.01,70.29,127457.2,0.6,7080.96,37,22,4,54,31,20,0.4,2.45,7,0.35,0.36,2,74,12,0.58,25.8,0.6,16,56,55,10.71,FALSE
18,3,0,16,2,23,19,26,33,59,318.15,0.09,10.74,3416.62,0.11,189.81,5,2,1,4,2,3,0.17,2,2,0.67,0.04,1,11,3,1,29.62,1,1,10,80,11.11,FALSE
7,1,3,7,0,12,9,17,23,40,175.69,0.16,6.38,1120.04,0.06,62.22,3,2,2,4,2,2,0.29,2,2,1,0.17,0,7,1,0,27.56,0.5,1,7,12,30,FALSE
16,10,8,16,0,30,13,76,109,185,1003.86,0.06,16.47,16530.21,0.33,918.35,3,2,2,4,2,2,0.13,2,2,1,0.06,1,15,1,0,60.96,0.5,1,15,35,33.33,FALSE
69,31,8,60,9,68,30,102,168,270,1785.97,0.04,22.5,40184.36,0.6,2232.46,18,12,8,24,12,11,0.16,2,7,0.64,0.1,0,48,1,0,79.38,0.09,6,39,109,22.08,FALSE
31,14,19,28,3,18,21,55,70,125,660.68,0.03,32.08,21196.67,0.22,1177.59,13,12,3,24,12,7,0.23,2,4,0.57,0.11,0,29,5,0.67,20.59,0.71,6,24,65,44,FALSE
65,5,0,65,0,68,33,204,322,526,3502.22,0.02,49.5,173359.85,1.17,9631.1,69,62,8,130,65,35,0.54,2.1,11,0.31,0.44,0,141,19,0.53,70.75,0.54,34,108,80,0,FALSE
63,31,10,63,0,51,30,114,153,267,1692.74,0.03,33.53,56756.57,0.56,3153.14,16,4,10,12,7,11,0.17,3,6,0.55,0.1,0,45,5,0.4,50.49,0.45,4,36,105,13.7,FALSE
10,1,0,10,0,9,17,23,32,55,258.51,0.05,21.72,5615.72,0.09,311.98,7,6,1,12,6,4,0.4,2,3,0.75,0.33,0,16,1,0,11.9,0.25,3,14,12,0,FALSE
27,6,0,24,3,23,18,59,80,139,744.7,0.04,23.09,17192.85,0.25,955.16,17,16,2,32,16,9,0.33,2,2,0.22,0.26,2,36,5,0.5,32.25,0.56,8,29,34,11.11,FALSE
44,19,5,44,0,61,28,136,188,324,2098.14,0.03,31.21,65489.41,0.7,3638.3,21,16,8,36,18,11,0.25,2.25,8,0.73,0.16,1,44,3,0.2,67.22,0.27,10,35,69,10.2,FALSE
43,17,0,43,0,39,20,108,146,254,1494.19,0.04,27.69,41377.61,0.5,2298.76,25,14,1,38,19,13,0.3,2.71,7,0.54,0.21,2,35,12,0.92,53.96,0.92,12,24,61,0,FALSE
6,2,0,6,0,3,10,8,18,26,96.21,0.08,13.33,1282.82,0.03,71.27,7,6,0,12,6,4,0.67,2,1,0.25,0.44,0,13,4,1,7.22,1,3,11,9,0,FALSE
89,27,35,87,2,69,23,143,194,337,2198.44,0.04,23.83,52396.16,0.73,2910.9,39,24,7,62,33,20,0.22,2.58,10,0.5,0.13,2,66,12,0.58,92.24,0.6,19,48,152,29.84,FALSE
15,1,0,15,0,17,17,51,103,154,783.47,0.04,25.5,19978.47,0.26,1109.91,5,2,1,6,3,3,0.2,3,1,0.33,0.18,0,9,3,1,30.72,1,2,8,17,0,FALSE
24,7,6,19,5,21,12,56,60,116,585.15,0.06,16,9362.4,0.2,520.13,7,6,0,12,6,4,0.17,2,1,0.25,0.11,0,13,1,0,36.57,0.25,3,11,38,36.67,TRUE
9,1,0,9,0,6,10,13,19,32,128,0.09,10.83,1386.67,0.04,77.04,3,2,1,4,2,2,0.22,2,2,1,0.18,0,6,1,0,11.82,0.5,1,6,11,0,FALSE
69,0,0,69,0,34,16,523,495,1018,5745.45,0.01,123.06,707027.78,1.92,39279.32,97,96,4,192,96,49,0.71,2,4,0.08,0.7,0,241,1,0,46.69,0.02,48,194,70,0,FALSE
9,6,5,8,1,5,5,6,12,18,59.79,0.33,3,179.38,0.02,9.97,3,2,4,4,2,2,0.22,2,2,1,0.1,0,8,1,0,19.93,0.5,1,8,21,42.86,FALSE
8,0,0,8,0,10,10,23,24,47,203.13,0.09,11.5,2336,0.07,129.78,5,4,3,8,4,3,0.38,2,3,1,0.33,0,15,1,0,17.66,0.33,2,14,9,0,FALSE
14,1,1,14,0,11,20,25,49,74,366.61,0.04,22.73,8332.05,0.12,462.89,11,10,1,20,10,6,0.43,2,2,0.33,0.35,3,21,4,0.6,16.12,0.67,5,17,17,6.67,FALSE
11,2,0,11,0,4,12,14,24,38,152,0.05,21,3192,0.05,177.33,9,8,0,16,8,5,0.45,2,1,0.2,0.36,0,18,4,0.75,7.24,0.8,4,15,14,0,FALSE
7,1,0,7,0,4,10,7,15,22,83.76,0.11,8.75,732.92,0.03,40.72,5,4,1,8,4,3,0.43,2,2,0.67,0.33,0,10,3,1,9.57,1,2,9,9,0,FALSE
12,0,0,12,0,8,8,22,24,46,184,0.09,11,2024,0.06,112.44,3,2,2,4,2,2,0.17,2,2,1,0.15,3,9,1,0,16.73,0.5,1,9,13,0,FALSE
10,5,0,10,0,5,13,17,20,37,154.29,0.05,22.1,3409.75,0.05,189.43,7,4,0,10,5,4,0.4,2.5,1,0.25,0.25,2,11,1,0,6.98,0.25,3,9,16,0,FALSE
62,6,1,62,0,47,26,142,177,319,1974.55,0.03,39.28,77553.76,0.66,4308.54,35,32,8,66,33,18,0.29,2.06,11,0.61,0.16,2,79,12,0.65,50.27,0.67,17,63,113,1.59,FALSE
8,0,0,8,0,16,14,26,31,57,279.69,0.09,11.38,3181.51,0.09,176.75,5,4,5,8,4,3,0.38,2,3,1,0.33,0,14,1,0,24.59,0.33,2,13,9,0,FALSE
25,8,13,23,2,38,18,80,95,175,1016.29,0.05,18.95,19255.97,0.34,1069.78,11,8,2,18,9,6,0.24,2.25,2,0.33,0.13,2,22,4,0.6,53.64,0.67,5,18,47,39.47,FALSE
21,8,3,21,0,21,16,38,61,99,515.74,0.07,14.48,7465.89,0.17,414.77,3,2,1,4,2,2,0.1,2,2,1,0.06,1,7,1,0,35.63,0.5,1,7,33,12.5,FALSE
10,2,0,10,0,9,15,13,18,31,142.13,0.09,10.83,1539.78,0.05,85.54,5,4,0,8,4,3,0.3,2,1,0.33,0.23,1,9,1,0,13.12,0.33,2,8,13,0,FALSE
7,0,0,7,0,9,8,16,25,41,167.59,0.14,7.11,1191.72,0.06,66.21,13,6,0,18,9,7,1,3,1,0.14,0.88,1,19,7,1,23.57,1,6,14,8,0,FALSE
19,17,16,16,3,26,16,54,64,118,636.29,0.06,16.62,10572.26,0.21,587.35,3,2,1,4,2,2,0.11,2,1,0.5,0.04,0,8,1,0,38.3,0.5,1,8,53,54.29,FALSE
12,4,0,12,0,13,15,57,61,118,567.27,0.03,32.88,18654.39,0.19,1036.34,19,10,2,28,14,10,0.83,2.8,9,0.9,0.59,0,33,1,0,17.25,0.1,9,25,17,0,FALSE
29,7,9,29,0,31,18,71,93,164,920.81,0.05,20.61,18980.62,0.31,1054.48,9,8,2,16,8,5,0.17,2,5,1,0.11,1,19,5,1,44.67,1,4,16,46,23.68,TRUE
46,13,1,45,1,33,29,97,124,221,1315.88,0.02,42.62,56084.29,0.44,3115.79,26,22,4,44,22,14,0.3,2,11,0.79,0.23,0,59,7,0.46,30.87,0.5,11,47,61,4.26,FALSE
13,2,0,13,0,12,19,38,53,91,450.83,0.03,30.08,13562.53,0.15,753.47,13,8,3,20,10,7,0.54,2.5,7,1,0.44,2,31,4,0.5,14.99,0.57,6,26,16,0,FALSE
48,11,4,48,0,49,22,90,107,197,1211.5,0.05,20.2,24477.25,0.4,1359.85,9,10,12,20,10,5,0.1,2,5,1,0.08,0,32,1,0,59.96,0.2,5,29,64,7.69,FALSE
21,1,0,21,0,27,11,45,49,94,493.31,0.11,9.17,4521.96,0.16,251.22,7,6,4,12,6,4,0.19,2,2,0.5,0.17,3,24,1,0,53.82,0.25,3,22,23,0,FALSE
22,10,5,22,0,20,8,61,62,123,591.3,0.08,12.2,7213.92,0.2,400.77,5,4,0,8,4,3,0.14,2,1,0.33,0.08,0,11,1,0,48.47,0.33,2,10,38,18.52,FALSE
11,1,0,11,0,3,6,4,13,17,53.89,0.25,4,215.55,0.02,11.98,3,2,0,4,2,2,0.18,2,1,0.5,0.15,0,6,1,0,13.47,0.5,1,6,13,0,FALSE
29,8,3,28,1,27,8,67,73,140,718.1,0.1,9.93,7127.8,0.24,395.99,3,2,5,4,2,2,0.07,2,2,1,0.02,0,9,1,0,72.35,0.5,1,9,106,12.5,TRUE
23,3,1,22,1,21,16,43,64,107,557.41,0.06,16.37,9130.93,0.19,507.27,5,4,4,8,4,3,0.13,2,3,1,0.11,4,12,3,1,34.03,1,2,11,28,8.33,FALSE
10,1,0,10,0,16,8,26,28,54,247.59,0.15,6.5,1609.32,0.08,89.41,3,2,1,4,2,2,0.2,2,2,1,0.17,1,7,1,0,38.09,0.5,1,7,12,0,FALSE
54,19,2,54,0,106,21,241,266,507,3543.26,0.04,23.87,84587.05,1.18,4699.28,9,8,1,16,8,5,0.09,2,1,0.2,0.07,0,22,1,0,148.42,0.2,4,19,76,3.57,FALSE
15,2,0,14,1,11,11,21,24,45,200.67,0.1,10.5,2107.08,0.07,117.06,5,4,1,8,4,3,0.2,2,2,0.67,0.17,0,11,1,0,19.11,0.33,2,10,18,6.67,FALSE
10,1,0,10,0,13,14,22,23,45,213.97,0.08,11.85,2534.72,0.07,140.82,7,4,3,10,5,4,0.4,2.5,3,0.75,0.33,3,16,3,0.67,18.06,0.75,3,14,12,0,FALSE
17,0,0,17,0,19,20,45,65,110,581.39,0.04,23.68,13769.86,0.19,764.99,9,8,5,16,8,5,0.29,2,4,0.8,0.28,1,20,1,0,24.55,0.2,4,17,18,0,FALSE
9,1,1,9,0,7,12,17,20,37,157.17,0.07,14.57,2290.24,0.05,127.24,5,4,1,8,4,3,0.33,2,2,0.67,0.25,0,9,1,0,10.79,0.33,2,8,12,10,FALSE
32,18,15,28,4,27,18,61,85,146,801.81,0.05,20.33,16303.48,0.27,905.75,9,8,0,16,8,5,0.16,2,1,0.2,0.08,0,18,1,0,39.43,0.2,4,15,66,40.43,FALSE
17,5,7,17,0,11,12,16,24,40,180.94,0.11,8.73,1579.13,0.06,87.73,5,4,1,8,4,3,0.18,2,1,0.33,0.1,2,11,1,0,20.73,0.33,2,10,30,29.17,FALSE
6,9,7,5,1,8,10,12,17,29,120.93,0.13,7.5,906.96,0.04,50.39,3,2,0,6,3,2,0.33,3,1,0.5,0.09,0,5,1,0,16.12,0.5,2,5,23,61.54,FALSE
21,1,0,21,0,29,16,67,72,139,763.37,0.05,18.48,14109.14,0.25,783.84,13,12,3,24,12,7,0.33,2,6,0.86,0.3,0,32,1,0,41.3,0.14,6,27,23,0,FALSE
10,1,0,10,0,15,15,22,29,51,250.25,0.09,11,2752.77,0.08,152.93,5,2,3,6,3,3,0.3,3,2,0.67,0.25,1,10,3,1,22.75,1,2,9,12,0,FALSE
26,1,0,26,0,35,23,109,119,228,1335.62,0.03,35.81,47834.26,0.45,2657.46,35,18,6,52,26,18,0.69,2.89,6,0.33,0.64,0,58,13,0.71,37.29,0.72,17,42,28,0,FALSE
14,7,1,14,0,12,11,22,28,50,226.18,0.1,10.08,2280.63,0.08,126.7,3,2,2,4,2,2,0.14,2,1,0.5,0.09,0,8,1,0,22.43,0.5,1,8,23,6.67,FALSE
7,4,3,6,1,8,8,9,15,24,96,0.22,4.5,432,0.03,24,3,2,4,4,2,2,0.29,2,2,1,0.13,0,8,1,0,21.33,0.5,1,8,15,40,FALSE
19,12,13,19,0,33,15,68,93,161,899.18,0.06,15.45,13896.4,0.3,772.02,5,4,2,8,4,3,0.16,2,2,0.67,0.07,1,16,1,0,58.18,0.33,2,15,45,40.63,FALSE
16,1,0,16,0,14,11,37,42,79,366.86,0.07,14.54,5332.64,0.12,296.26,9,8,0,16,8,5,0.31,2,1,0.2,0.28,1,19,1,0,25.24,0.2,4,16,18,0,FALSE
13,2,1,12,1,12,8,37,38,75,324.14,0.08,12.33,3997.78,0.11,222.1,3,2,0,4,2,2,0.15,2,1,0.5,0.12,0,7,1,0,26.28,0.5,1,7,17,14.29,FALSE
21,10,0,19,2,14,14,41,49,90,432.66,0.05,20.5,8869.57,0.14,492.75,9,6,3,14,7,5,0.24,2.33,3,0.6,0.16,3,17,3,0.5,21.11,0.6,4,14,32,9.52,FALSE
36,7,3,36,0,29,16,51,64,115,631.56,0.07,14.07,8885.44,0.21,493.64,7,2,4,4,2,5,0.14,2,5,1,0.11,1,16,1,0,44.89,0.2,1,13,47,7.69,FALSE
41,19,7,41,0,56,24,123,167,290,1833.36,0.04,26.36,48322.11,0.61,2684.56,17,16,8,32,16,9,0.22,2,8,0.89,0.13,1,40,3,0.25,69.56,0.33,8,33,68,14.58,FALSE
49,10,1,46,3,44,25,75,116,191,1166.73,0.05,21.31,24859.27,0.39,1381.07,12,2,7,4,2,9,0.18,2,8,0.89,0.15,0,28,1,0,54.76,0.11,1,21,61,8,TRUE
29,2,0,29,0,18,13,58,64,122,604.41,0.05,20.94,12659.07,0.2,703.28,13,12,4,24,12,7,0.24,2,2,0.29,0.22,1,30,3,0.33,28.86,0.43,6,25,32,0,FALSE
103,31,37,101,2,73,19,338,378,716,4670.87,0.02,43.99,205454.31,1.56,11414.13,37,30,3,66,33,19,0.18,2.2,7,0.37,0.12,0,79,6,0.28,106.19,0.32,18,62,156,27.86,FALSE
70,24,0,70,0,49,31,81,132,213,1346.57,0.04,25.62,34502.44,0.45,1916.8,22,2,18,4,2,20,0.29,2,19,0.95,0.21,1,45,1,0,52.55,0.05,1,27,95,0,FALSE
20,0,0,19,1,19,12,44,47,91,450.83,0.07,13.89,6264.19,0.15,348.01,5,4,6,8,4,3,0.15,2,2,0.67,0.14,0,21,1,0,32.45,0.33,2,20,21,5,FALSE
17,1,1,17,0,10,15,53,58,111,515.47,0.03,39.75,20489.85,0.17,1138.33,13,12,1,24,12,7,0.41,2,3,0.43,0.35,3,25,1,0,12.97,0.14,6,20,20,5.56,FALSE
12,2,0,12,0,8,12,20,30,50,216.1,0.07,15,3241.45,0.07,180.08,7,6,2,12,6,4,0.33,2,1,0.25,0.27,0,15,1,0,14.41,0.25,3,13,15,0,FALSE
7,0,0,7,0,9,12,20,21,41,180.09,0.08,13.33,2401.13,0.06,133.4,5,4,1,8,4,3,0.43,2,3,1,0.38,1,12,1,0,13.51,0.33,2,11,8,0,FALSE
32,11,6,30,2,36,28,79,107,186,1116,0.03,30.72,34286,0.37,1904.78,11,10,4,20,10,6,0.19,2,5,0.83,0.12,1,27,1,0,36.33,0.17,5,23,50,21.05,TRUE
77,21,20,71,6,54,33,175,218,393,2532.08,0.02,53.47,135395.77,0.84,7521.99,20,14,6,28,14,12,0.16,2,7,0.58,0.1,0,50,1,0,47.35,0.08,7,40,119,26.8,FALSE
7,1,0,7,0,6,9,13,16,29,113.3,0.1,9.75,1104.67,0.04,61.37,5,4,1,8,4,3,0.43,2,1,0.33,0.33,1,10,1,0,11.62,0.33,2,9,9,0,FALSE
75,1,0,75,0,65,38,255,439,694,4640.43,0.01,74.54,345890.61,1.55,19216.15,107,92,7,198,99,54,0.72,2.15,24,0.44,0.7,0,219,25,0.45,62.26,0.46,53,167,77,0,FALSE
22,14,0,22,0,21,11,31,43,74,370,0.12,8.11,3004.05,0.12,166.89,5,4,4,8,4,3,0.14,2,3,1,0.08,0,14,1,0,45.57,0.33,2,13,37,0,FALSE
7,2,0,7,0,5,14,14,22,36,152.93,0.05,19.6,2997.34,0.05,166.52,7,6,1,12,6,4,0.57,2,2,0.5,0.4,0,14,4,1,7.8,1,3,12,10,0,FALSE
30,7,12,27,3,32,15,62,74,136,755.42,0.07,14.53,10977.26,0.25,609.85,9,6,1,14,7,5,0.17,2.33,3,0.6,0.1,0,17,3,0.5,51.99,0.6,4,14,50,35.71,FALSE
10,2,9,10,0,17,7,33,35,68,311.78,0.15,6.79,2118.25,0.1,117.68,3,2,0,4,2,2,0.2,2,1,0.5,0.09,0,6,1,0,45.89,0.5,1,6,22,47.37,FALSE
37,5,0,37,0,67,19,122,146,268,1722.24,0.06,17.3,29792.16,0.57,1655.12,29,28,6,56,28,15,0.41,2,15,1,0.23,0,66,14,0.93,99.56,0.93,14,53,65,0,FALSE
18,10,5,16,2,21,17,40,84,124,650.74,0.06,16.19,10535.84,0.22,585.32,13,10,2,22,11,7,0.39,2.2,3,0.43,0.21,3,22,1,0,40.19,0.14,6,17,34,30.43,FALSE
15,8,6,14,1,22,18,36,50,86,457.69,0.07,14.73,6740.46,0.15,374.47,7,4,3,10,5,4,0.27,2.5,2,0.5,0.07,0,13,3,0.67,31.08,0.75,3,11,54,33.33,TRUE
8,0,0,8,0,5,10,17,24,41,160.18,0.06,17,2723.1,0.05,151.28,5,4,1,8,4,3,0.38,2,3,1,0.33,2,10,1,0,9.42,0.33,2,9,9,0,FALSE
6,0,0,6,0,5,7,7,14,21,75.28,0.2,4.9,368.89,0.03,20.49,5,4,0,8,4,3,0.5,2,1,0.33,0.43,1,9,1,0,15.36,0.33,2,8,7,0,FALSE
35,7,12,28,7,36,29,95,122,217,1306.85,0.03,38.26,50005.31,0.44,2778.07,31,26,5,56,28,16,0.46,2.15,6,0.38,0.29,0,69,11,0.67,34.15,0.69,15,55,55,40.43,FALSE
14,7,0,14,0,14,10,18,29,47,215.49,0.16,6.43,1385.31,0.07,76.96,5,4,2,8,4,3,0.21,2,3,1,0.14,0,9,1,0,33.52,0.33,2,8,22,0,TRUE
56,2,1,49,7,48,34,125,202,327,2078.92,0.02,44.27,92035.5,0.69,5113.08,29,24,5,52,26,1,0.02,2.17,1,1,0.01,0,72,1,0,46.96,1,14,59,67,14.04,FALSE
44,17,55,43,1,28,23,72,105,177,1004.02,0.03,29.57,29690.28,0.33,1649.46,15,12,4,26,13,8,0.18,2.17,3,0.38,0.07,4,34,3,0.29,33.95,0.38,7,28,117,56.57,FALSE
12,5,1,12,0,16,18,28,45,73,371.38,0.06,15.75,5849.31,0.12,324.96,7,4,2,10,5,4,0.33,2.5,2,0.5,0.21,2,13,3,0.67,23.58,0.75,3,11,19,7.69,FALSE
7,4,2,7,0,7,7,12,14,26,98.99,0.17,6,593.95,0.03,33,3,2,1,4,2,2,0.29,2,2,1,0.14,0,6,1,0,16.5,0.5,1,6,14,22.22,FALSE
32,48,21,31,1,52,16,116,136,252,1534.04,0.06,17.85,27376.73,0.51,1520.93,5,4,5,8,4,3,0.09,2,1,0.33,0.03,3,21,1,0,85.96,0.33,2,20,102,41.51,FALSE
120,36,42,120,0,107,28,458,544,1002,7090.97,0.02,59.93,424927.99,2.36,23607.11,13,8,8,18,9,7,0.06,2.25,4,0.57,0.03,1,38,3,0.33,118.33,0.43,5,33,218,25.93,TRUE
0,0,0,0,0,3,6,4,8,12,38.04,0.25,4,152.16,0.01,8.45,3,2,0,4,2,2,1,2,1,0.5,2,0,6,1,0,9.51,0.5,1,6,1,0,FALSE
11,7,14,11,0,12,11,15,25,40,180.94,0.15,6.87,1243.98,0.06,69.11,3,2,5,4,2,2,0.18,2,2,1,0.06,0,9,1,0,26.32,0.5,1,9,33,56,FALSE
72,10,16,62,10,78,16,165,206,371,2431.75,0.06,16.92,41152.73,0.81,2286.26,41,40,1,80,40,21,0.29,2,6,0.29,0.21,0,81,1,0,143.69,0.05,20,62,99,29.55,FALSE
34,19,5,34,0,38,19,68,108,176,1026.58,0.06,17,17452.01,0.34,969.56,11,8,7,18,9,6,0.18,2.25,6,1,0.1,0,26,6,1,60.39,1,5,22,59,12.82,TRUE
40,15,8,39,1,57,21,153,181,334,2099.32,0.04,28.18,59167.8,0.7,3287.1,5,4,2,8,4,3,0.08,2,2,0.67,0.05,0,17,1,0,74.49,0.33,2,16,64,18.75,FALSE
39,8,11,39,0,37,21,56,77,133,779.11,0.06,15.89,12381.56,0.26,687.86,11,8,6,18,9,6,0.15,2.25,4,0.67,0.1,1,24,3,0.4,49.03,0.5,5,20,59,22,FALSE
130,32,60,126,4,80,27,253,307,560,3775.22,0.02,42.69,161178.36,1.26,8954.35,61,38,12,98,50,31,0.24,2.58,13,0.42,0.14,1,108,23,0.73,88.43,0.74,30,79,223,33.68,FALSE
5,1,0,5,0,4,8,6,12,18,64.53,0.17,6,387.18,0.02,21.51,3,2,1,4,2,2,0.4,2,1,0.5,0.29,0,6,1,0,10.75,0.5,1,6,7,0,FALSE
76,48,13,76,0,61,14,231,242,473,2946.23,0.04,26.51,78099.28,0.98,4338.85,15,14,7,28,14,8,0.11,2,4,0.5,0.06,0,51,1,0,111.14,0.13,7,45,138,14.61,FALSE
13,1,1,13,0,11,11,21,24,45,200.67,0.1,10.5,2107.08,0.07,117.06,5,4,2,8,4,3,0.23,2,3,1,0.19,1,12,1,0,19.11,0.33,2,11,16,7.14,FALSE
10,1,1,10,0,8,12,17,20,37,159.91,0.08,12.75,2038.87,0.05,113.27,5,4,1,8,4,3,0.3,2,2,0.67,0.23,1,9,1,0,12.54,0.33,2,8,13,9.09,FALSE
63,27,50,61,2,64,11,80,102,182,1133.65,0.15,6.87,7793.81,0.38,432.99,11,10,13,20,10,6,0.1,2,4,0.67,0.04,1,35,1,0,164.89,0.17,5,31,164,46.02,FALSE
12,0,0,12,0,21,12,38,46,84,423.73,0.09,10.86,4600.49,0.14,255.58,13,12,3,24,12,7,0.58,2,4,0.57,0.54,0,29,1,0,39.03,0.14,6,24,13,0,FALSE
5,1,0,5,0,7,8,10,10,20,78.14,0.18,5.71,446.5,0.03,24.81,3,2,2,4,2,2,0.4,2,2,1,0.29,0,8,1,0,13.67,0.5,1,8,7,0,FALSE
28,6,7,26,2,16,12,51,57,108,519.19,0.05,19.13,9929.59,0.17,551.64,7,6,2,12,6,4,0.14,2,2,0.5,0.1,0,17,1,0,27.15,0.25,3,15,42,25.71,FALSE
15,2,1,14,1,20,12,39,40,79,395,0.09,11.7,4621.5,0.13,256.75,5,4,3,8,4,3,0.2,2,3,1,0.16,0,15,1,0,33.76,0.33,2,14,19,12.5,FALSE
16,0,3,16,0,14,14,27,32,59,283.63,0.07,13.5,3829.06,0.09,212.73,7,6,3,12,6,4,0.25,2,3,0.75,0.2,0,19,1,0,21.01,0.25,3,17,20,15.79,FALSE
6,1,0,6,0,4,10,8,19,27,102.8,0.1,10,1027.99,0.03,57.11,7,6,1,12,6,4,0.67,2,2,0.5,0.5,0,14,4,1,10.28,1,3,12,8,0,FALSE
28,14,9,27,1,33,10,58,65,123,667.43,0.11,8.79,5865.3,0.22,325.85,5,4,7,8,4,3,0.11,2,2,0.67,0.06,0,15,1,0,75.95,0.33,2,14,52,27.03,FALSE
18,1,0,18,0,24,22,50,61,111,613.12,0.04,22.92,14050.56,0.2,780.59,15,10,2,24,12,8,0.44,2.4,5,0.63,0.4,0,29,5,0.57,26.75,0.63,7,23,20,0,FALSE
155,101,7,143,12,103,34,271,333,604,4287.21,0.02,44.73,191759.06,1.43,10653.28,46,28,1,66,33,26,0.17,2.36,11,0.42,0.1,2,89,17,0.64,95.85,0.65,19,65,264,11.73,FALSE
49,19,8,49,0,63,23,140,186,326,2094.96,0.04,25.56,53537.93,0.7,2974.33,19,18,7,36,18,10,0.2,2,10,1,0.13,1,45,3,0.22,81.98,0.3,9,37,77,14.04,FALSE
23,12,0,23,0,27,15,44,57,101,544.62,0.08,12.22,6656.52,0.18,369.81,7,6,1,12,6,4,0.17,2,4,1,0.11,1,12,1,0,44.56,0.25,3,10,36,0,TRUE
51,9,8,51,0,34,18,54,82,136,775.26,0.07,14.29,11081.65,0.26,615.65,15,14,3,28,14,8,0.16,2,4,0.5,0.12,4,29,5,0.57,54.24,0.63,7,23,69,13.56,FALSE
52,24,29,41,11,39,19,81,143,224,1312.19,0.05,19.73,25890.47,0.44,1438.36,7,6,2,12,6,4,0.08,2,1,0.25,0.04,0,28,1,0,66.5,0.25,3,26,106,49.38,FALSE
5,2,0,5,0,8,13,10,16,26,114.2,0.12,8.13,927.88,0.04,51.55,3,2,1,4,2,2,0.4,2,2,1,0.25,0,5,1,0,14.06,0.5,1,5,8,0,FALSE
18,8,10,18,0,23,18,35,48,83,444.68,0.07,13.7,6090.14,0.15,338.34,5,2,3,6,3,3,0.17,3,2,0.67,0.08,1,11,3,1,32.47,1,2,10,37,35.71,FALSE
152,14,0,152,0,104,66,853,1281,2134,15811.64,0,270.66,4279633.01,5.27,237757.4,72,36,10,72,36,53,0.35,2,43,0.81,0.3,3,249,1,0,58.42,0.02,18,198,174,0,FALSE
8,1,0,8,0,7,13,16,21,37,159.91,0.07,14.86,2375.83,0.05,131.99,5,4,1,8,4,3,0.38,2,2,0.67,0.3,0,10,3,1,10.76,1,2,9,10,0,FALSE
20,0,0,20,0,13,20,57,92,149,751.61,0.02,43.85,32955.41,0.25,1830.86,9,8,1,16,8,5,0.25,2,4,0.8,0.24,0,22,1,0,17.14,0.2,4,19,21,0,FALSE
12,1,0,11,1,7,6,14,17,31,114.71,0.17,6,688.28,0.04,38.24,3,2,0,4,2,2,0.17,2,1,0.5,0.14,1,6,1,0,19.12,0.5,1,6,14,8.33,FALSE
32,9,12,27,5,31,17,68,79,147,820.99,0.05,18.65,15307.48,0.27,850.42,11,10,3,20,10,6,0.19,2,4,0.67,0.11,0,23,1,0,44.03,0.17,5,19,54,38.64,FALSE
8,1,0,8,0,4,13,13,31,44,179.85,0.05,21.12,3799.3,0.06,211.07,13,8,0,20,10,7,0.88,2.5,1,0.14,0.7,0,21,6,0.83,8.51,0.86,6,16,10,0,FALSE
14,4,1,14,0,10,12,21,23,44,196.21,0.08,12.6,2472.31,0.07,137.35,5,4,1,8,4,3,0.21,2,2,0.67,0.15,1,11,1,0,15.57,0.33,2,10,20,6.67,FALSE
117,37,48,116,1,69,25,157,328,485,3178.98,0.04,28.44,90416.52,1.06,5023.14,48,40,0,80,40,27,0.23,2,1,0.04,0.13,4,93,13,0.46,111.77,0.48,20,68,203,29.7,FALSE
29,9,6,29,0,27,18,72,87,159,873.2,0.04,24,20956.91,0.29,1164.27,11,6,2,16,8,6,0.21,2.67,2,0.33,0.11,0,30,5,0.8,36.38,0.83,5,26,53,17.14,FALSE
83,34,31,83,0,76,30,327,376,703,4729.73,0.02,64.54,305254.16,1.58,16958.56,23,16,6,34,17,13,0.16,2.13,7,0.54,0.07,2,60,1,0,73.28,0.08,9,49,174,27.19,FALSE
11,2,0,11,0,9,10,15,21,36,152.93,0.12,8.33,1274.38,0.05,70.8,5,4,3,8,4,3,0.27,2,3,1,0.21,0,10,1,0,18.35,0.33,2,9,14,0,FALSE
15,4,3,14,1,19,10,46,54,100,485.8,0.08,12.11,5880.71,0.16,326.71,3,2,0,4,2,2,0.13,2,1,0.5,0.09,0,5,1,0,40.13,0.5,1,5,23,22.22,FALSE
10,3,0,10,0,7,12,16,19,35,148.68,0.07,13.71,2039.01,0.05,113.28,7,4,0,10,5,4,0.4,2.5,1,0.25,0.29,1,12,3,0.67,10.84,0.75,3,10,14,0,FALSE
33,1,1,28,5,35,29,95,128,223,1338,0.03,39.36,52659.86,0.45,2925.55,15,10,2,20,10,9,0.27,2,5,0.56,0.25,3,40,4,0.38,34,0.44,5,33,36,17.65,FALSE
21,6,0,21,0,21,15,46,80,126,651.41,0.06,16.43,10701.74,0.22,594.54,5,4,3,8,4,3,0.14,2,3,1,0.11,2,15,1,0,39.65,0.33,2,14,28,0,FALSE
33,13,5,33,0,22,11,40,56,96,484.26,0.1,10,4842.62,0.16,269.03,17,16,5,32,16,9,0.27,2,6,0.67,0.17,1,33,1,0,48.43,0.11,8,26,52,13.16,FALSE
71,6,0,69,2,54,26,161,216,377,2383.37,0.03,38.76,92377.54,0.79,5132.09,45,42,11,86,43,23,0.32,2.05,19,0.83,0.29,2,112,19,0.82,61.49,0.83,22,91,78,2.82,FALSE
8,0,0,7,1,10,10,17,23,40,172.88,0.12,8.5,1469.46,0.06,81.64,7,6,1,12,6,4,0.5,2,4,1,0.44,0,13,1,0,20.34,0.25,3,11,9,12.5,FALSE
15,5,7,13,2,15,9,23,37,60,275.1,0.14,6.9,1898.17,0.09,105.45,3,2,6,4,2,2,0.13,2,2,1,0.07,0,13,1,0,39.87,0.5,1,13,28,40.91,FALSE
35,7,7,35,0,51,21,145,160,305,1881.83,0.03,29.85,56178.07,0.63,3121,11,8,4,18,9,6,0.17,2.25,5,0.83,0.12,0,29,4,0.6,63.04,0.67,5,25,50,16.67,FALSE
15,1,0,15,0,12,18,22,35,57,279.69,0.06,16.5,4614.93,0.09,256.39,3,2,2,4,2,2,0.13,2,2,1,0.12,1,7,1,0,16.95,0.5,1,7,17,0,FALSE
17,4,0,17,0,13,12,50,89,139,645.5,0.04,23.08,14896.06,0.22,827.56,3,2,3,4,2,2,0.12,2,2,1,0.09,1,9,1,0,27.97,0.5,1,9,22,0,FALSE
63,1,0,62,1,37,24,161,289,450,2668.83,0.02,52.22,139356.3,0.89,7742.02,84,68,0,140,70,47,0.75,2.06,1,0.02,0.72,0,153,5,0.09,51.11,0.11,36,108,65,1.59,FALSE
23,7,2,23,0,20,11,48,52,100,495.42,0.08,13.2,6539.54,0.17,363.31,5,4,3,8,4,3,0.13,2,3,1,0.09,0,17,1,0,37.53,0.33,2,16,33,8,FALSE
19,5,1,16,3,13,15,43,48,91,437.47,0.04,24.81,10852.6,0.15,602.92,9,8,3,16,8,5,0.26,2,2,0.4,0.19,0,18,1,0,17.63,0.2,4,15,26,20,FALSE
61,18,58,60,1,55,25,177,215,392,2478.2,0.02,40.23,99691.06,0.83,5538.39,19,16,5,34,17,10,0.16,2.13,2,0.2,0.07,1,41,5,0.44,61.6,0.5,9,33,138,49.58,FALSE
16,7,8,16,0,13,13,28,33,61,286.73,0.07,14,4014.18,0.1,223.01,5,4,3,8,4,3,0.19,2,2,0.67,0.09,1,12,1,0,20.48,0.33,2,11,32,33.33,FALSE
9,6,0,9,0,9,8,19,20,39,159.41,0.12,8.44,1346.14,0.05,74.79,3,2,0,4,2,2,0.22,2,1,0.5,0.13,0,7,1,0,18.88,0.5,1,7,16,0,FALSE
9,1,0,9,0,8,9,12,16,28,114.45,0.15,6.75,772.53,0.04,42.92,3,2,1,4,2,2,0.22,2,2,1,0.18,3,7,1,0,16.96,0.5,1,7,11,0,FALSE
23,1,0,23,0,17,20,43,73,116,604.3,0.04,25.29,15285.15,0.2,849.17,11,10,0,20,10,6,0.26,2,1,0.17,0.24,0,23,6,1,23.89,1,5,19,25,0,FALSE
8,2,0,8,0,7,13,15,24,39,168.56,0.07,13.93,2347.73,0.06,130.43,5,4,1,8,4,3,0.38,2,2,0.67,0.27,1,9,1,0,12.1,0.33,2,8,11,0,FALSE
46,20,7,46,0,65,25,143,192,335,2174.77,0.04,27.5,59806.2,0.72,3322.57,19,18,8,36,18,10,0.22,2,9,0.9,0.14,1,44,3,0.22,79.08,0.3,9,36,74,13.21,FALSE
40,18,7,40,0,54,28,120,153,273,1735.61,0.03,31.11,53996.81,0.58,2999.82,11,10,8,20,10,6,0.15,2,6,1,0.09,2,30,3,0.4,55.79,0.5,5,26,66,14.89,FALSE
11,1,0,11,0,10,15,28,42,70,325.07,0.05,21,6826.47,0.11,379.25,15,10,1,24,12,8,0.73,2.4,2,0.25,0.62,0,26,7,0.86,15.48,0.88,7,20,13,0,FALSE
13,1,0,13,0,12,14,22,31,53,249.12,0.08,12.83,3197.08,0.08,177.62,5,4,2,8,4,3,0.23,2,3,1,0.2,2,12,3,1,19.41,1,2,11,15,0,FALSE
82,3,0,82,0,65,23,196,252,448,2893.83,0.03,34.68,100348.96,0.96,5574.94,51,46,9,96,48,26,0.32,2.09,16,0.62,0.3,2,110,22,0.84,83.45,0.85,25,86,86,0,FALSE
7,1,0,7,0,5,11,11,14,25,100,0.08,12.1,1210,0.03,67.22,3,2,0,4,2,2,0.29,2,1,0.5,0.22,3,6,1,0,8.26,0.5,1,6,9,0,FALSE
21,2,0,18,3,15,17,42,52,94,470,0.04,23.8,11186,0.16,621.44,15,10,4,20,10,9,0.43,2,7,0.78,0.2,0,33,4,0.38,19.75,0.44,5,26,44,14.29,FALSE
29,5,7,29,0,30,18,62,84,146,815.4,0.05,18.6,15166.52,0.27,842.58,9,8,2,16,8,5,0.17,2,5,1,0.12,1,19,5,1,43.84,1,4,16,42,19.44,TRUE
22,9,11,21,1,22,20,46,57,103,555.41,0.05,20.91,11613.09,0.19,645.17,7,6,1,12,6,4,0.18,2,2,0.5,0.09,1,16,1,0,26.56,0.25,3,14,43,36.36,FALSE
21,4,47,21,0,33,16,59,93,152,853.44,0.07,14.3,12206.72,0.28,678.15,9,8,3,16,8,5,0.24,2,5,1,0.19,5,19,1,0,59.67,0.2,4,16,27,69.12,FALSE
13,2,0,13,0,15,16,35,49,84,416.15,0.05,18.67,7768.18,0.14,431.57,5,4,1,8,4,3,0.23,2,1,0.33,0.19,1,13,1,0,22.29,0.33,2,12,16,0,FALSE
77,25,9,77,0,80,30,240,315,555,3763.65,0.02,45,169364.46,1.25,9409.14,27,22,7,48,25,14,0.18,2.18,10,0.71,0.13,1,57,6,0.38,83.64,0.43,13,45,112,10.47,FALSE
11,0,0,11,0,11,13,29,34,63,288.85,0.06,17.14,4949.88,0.1,274.99,9,8,0,16,8,5,0.45,2,1,0.2,0.42,2,17,3,0.5,16.86,0.6,4,14,12,0,FALSE
89,12,0,87,2,72,40,192,278,470,3199.46,0.02,53.33,170637.7,1.07,9479.87,55,34,12,68,34,34,0.38,2,15,0.44,0.33,2,123,17,0.48,59.99,0.5,17,91,102,2.25,FALSE
11,7,0,11,0,12,12,14,21,35,160.47,0.14,7,1123.32,0.05,62.41,3,2,1,4,2,2,0.18,2,2,1,0.11,1,6,1,0,22.92,0.5,1,6,19,0,FALSE
19,2,0,19,0,24,19,70,75,145,786.81,0.04,27.71,21801.15,0.26,1211.17,17,8,2,24,14,9,0.47,3,4,0.44,0.41,2,32,6,0.63,28.4,0.67,8,25,22,0,FALSE
17,0,0,17,0,13,10,29,35,64,289.51,0.09,11.15,3229.13,0.1,179.4,7,6,2,12,6,4,0.24,2,3,0.75,0.22,2,13,1,0,25.96,0.25,3,11,18,0,FALSE
103,1,1,99,4,65,50,290,397,687,4702.85,0.01,111.54,524548.83,1.57,29141.6,41,24,8,48,24,28,0.27,2,13,0.46,0.26,0,96,14,0.48,42.16,0.5,12,70,106,4.81,FALSE
17,8,6,15,2,18,13,34,45,79,391.38,0.08,12.28,4805.3,0.13,266.96,7,6,1,12,6,4,0.24,2,1,0.25,0.13,0,16,1,0,31.88,0.25,3,14,32,34.78,TRUE
9,4,2,9,0,12,10,17,20,37,165,0.14,7.08,1168.74,0.05,64.93,3,2,2,4,2,2,0.22,2,2,1,0.13,2,6,1,0,23.29,0.5,1,6,16,18.18,FALSE
9,2,0,9,0,8,10,12,16,28,116.76,0.13,7.5,875.68,0.04,48.65,3,2,1,4,2,2,0.22,2,2,1,0.17,3,7,1,0,15.57,0.5,1,7,12,0,FALSE
22,2,0,22,0,10,15,34,49,83,385.44,0.04,25.5,9828.72,0.13,546.04,15,14,0,28,14,8,0.36,2,1,0.13,0.32,0,29,8,1,15.12,1,7,23,25,0,FALSE
141,56,50,141,0,90,32,292,365,657,4553.49,0.02,51.91,236376.96,1.52,13132.05,36,20,19,40,20,24,0.17,2,18,0.75,0.09,1,93,9,0.35,87.72,0.38,10,71,258,26.18,TRUE
7,2,0,7,0,4,12,11,28,39,156,0.06,16.5,2574,0.05,143,11,8,0,18,9,6,0.86,2.25,1,0.17,0.6,0,18,5,0.8,9.45,0.83,5,14,10,0,FALSE
7,1,0,7,0,5,11,8,16,24,96,0.11,8.8,844.8,0.03,46.93,5,4,1,8,4,3,0.43,2,2,0.67,0.33,0,10,3,1,10.91,1,2,9,9,0,FALSE
9,0,0,8,1,11,9,14,16,30,129.66,0.17,5.73,742.59,0.04,41.25,5,4,3,8,4,3,0.33,2,3,1,0.3,0,12,1,0,22.64,0.33,2,11,10,11.11,FALSE
46,1,0,41,5,23,23,67,111,178,983.19,0.03,33.5,32937,0.33,1829.83,16,6,0,12,6,12,0.26,2,1,0.08,0.25,4,34,6,0.45,29.35,0.5,3,24,48,10.87,FALSE
13,1,0,13,0,12,22,22,39,61,310.34,0.05,20.17,6258.43,0.1,347.69,7,6,1,12,6,4,0.31,2,2,0.5,0.27,4,15,3,0.67,15.39,0.75,3,13,15,0,FALSE
20,7,0,17,3,11,7,42,46,88,366.95,0.07,13.36,4903.83,0.12,272.44,5,4,1,8,4,3,0.15,2,1,0.33,0.11,2,11,1,0,27.46,0.33,2,10,28,15,FALSE
18,1,0,18,0,8,14,32,40,72,321.08,0.04,28,8990.21,0.11,499.46,9,8,1,16,8,5,0.28,2,1,0.2,0.25,0,22,1,0,11.47,0.2,4,19,20,0,FALSE
6,2,0,6,0,4,4,4,7,11,33,0.5,2,66,0.01,3.67,3,2,2,4,2,2,0.33,2,2,1,0.22,0,7,1,0,16.5,0.5,1,7,9,0,FALSE
15,5,1,14,1,8,11,16,25,41,174.17,0.09,11,1915.82,0.06,106.43,5,4,3,8,4,3,0.2,2,3,1,0.14,0,14,1,0,15.83,0.33,2,13,22,12.5,FALSE
29,14,0,29,0,26,14,57,79,136,723.78,0.07,15.35,11107.27,0.24,617.07,17,8,2,24,12,9,0.31,3,5,0.56,0.2,1,24,9,1,47.16,1,8,17,44,0,FALSE
7,1,0,7,0,3,11,10,19,29,110.41,0.05,18.33,2024.24,0.04,112.46,5,4,0,8,4,3,0.43,2,1,0.33,0.33,0,10,1,0,6.02,0.33,2,9,9,0,FALSE
12,4,4,12,0,8,11,12,20,32,135.93,0.12,8.25,1121.45,0.05,62.3,5,4,1,8,4,3,0.25,2,1,0.33,0.14,0,9,3,1,16.48,1,2,8,21,25,FALSE
91,42,19,83,8,42,26,189,235,424,2581.08,0.02,58.5,150993.43,0.86,8388.52,24,10,3,24,12,16,0.18,2.4,10,0.63,0.1,1,50,7,0.4,44.12,0.44,7,36,153,24.55,FALSE
58,2,0,58,0,55,17,215,268,483,2980.07,0.03,33.23,99019.72,0.99,5501.1,143,88,8,186,93,72,1.24,2.11,71,0.99,1.18,0,221,70,0.97,89.69,0.97,49,151,61,0,FALSE
12,1,0,12,0,10,19,23,34,57,276.9,0.05,21.85,6050.37,0.09,336.13,11,8,2,18,9,6,0.5,2.25,2,0.33,0.43,0,21,6,1,12.67,1,5,17,14,0,FALSE
20,5,0,20,0,22,18,54,59,113,601.38,0.05,22.09,13284.98,0.2,738.05,19,18,2,36,18,10,0.5,2,6,0.6,0.38,2,39,1,0,27.22,0.1,9,31,26,0,FALSE
31,12,27,31,0,50,15,116,136,252,1517.64,0.06,17.4,26406.88,0.51,1467.05,5,4,6,8,4,3,0.1,2,1,0.33,0.04,2,22,1,0,87.22,0.33,2,21,71,46.55,FALSE
17,1,0,17,0,12,17,33,41,74,359.49,0.04,23.38,8403.09,0.12,466.84,11,6,2,16,8,6,0.35,2.67,3,0.5,0.32,3,20,6,1,15.38,1,5,16,19,0,FALSE
13,7,3,13,0,14,14,36,45,81,389.4,0.06,18,7009.12,0.13,389.4,3,2,2,4,2,2,0.15,2,2,1,0.08,1,7,1,0,21.63,0.5,1,7,24,18.75,FALSE
19,1,0,18,1,15,16,30,39,69,341.84,0.06,16,5469.43,0.11,303.86,11,8,4,18,9,6,0.32,2.25,4,0.67,0.29,1,20,6,1,21.36,1,5,16,21,5.26,FALSE
9,1,0,9,0,5,12,11,23,34,138.97,0.08,13.2,1834.45,0.05,101.91,3,2,0,4,2,2,0.22,2,1,0.5,0.18,0,5,1,0,10.53,0.5,1,5,11,0,FALSE
21,9,7,21,0,25,15,50,60,110,585.41,0.07,15,8781.18,0.2,487.84,11,8,5,16,8,6,0.29,2,6,1,0.16,2,22,5,0.8,39.03,0.83,4,18,38,25,FALSE
14,4,7,12,2,20,15,29,40,69,353.92,0.09,10.88,3848.89,0.12,213.83,7,6,1,12,6,4,0.29,2,2,0.5,0.15,0,13,1,0,32.54,0.25,3,11,26,42.86,TRUE
9,3,1,9,0,10,8,18,20,38,158.46,0.14,7.2,1140.89,0.05,63.38,3,2,2,4,2,2,0.22,2,2,1,0.14,0,7,1,0,22.01,0.5,1,7,14,10,FALSE
13,1,0,13,0,12,9,19,24,43,188.87,0.14,7.13,1345.7,0.06,74.76,3,2,1,4,2,2,0.15,2,1,0.5,0.13,2,7,1,0,26.51,0.5,1,7,15,0,FALSE
29,1,0,29,0,23,20,62,79,141,765.1,0.04,26.96,20624.52,0.26,1145.81,15,14,3,28,14,8,0.28,2,6,0.75,0.26,2,32,6,0.71,28.38,0.75,7,26,31,0,FALSE
36,23,9,35,1,35,18,62,92,154,882.1,0.06,15.94,14063.19,0.29,781.29,13,10,12,22,11,7,0.19,2.2,7,1,0.1,0,37,5,0.67,55.33,0.71,6,32,69,22.22,FALSE
24,3,0,24,0,20,14,52,61,113,574.88,0.05,18.2,10462.88,0.19,581.27,9,8,3,16,8,5,0.21,2,4,0.8,0.18,0,21,1,0,31.59,0.2,4,18,28,0,FALSE
18,3,0,18,0,18,13,39,53,92,455.79,0.07,14.08,6418.99,0.15,356.61,9,8,1,16,8,5,0.28,2,2,0.4,0.23,3,20,1,0,32.36,0.2,4,17,22,0,FALSE
7,2,1,7,0,8,10,9,15,24,100.08,0.18,5.63,562.94,0.03,31.27,3,2,1,4,2,2,0.29,2,2,1,0.18,0,5,1,0,17.79,0.5,1,5,11,12.5,FALSE
14,0,0,14,0,13,17,28,35,63,309.13,0.05,18.31,5659.53,0.1,314.42,11,8,4,18,9,6,0.43,2.25,4,0.67,0.4,1,20,6,1,16.89,1,5,16,15,0,FALSE
10,3,0,10,0,6,13,15,20,35,148.68,0.06,16.25,2416.01,0.05,134.22,5,4,0,8,4,3,0.3,2,1,0.33,0.21,3,10,1,0,9.15,0.33,2,9,14,0,FALSE
12,7,1,12,0,12,14,20,29,49,230.32,0.09,11.67,2687.08,0.08,149.28,5,4,3,8,4,3,0.25,2,3,1,0.14,1,10,1,0,19.74,0.33,2,9,21,7.69,FALSE
18,1,0,18,0,18,18,40,48,88,454.95,0.05,20,9099.07,0.15,505.5,11,8,2,18,9,6,0.33,2.25,2,0.33,0.3,4,21,6,1,22.75,1,5,17,20,0,FALSE
90,17,38,66,24,102,21,201,287,488,3387.95,0.05,20.69,70100.61,1.13,3894.48,57,46,3,102,59,29,0.32,2.22,9,0.31,0.2,0,96,8,0.25,163.74,0.28,28,69,146,48.44,TRUE
5,0,0,5,0,5,8,6,11,17,62.91,0.21,4.8,301.96,0.02,16.78,5,2,0,6,3,3,0.6,3,1,0.33,0.5,1,7,3,1,13.11,1,2,6,6,0,FALSE
32,19,8,32,0,25,16,53,67,120,642.91,0.06,16.96,10903.69,0.21,605.76,13,10,2,22,11,7,0.22,2.2,3,0.43,0.12,0,24,1,0,37.91,0.14,6,19,60,20,FALSE
12,1,0,12,0,7,14,18,25,43,188.87,0.06,18,3399.65,0.06,188.87,5,4,0,8,4,3,0.25,2,1,0.33,0.21,0,9,3,1,10.49,1,2,8,14,0,FALSE
19,1,0,19,0,8,21,77,84,161,782.13,0.01,101.06,79044.51,0.26,4391.36,15,8,0,22,11,8,0.42,2.75,1,0.13,0.38,1,25,6,0.71,7.74,0.75,7,19,21,0,FALSE
83,15,21,81,2,71,21,185,258,443,2889.94,0.04,27.36,79066.26,0.96,4392.57,25,22,8,46,23,13,0.16,2.09,8,0.62,0.11,4,61,7,0.5,105.63,0.54,12,50,120,22.12,FALSE
25,3,9,20,5,31,16,47,63,110,611,0.08,12.13,7410.9,0.2,411.72,15,12,2,26,13,8,0.32,2.17,4,0.5,0.21,0,26,1,0,50.38,0.13,7,20,38,41.18,TRUE
23,13,5,22,1,24,14,34,51,85,446.07,0.1,9.92,4423.57,0.15,245.75,11,6,7,16,8,6,0.26,2.67,4,0.67,0.14,0,25,5,0.8,44.98,0.83,5,21,42,21.43,FALSE
13,1,0,13,0,16,10,18,25,43,202.12,0.18,5.63,1136.92,0.07,63.16,5,4,5,8,4,3,0.23,2,3,1,0.2,0,16,3,1,35.93,1,2,15,15,0,FALSE
29,21,2,29,0,18,15,31,48,79,398.51,0.08,12.92,5147.38,0.13,285.97,8,2,5,4,2,6,0.21,2,3,0.5,0.11,0,24,1,0,30.85,0.17,1,20,53,6.45,FALSE
13,4,6,13,0,11,12,29,29,58,262.37,0.06,15.82,4150.16,0.09,230.56,5,4,0,8,4,3,0.23,2,1,0.33,0.13,0,19,1,0,16.59,0.33,2,18,24,31.58,FALSE
22,0,0,22,0,20,13,37,43,80,403.55,0.08,12.02,4852.71,0.13,269.59,11,10,3,20,10,6,0.27,2,4,0.67,0.26,0,26,1,0,33.56,0.17,5,22,23,0,FALSE
12,3,4,12,0,9,10,14,22,36,152.93,0.13,7.78,1189.42,0.05,66.08,5,2,0,6,3,3,0.25,3,1,0.33,0.15,0,8,3,1,19.66,1,2,7,20,25,FALSE
17,9,0,17,0,18,14,25,38,63,315,0.1,9.72,3062.5,0.11,170.14,5,4,2,8,4,3,0.18,2,3,1,0.11,0,10,1,0,32.4,0.33,2,9,27,0,FALSE
16,2,2,16,0,21,13,32,37,69,351.03,0.1,9.9,3476.92,0.12,193.16,7,4,6,10,5,4,0.25,2.5,3,0.75,0.19,2,19,3,0.67,35.44,0.75,3,17,21,11.11,FALSE
6,1,0,6,0,5,9,8,12,20,76.15,0.14,7.2,548.26,0.03,30.46,3,2,0,4,2,2,0.33,2,1,0.5,0.25,1,5,1,0,10.58,0.5,1,5,8,0,FALSE
35,8,4,35,0,59,15,104,109,213,1322.61,0.08,13.22,17485.4,0.44,971.41,3,2,2,4,2,2,0.06,2,1,0.5,0.04,0,8,1,0,100.04,0.5,1,8,48,10.26,FALSE
142,8,0,139,3,152,36,507,554,1061,8015.42,0.02,60.04,481241.52,2.67,26735.64,143,128,14,264,132,73,0.51,2.06,60,0.82,0.48,2,357,15,0.19,133.5,0.21,68,286,151,2.11,FALSE
123,30,6,122,1,80,46,149,239,388,2707.18,0.02,42.84,115969.02,0.9,6442.72,36,16,21,32,16,27,0.22,2,27,1,0.17,1,78,8,0.27,63.2,0.3,8,53,160,5.43,FALSE
122,18,0,120,2,64,32,241,291,532,3503.2,0.02,60.25,211067.8,1.17,11725.99,17,2,1,4,2,15,0.12,2,2,0.13,0.11,1,35,1,0,58.14,0.07,1,22,141,1.64,FALSE
21,4,0,21,0,14,15,20,37,57,276.9,0.09,10.71,2966.84,0.09,164.82,7,6,2,12,6,4,0.19,2,2,0.5,0.15,3,14,1,0,25.84,0.25,3,12,26,0,FALSE
23,11,0,23,0,19,14,43,61,104,524.62,0.06,15.84,8311.04,0.17,461.72,13,6,1,18,9,7,0.3,3,4,0.57,0.2,1,18,7,1,33.12,1,6,13,35,0,FALSE
110,37,23,97,13,77,23,302,361,663,4404.88,0.02,45.1,198677.1,1.47,11037.62,49,28,5,76,38,25,0.23,2.71,9,0.36,0.15,0,103,21,0.83,97.66,0.84,24,80,171,27.07,TRUE
3,0,0,3,0,9,10,16,16,32,135.93,0.11,8.89,1208.3,0.05,67.13,5,4,1,8,4,3,1,2,2,0.67,0.75,0,10,1,0,15.29,0.33,2,9,4,0,FALSE
22,9,0,22,0,31,20,60,84,144,816.83,0.05,19.35,15809.6,0.27,878.31,15,4,4,14,9,8,0.36,3.5,2,0.25,0.25,2,24,7,0.86,42.2,0.88,5,18,32,0,FALSE
106,1,0,103,3,29,13,515,492,1007,5430.06,0.01,115.43,626797.86,1.81,34822.1,95,94,3,188,94,48,0.45,2,2,0.04,0.44,0,238,1,0,47.04,0.02,47,192,108,2.83,FALSE
6,0,0,6,0,4,8,9,10,19,68.11,0.11,9,613.03,0.02,34.06,3,2,0,4,2,2,0.33,2,1,0.5,0.29,0,6,1,0,7.57,0.5,1,6,7,0,FALSE
12,3,1,12,0,9,12,21,28,49,215.22,0.07,14,3013.13,0.07,167.4,3,2,0,4,2,2,0.17,2,1,0.5,0.12,1,5,1,0,15.37,0.5,1,5,17,7.69,FALSE
13,0,0,12,1,7,14,27,33,60,263.54,0.04,27,7115.55,0.09,395.31,5,4,2,8,4,3,0.23,2,3,1,0.21,1,13,1,0,9.76,0.33,2,12,14,7.69,FALSE
10,1,2,10,0,10,16,20,29,49,230.32,0.06,16,3685.14,0.08,204.73,9,6,1,12,6,5,0.5,2,5,1,0.36,1,14,5,1,14.4,1,3,11,14,16.67,FALSE
83,32,23,80,3,58,32,142,183,325,2109.85,0.03,39.17,82648.01,0.7,4591.56,39,30,8,64,32,20,0.24,2.13,7,0.35,0.14,3,74,15,0.74,53.86,0.75,17,56,146,24.53,FALSE
42,27,12,38,4,24,24,58,78,136,759.55,0.03,29,22027.09,0.25,1223.73,19,12,1,26,13,11,0.26,2.17,2,0.18,0.13,0,34,1,0,26.19,0.09,7,25,82,29.63,FALSE
17,0,3,17,0,16,15,23,38,61,302.21,0.09,10.78,3258.16,0.1,181.01,9,4,1,12,6,5,0.29,3,3,0.6,0.24,2,14,5,1,28.03,1,4,11,21,15,FALSE
7,1,2,7,0,7,7,10,10,20,76.15,0.2,5,380.74,0.03,21.15,3,2,2,4,2,2,0.29,2,2,1,0.18,0,8,1,0,15.23,0.5,1,8,11,22.22,FALSE
61,26,0,61,0,51,16,158,201,359,2177.73,0.04,24.78,53973.44,0.73,2998.52,21,20,3,40,20,11,0.18,2,11,1,0.13,0,57,8,0.7,87.87,0.73,10,48,88,0,FALSE
23,1,0,23,0,13,15,44,52,96,461.51,0.04,25.38,11715.15,0.15,650.84,11,8,1,18,9,6,0.26,2.25,2,0.33,0.24,0,25,5,0.8,18.18,0.83,5,21,25,0,FALSE
36,3,0,36,0,36,15,70,81,151,856.54,0.07,14.58,12491.15,0.29,693.95,19,14,8,30,15,10,0.28,2.14,6,0.6,0.25,0,53,1,0,58.73,0.1,8,45,40,0,FALSE
19,28,14,15,4,20,14,35,42,77,391.73,0.08,12.25,4798.75,0.13,266.6,5,2,3,6,3,3,0.16,3,2,0.67,0.04,0,10,3,1,31.98,1,2,9,77,54.55,TRUE
37,4,0,37,0,28,20,39,58,97,541.74,0.07,13.93,7545.68,0.18,419.2,11,10,1,20,10,6,0.16,2,2,0.33,0.14,2,21,1,0,38.89,0.17,5,17,42,0,FALSE
32,6,12,31,1,27,17,43,59,102,556.86,0.07,13.54,7538.26,0.19,418.79,7,6,4,12,6,4,0.13,2,4,1,0.08,1,17,1,0,41.14,0.25,3,15,51,29.55,FALSE
42,12,2,39,3,41,29,167,279,446,2733.66,0.02,59.06,161452.64,0.91,8969.59,27,18,2,40,20,15,0.36,2.22,8,0.53,0.26,3,63,10,0.64,46.29,0.67,11,50,57,11.36,FALSE
21,1,0,21,0,8,11,16,26,42,178.41,0.09,11,1962.54,0.06,109.03,7,6,0,12,6,4,0.19,2,1,0.25,0.17,2,14,1,0,16.21,0.25,3,12,23,0,FALSE
36,14,6,28,8,30,16,45,67,112,618.64,0.08,12,7423.67,0.21,412.43,17,10,7,24,12,9,0.25,2.4,5,0.56,0.16,0,33,5,0.5,51.55,0.56,7,26,57,33.33,FALSE
20,5,20,20,0,15,20,59,75,134,687.32,0.03,39.33,27034.74,0.23,1501.93,11,6,0,12,6,7,0.35,2,1,0.14,0.15,3,24,1,0,17.47,0.14,3,19,46,50,FALSE
12,2,0,12,0,8,10,10,17,27,112.59,0.16,6.25,703.67,0.04,39.09,3,2,1,4,2,2,0.17,2,1,0.5,0.13,0,7,1,0,18.01,0.5,1,7,15,0,FALSE
21,1,0,21,0,12,13,30,40,70,325.07,0.06,16.25,5282.39,0.11,293.47,13,12,2,24,12,7,0.33,2,3,0.43,0.3,0,28,6,0.83,20,0.86,6,23,23,0,FALSE
11,1,0,11,0,5,14,16,31,47,199.65,0.04,22.4,4472.22,0.07,248.46,11,6,0,16,8,6,0.55,2.67,1,0.17,0.46,0,19,5,0.8,8.91,0.83,5,15,13,0,FALSE
8,1,0,8,0,7,13,11,17,28,121.01,0.1,10.21,1236.07,0.04,68.67,5,4,1,8,4,3,0.38,2,2,0.67,0.3,0,10,3,1,11.85,1,2,9,10,0,FALSE
42,14,16,40,2,31,22,109,133,242,1386.16,0.03,38.68,53612.97,0.46,2978.5,11,10,1,20,10,6,0.14,2,3,0.5,0.08,0,28,1,0,35.84,0.17,5,24,73,31.03,FALSE
21,9,7,19,2,16,21,36,53,89,463.64,0.04,23.63,10953.53,0.15,608.53,9,8,1,16,8,5,0.24,2,1,0.2,0.13,0,20,1,0,19.63,0.2,4,17,38,32.14,FALSE
14,1,1,14,0,18,14,26,30,56,280,0.1,10.11,2831.11,0.09,157.28,9,6,3,14,7,5,0.36,2.33,3,0.6,0.29,1,19,3,0.5,27.69,0.6,4,16,17,6.67,FALSE
14,9,1,14,0,19,11,34,35,69,338.58,0.1,9.84,3332.3,0.11,185.13,5,4,3,8,4,3,0.21,2,2,0.67,0.12,0,14,1,0,34.4,0.33,2,13,25,6.67,FALSE
46,42,8,46,0,62,25,111,127,238,1533.42,0.04,22.38,34316.47,0.51,1906.47,27,10,11,34,17,14,0.3,3.4,4,0.29,0.07,0,65,9,0.62,68.52,0.64,12,53,211,14.81,FALSE
13,3,0,13,0,15,21,39,49,88,454.95,0.04,27.3,12420.23,0.15,690.01,7,6,2,12,6,4,0.31,2,3,0.75,0.24,3,14,1,0,16.66,0.25,3,12,17,0,FALSE
12,1,0,12,0,6,7,8,13,21,77.71,0.21,4.67,362.64,0.03,20.15,3,2,0,4,2,2,0.17,2,1,0.5,0.14,2,6,1,0,16.65,0.5,1,6,14,0,FALSE
24,2,1,24,0,20,25,59,88,147,807.3,0.03,36.88,29769.28,0.27,1653.85,20,12,2,28,14,11,0.46,2.33,5,0.45,0.39,3,42,11,1,21.89,1,8,33,28,4,FALSE
15,9,0,15,0,15,11,21,32,53,249.12,0.13,7.7,1918.25,0.08,106.57,5,4,2,8,4,3,0.2,2,3,1,0.12,0,9,1,0,32.35,0.33,2,8,25,0,TRUE
21,2,0,21,0,24,15,81,91,172,909.09,0.04,25.31,23011.32,0.3,1278.41,21,18,3,38,19,11,0.52,2.11,3,0.27,0.46,0,42,3,0.2,35.91,0.27,10,33,24,0,FALSE
35,7,0,34,1,22,15,132,146,278,1448.23,0.02,45,65170.26,0.48,3620.57,11,10,0,20,10,6,0.17,2,1,0.17,0.14,5,23,1,0,32.18,0.17,5,19,43,2.86,FALSE
15,7,5,14,1,22,18,36,50,86,457.69,0.07,14.73,6740.46,0.15,374.47,7,4,3,10,5,4,0.27,2.5,2,0.5,0.06,0,13,3,0.67,31.08,0.75,3,11,69,30,TRUE
11,2,0,10,1,9,15,14,22,36,165.06,0.09,11.67,1925.68,0.06,106.98,3,2,0,4,2,2,0.18,2,1,0.5,0.14,3,6,1,0,14.15,0.5,1,6,14,9.09,FALSE
67,13,33,64,3,53,23,130,154,284,1774.41,0.04,28.21,50051.79,0.59,2780.66,21,16,2,36,18,11,0.16,2.25,4,0.36,0.1,1,39,5,0.4,62.91,0.45,10,30,114,36,FALSE
32,11,6,32,0,29,20,86,96,182,1021.88,0.03,29.66,30303.94,0.34,1683.55,13,6,1,18,9,7,0.22,3,3,0.43,0.14,0,23,6,0.83,34.46,0.86,6,18,50,15.79,FALSE
152,39,62,150,2,73,26,187,243,430,2850.62,0.03,33.3,94929.66,0.95,5273.87,41,40,4,80,40,21,0.14,2,5,0.24,0.08,3,98,4,0.15,85.6,0.19,20,79,254,29.91,TRUE
7,8,8,6,1,9,11,18,22,40,172.88,0.09,11,1901.65,0.06,105.65,5,2,0,8,4,3,0.43,4,1,0.33,0.13,0,7,1,0,15.72,0.33,3,6,24,60,FALSE
62,16,6,59,3,58,24,123,145,268,1703.82,0.04,25.45,43359.38,0.57,2408.85,11,12,13,24,12,6,0.1,2,5,0.83,0.06,0,45,1,0,66.95,0.17,6,41,107,13.24,FALSE
39,5,0,33,6,45,27,88,113,201,1240.15,0.04,26.4,32740.09,0.41,1818.89,31,22,4,52,26,16,0.41,2.36,4,0.25,0.36,0,58,6,0.33,46.98,0.38,15,44,45,15.38,FALSE
11,4,7,11,0,14,17,27,36,63,312.11,0.06,16.39,5116.45,0.1,284.25,3,2,2,4,2,2,0.18,2,1,0.5,0.09,0,9,1,0,19.04,0.5,1,9,23,38.89,FALSE
14,2,0,14,0,10,10,30,33,63,272.28,0.07,15,4084.22,0.09,226.9,3,2,1,4,2,2,0.14,2,2,1,0.12,6,9,1,0,18.15,0.5,1,9,17,0,FALSE
50,3,0,46,4,41,22,135,159,294,1757.32,0.03,36.22,63649.28,0.59,3536.07,37,36,7,72,36,19,0.38,2,12,0.63,0.35,0,88,11,0.56,48.52,0.58,18,71,54,8,FALSE
50,22,19,50,0,66,28,155,196,351,2300.66,0.03,32.88,75642.93,0.77,4202.39,19,14,9,32,16,10,0.2,2.29,7,0.7,0.11,0,42,5,0.44,69.97,0.5,9,34,92,27.54,FALSE
10,3,0,10,0,5,10,12,15,27,105.49,0.08,12,1265.83,0.04,70.32,3,2,0,4,2,2,0.2,2,1,0.5,0.14,2,6,1,0,8.79,0.5,1,6,14,0,FALSE
20,2,0,19,1,27,17,48,60,108,589.62,0.07,15.11,8909.79,0.2,494.99,5,4,2,8,4,3,0.15,2,2,0.67,0.13,1,12,1,0,39.02,0.33,2,11,23,5,FALSE
78,16,3,76,2,43,28,122,159,281,1728.08,0.03,39.72,68640.9,0.58,3813.38,19,12,5,24,12,12,0.15,2,10,0.83,0.12,0,45,1,0,43.51,0.08,6,35,98,6.17,FALSE
63,31,26,60,3,52,27,166,209,375,2363.92,0.02,43.1,101875.76,0.79,5659.76,39,24,1,62,35,20,0.32,2.58,2,0.1,0.17,0,67,13,0.63,54.85,0.65,19,49,121,32.58,FALSE
39,15,10,39,0,43,16,135,161,296,1741.26,0.04,25.12,43734.03,0.58,2429.67,9,8,1,16,8,5,0.13,2,5,1,0.08,1,23,1,0,69.33,0.2,4,20,65,20.41,FALSE
20,11,0,20,0,20,14,38,52,90,457.87,0.08,13.3,6089.69,0.15,338.32,7,6,1,12,6,4,0.2,2,4,1,0.13,1,12,1,0,34.43,0.25,3,10,32,0,FALSE
8,6,5,5,3,8,6,12,16,28,106.61,0.22,4.5,479.73,0.04,26.65,7,6,3,12,6,4,0.5,2,4,1,0.2,0,13,1,0,23.69,0.25,3,11,20,61.54,FALSE
34,5,0,34,0,33,14,53,62,115,638.78,0.09,11.24,7181.41,0.21,398.97,15,14,3,28,14,8,0.24,2,4,0.5,0.2,3,40,1,0,56.82,0.13,7,34,40,0,FALSE
47,18,15,47,0,54,17,101,129,230,1414.44,0.06,15.9,22487.01,0.47,1249.28,19,14,7,32,16,10,0.21,2.29,7,0.7,0.12,3,46,9,0.89,88.97,0.9,9,38,81,24.19,FALSE
0,0,0,0,0,4,6,4,8,12,39.86,0.33,3,119.59,0.01,6.64,3,2,0,4,2,2,1,2,1,0.5,2,0,6,1,0,13.29,0.5,1,6,1,0,FALSE
5,1,0,5,0,4,7,6,12,18,62.27,0.19,5.25,326.92,0.02,18.16,3,2,1,4,2,2,0.4,2,1,0.5,0.29,0,6,1,0,11.86,0.5,1,6,7,0,FALSE
6,0,0,6,0,6,8,13,14,27,102.8,0.12,8.67,890.92,0.03,49.5,3,2,1,4,2,2,0.33,2,2,1,0.29,1,6,1,0,11.86,0.5,1,6,7,0,FALSE
27,12,3,27,0,21,14,67,75,142,728.36,0.04,22.33,16266.67,0.24,903.7,9,8,1,16,8,5,0.19,2,3,0.6,0.12,0,21,1,0,32.61,0.2,4,18,43,10,FALSE
43,1,0,43,0,40,22,75,101,176,1047.94,0.05,20.63,21613.73,0.35,1200.76,19,8,10,16,8,13,0.3,2,9,0.69,0.29,1,51,3,0.17,50.81,0.23,4,40,45,0,FALSE
16,1,0,16,0,10,15,28,32,60,278.63,0.05,21,5851.26,0.09,325.07,7,6,1,12,6,4,0.25,2,1,0.25,0.22,1,15,1,0,13.27,0.25,3,13,18,0,FALSE
93,31,27,93,0,66,28,180,229,409,2680.83,0.03,38.18,102358.84,0.89,5686.6,24,10,12,20,10,17,0.18,2,12,0.71,0.11,1,56,4,0.19,70.21,0.24,5,41,152,22.5,TRUE
18,2,0,18,0,14,12,30,54,84,394.84,0.08,12.86,5076.47,0.13,282.03,3,2,0,4,2,2,0.11,2,1,0.5,0.1,0,5,1,0,30.71,0.5,1,5,21,0,FALSE
5,0,0,5,0,2,10,6,13,19,68.11,0.07,15,1021.71,0.02,56.76,5,4,1,8,4,3,0.6,2,2,0.67,0.5,0,11,1,0,4.54,0.33,2,10,6,0,FALSE
10,1,0,10,0,5,14,15,28,43,182.66,0.05,21,3835.88,0.06,213.1,9,4,0,12,6,5,0.5,3,1,0.2,0.42,0,14,5,1,8.7,1,4,11,12,0,FALSE
22,10,2,22,0,28,13,41,47,88,471.46,0.11,9.52,4487.33,0.16,249.3,3,2,5,4,2,2,0.09,2,2,1,0.06,1,10,1,0,49.53,0.5,1,10,35,8.33,FALSE
21,9,5,21,0,10,15,20,33,53,246.12,0.07,15,3691.87,0.08,205.1,9,6,3,14,7,5,0.24,2.33,4,0.8,0.14,0,18,3,0.5,16.41,0.6,4,15,36,19.23,FALSE
6,0,0,6,0,8,11,14,18,32,135.93,0.1,9.63,1308.36,0.05,72.69,7,6,0,12,6,4,0.67,2,1,0.25,0.57,2,12,4,1,14.12,1,3,10,7,0,FALSE
5,4,0,5,0,7,10,11,10,21,85.84,0.13,7.86,674.43,0.03,37.47,3,2,1,4,2,2,0.4,2,2,1,0.2,0,7,1,0,10.92,0.5,1,7,10,0,FALSE
35,22,5,34,1,34,18,59,89,148,843.67,0.06,15.62,13176.06,0.28,732,13,10,12,22,11,7,0.2,2.2,7,1,0.11,0,37,5,0.67,54.02,0.71,6,32,63,15,FALSE
11,3,0,11,0,11,15,35,42,77,361.93,0.04,23.86,8637.06,0.12,479.84,9,8,5,16,8,5,0.45,2,4,0.8,0.33,0,21,3,0.5,15.17,0.6,4,18,15,0,FALSE
40,17,3,40,0,44,25,110,137,247,1508.81,0.03,31.25,47150.17,0.5,2619.45,17,16,4,32,16,9,0.23,2,5,0.56,0.15,0,40,1,0,48.28,0.11,8,33,61,6.98,FALSE
13,4,7,13,0,19,12,46,52,98,485.51,0.07,14.53,7052.69,0.16,391.82,3,2,1,4,2,2,0.15,2,1,0.5,0.08,1,6,1,0,33.42,0.5,1,6,25,35,FALSE
69,17,15,68,1,106,21,236,300,536,3745.93,0.04,23.38,87570.07,1.25,4865,23,22,2,44,22,12,0.17,2,1,0.08,0.12,0,51,1,0,160.24,0.08,11,41,102,19.05,TRUE
36,60,3,32,4,27,14,45,62,107,573.26,0.09,11.67,6688.01,0.19,371.56,10,6,3,12,6,6,0.17,2,6,1,0.06,3,20,1,0,49.14,0.17,3,16,100,17.95,FALSE
30,4,0,30,0,36,13,104,109,213,1195.93,0.05,18.78,22456.97,0.4,1247.61,25,24,1,48,24,13,0.43,2,13,1,0.37,0,71,1,0,63.69,0.08,12,60,35,0,FALSE
18,1,0,17,1,12,14,28,38,66,310.23,0.06,16.32,5067.07,0.1,281.5,7,6,1,12,6,4,0.22,2,2,0.5,0.2,0,15,3,0.67,18.99,0.75,3,13,20,5.56,FALSE
22,3,2,22,0,19,12,50,61,111,549.92,0.06,15.79,8682.88,0.18,482.38,13,12,9,24,12,7,0.32,2,7,1,0.25,1,32,4,0.5,34.83,0.57,6,27,28,8.33,FALSE
27,1,0,27,0,15,19,31,42,73,371.38,0.05,19.63,7291.52,0.12,405.08,13,10,2,22,11,7,0.26,2.2,3,0.43,0.24,2,24,1,0,18.92,0.14,6,19,29,0,FALSE
12,1,0,12,0,12,14,22,29,51,239.72,0.08,12.83,3076.44,0.08,170.91,7,6,4,12,6,4,0.33,2,3,0.75,0.29,2,20,3,0.67,18.68,0.75,3,18,14,0,FALSE
7,5,0,7,0,3,4,3,7,10,28.07,0.5,2,56.15,0.01,3.12,3,2,0,4,2,2,0.29,2,1,0.5,0.15,0,6,1,0,14.04,0.5,1,6,13,0,FALSE
84,27,20,84,0,140,31,419,457,876,6498.04,0.02,46.39,301439.38,2.17,16746.63,17,14,3,28,14,9,0.11,2,3,0.33,0.07,1,47,1,0,140.08,0.11,7,40,132,19.23,TRUE
34,8,4,25,9,34,23,69,131,200,1166.58,0.04,23.34,27225.87,0.39,1512.55,14,8,2,16,8,9,0.26,2,9,1,0.19,0,24,1,0,49.99,0.11,4,17,47,34.21,FALSE
10,1,0,10,0,9,14,14,20,34,153.8,0.09,10.89,1674.72,0.05,93.04,5,2,2,6,3,3,0.3,3,2,0.67,0.25,2,10,3,1,14.12,1,2,9,12,0,FALSE
29,15,2,29,0,26,14,57,79,136,723.78,0.07,15.35,11107.27,0.24,617.07,17,8,2,24,12,9,0.31,3,5,0.56,0.19,1,24,9,1,47.16,1,8,17,47,6.45,FALSE
22,7,9,17,5,11,10,19,36,55,241.58,0.12,8.64,2086.35,0.08,115.91,5,4,1,8,4,3,0.14,2,2,0.67,0.08,0,12,1,0,27.97,0.33,2,11,39,45.16,FALSE
6,0,1,6,0,3,10,9,12,21,77.71,0.07,15,1165.64,0.03,64.76,3,2,0,4,2,2,0.33,2,1,0.5,0.25,1,6,1,0,5.18,0.5,1,6,8,14.29,FALSE
38,5,0,38,0,45,25,102,126,228,1397.48,0.04,28.33,39595.17,0.47,2199.73,31,24,7,54,27,16,0.42,2.25,9,0.56,0.36,0,59,7,0.4,49.32,0.44,15,45,44,0,FALSE
6,1,0,6,0,7,10,9,16,25,102.19,0.16,6.43,656.91,0.03,36.5,3,2,2,4,2,2,0.33,2,1,0.5,0.25,2,7,1,0,15.9,0.5,1,7,8,0,FALSE
30,11,0,29,1,31,16,53,71,124,688.77,0.07,13.68,9420.58,0.23,523.37,13,8,7,20,10,7,0.23,2.5,5,0.71,0.17,0,27,5,0.67,50.36,0.71,6,22,42,3.33,FALSE
9,0,0,9,0,9,10,16,18,34,144.43,0.11,8.89,1283.82,0.05,71.32,3,2,2,4,2,2,0.22,2,2,1,0.2,2,8,1,0,16.25,0.5,1,8,10,0,FALSE
14,1,0,14,0,22,16,40,42,82,430.33,0.07,14.55,6259.35,0.14,347.74,13,10,2,22,11,7,0.5,2.2,2,0.29,0.44,0,24,1,0,29.59,0.14,6,19,16,0,FALSE
5,7,0,5,0,6,11,8,12,20,81.75,0.14,7.33,599.49,0.03,33.31,3,2,0,4,2,2,0.4,2,1,0.5,0.15,0,5,1,0,11.15,0.5,1,5,13,0,FALSE
83,24,34,83,0,62,19,262,296,558,3537.64,0.02,40.15,142018.98,1.18,7889.94,29,24,3,52,26,15,0.18,2.17,6,0.4,0.12,0,63,5,0.29,88.12,0.33,14,50,126,29.06,FALSE
40,10,18,40,0,47,20,155,175,330,2001.81,0.03,32.98,66017.11,0.67,3667.62,12,8,2,16,8,7,0.18,2,3,0.43,0.1,1,25,1,0,60.7,0.14,4,20,69,31.03,FALSE
37,18,5,37,0,52,24,105,145,250,1561.98,0.04,24.23,37848.02,0.52,2102.67,15,14,8,28,14,8,0.22,2,7,0.88,0.13,1,35,3,0.29,64.45,0.38,7,29,61,11.9,FALSE
8,0,1,8,0,8,11,28,31,59,250.63,0.05,19.25,4824.58,0.08,268.03,9,8,2,16,8,5,0.63,2,5,1,0.5,2,17,1,0,13.02,0.2,4,14,10,11.11,FALSE
91,31,44,80,11,66,29,126,192,318,2089.21,0.04,27.68,57833.24,0.7,3212.96,17,14,4,30,15,9,0.1,2.14,2,0.22,0.05,0,44,3,0.25,75.47,0.33,8,37,167,40.74,TRUE
5,0,0,5,0,9,13,14,22,36,160.54,0.1,10.11,1623.23,0.05,90.18,5,4,2,8,4,3,0.6,2,3,1,0.5,2,10,1,0,15.88,0.33,2,9,6,0,FALSE
6,0,0,6,0,9,9,13,17,30,125.1,0.15,6.5,813.14,0.04,45.17,5,2,3,6,3,3,0.5,3,2,0.67,0.43,0,9,3,1,19.25,1,2,8,7,0,FALSE
4,0,0,4,0,4,7,7,7,14,48.43,0.16,6.13,296.65,0.02,16.48,3,2,0,4,2,2,0.5,2,1,0.5,0.4,1,6,1,0,7.91,0.5,1,6,5,0,FALSE
7,1,0,7,0,8,11,14,18,32,135.93,0.1,9.63,1308.36,0.05,72.69,7,6,0,12,6,4,0.57,2,1,0.25,0.44,2,12,4,1,14.12,1,3,10,9,0,FALSE
67,1,0,67,0,61,37,181,288,469,3102.3,0.02,54.89,170295.87,1.03,9460.88,73,62,6,134,67,37,0.55,2.16,18,0.49,0.54,0,143,18,0.47,56.51,0.49,36,108,69,0,FALSE
10,1,0,10,0,4,13,15,26,41,167.59,0.04,24.38,4084.91,0.06,226.94,7,6,0,12,6,4,0.4,2,1,0.25,0.33,0,15,1,0,6.88,0.25,3,13,12,0,FALSE
23,1,0,23,0,16,18,55,64,119,605.41,0.03,30.94,18729.81,0.2,1040.55,16,10,3,20,10,10,0.43,2,9,0.9,0.4,0,42,1,0,19.57,0.1,5,34,25,0,FALSE
19,4,0,19,0,12,14,40,47,87,408.94,0.04,23.33,9541.89,0.14,530.11,11,8,2,18,9,6,0.32,2.25,2,0.33,0.25,0,21,3,0.4,17.53,0.5,5,17,24,0,FALSE
18,5,9,15,3,17,15,31,41,72,360,0.07,13.68,4923.53,0.12,273.53,9,6,0,14,7,5,0.28,2.33,1,0.2,0.15,0,16,5,1,26.32,1,4,13,33,44.44,FALSE
107,39,32,103,4,86,35,260,359,619,4282.78,0.02,52.91,226588.75,1.43,12588.26,40,16,7,40,22,25,0.23,2.5,14,0.56,0.14,1,81,7,0.25,80.95,0.28,12,58,179,25.9,TRUE
21,7,0,19,2,19,19,31,49,80,419.83,0.06,15.5,6507.43,0.14,361.52,10,2,4,8,4,6,0.29,4,4,0.67,0.21,0,16,4,0.6,27.09,0.67,3,12,29,9.52,FALSE
11,1,0,11,0,17,16,27,35,62,312.75,0.08,12.71,3973.8,0.1,220.77,7,4,3,10,5,4,0.36,2.5,2,0.5,0.31,1,14,3,0.67,24.61,0.75,3,12,13,0,FALSE
144,10,1,142,2,101,25,328,423,751,5239.94,0.02,40.59,212710.32,1.75,11817.24,49,48,12,96,48,25,0.17,2,22,0.88,0.16,2,139,19,0.75,129.08,0.76,24,116,156,2.07,FALSE
11,1,0,11,0,14,9,41,42,83,375.46,0.08,13.18,4947.97,0.13,274.89,7,6,2,12,6,4,0.36,2,4,1,0.31,0,16,1,0,28.49,0.25,3,14,13,0,FALSE
64,19,38,62,2,40,25,119,141,260,1565.82,0.03,37.19,58228.77,0.52,3234.93,15,14,3,28,14,8,0.13,2,2,0.25,0.07,0,36,4,0.43,42.11,0.5,7,30,122,39.22,FALSE
4,0,0,4,0,4,7,6,7,13,44.97,0.19,5.25,236.11,0.01,13.12,3,2,1,4,2,2,0.5,2,2,1,0.4,0,7,1,0,8.57,0.5,1,7,5,0,FALSE
24,2,0,24,0,9,18,45,50,95,451.71,0.02,45,20327.14,0.15,1129.29,15,10,1,24,12,8,0.33,2.4,2,0.25,0.3,3,27,7,0.86,10.04,0.88,7,21,27,0,FALSE
17,1,0,17,0,10,11,13,22,35,153.73,0.14,7.15,1099.18,0.05,61.07,5,4,0,8,4,3,0.18,2,1,0.33,0.16,1,12,1,0,21.5,0.33,2,11,19,0,FALSE
35,23,25,33,2,30,23,73,94,167,956.56,0.04,27.98,26767.81,0.32,1487.1,13,10,7,22,11,7,0.2,2.2,6,0.86,0.08,1,31,3,0.33,34.18,0.43,6,26,84,45,FALSE
21,4,1,20,1,12,19,33,50,83,411.2,0.04,26.13,10742.56,0.14,596.81,15,12,1,26,13,8,0.38,2.17,2,0.25,0.3,1,32,4,0.43,15.74,0.5,7,26,27,9.09,FALSE
24,2,0,23,1,18,17,51,65,116,595,0.04,24.08,14329.51,0.2,796.08,9,8,5,16,8,5,0.21,2,5,1,0.19,0,25,5,1,24.71,1,4,22,27,4.17,FALSE
20,12,3,20,0,22,16,36,47,83,435.58,0.08,13.09,5702.11,0.15,316.78,5,4,2,8,4,3,0.15,2,3,1,0.08,1,10,1,0,33.27,0.33,2,9,36,13.04,FALSE
20,13,0,20,0,22,17,36,50,86,454.54,0.07,13.91,6322.3,0.15,351.24,7,6,2,12,6,4,0.2,2,4,1,0.12,1,14,1,0,32.68,0.25,3,12,34,0,FALSE
13,2,1,13,0,11,10,24,26,50,219.62,0.09,10.91,2395.81,0.07,133.1,5,4,2,8,4,3,0.23,2,3,1,0.21,0,12,1,0,20.13,0.33,2,11,14,7.14,FALSE
13,0,0,13,0,6,8,14,21,35,133.26,0.11,9.33,1243.74,0.04,69.1,5,4,4,8,4,3,0.23,2,3,1,0.21,0,14,1,0,14.28,0.33,2,13,14,0,FALSE
13,8,1,13,0,13,12,19,27,46,213.62,0.11,8.77,1873.26,0.07,104.07,3,2,2,4,2,2,0.15,2,2,1,0.09,1,7,1,0,24.36,0.5,1,7,23,7.14,FALSE
22,12,14,22,0,28,18,46,61,107,591.02,0.07,14.79,8738.67,0.2,485.48,5,2,5,6,3,3,0.14,3,2,0.67,0.06,1,13,3,1,39.97,1,2,12,49,38.89,FALSE
15,6,3,13,2,13,11,25,26,51,233.83,0.09,10.58,2473.23,0.08,137.4,5,4,1,8,4,3,0.2,2,2,0.67,0.12,1,13,1,0,22.11,0.33,2,12,25,27.78,FALSE
88,9,1,88,0,70,32,196,270,466,3109.35,0.02,44.8,139298.89,1.04,7738.83,59,40,13,82,41,34,0.39,2.05,22,0.65,0.34,2,137,15,0.42,69.41,0.44,21,105,99,1.12,FALSE
12,0,0,12,0,12,16,31,35,66,317.29,0.05,20.67,6557.23,0.11,364.29,7,6,2,12,6,4,0.33,2,2,0.5,0.31,0,15,1,0,15.35,0.25,3,13,13,0,FALSE
16,8,0,16,0,19,8,35,38,73,347.11,0.14,7.37,2557.63,0.12,142.09,3,2,5,4,2,2,0.13,2,2,1,0.08,0,13,1,0,47.11,0.5,1,13,25,0,FALSE
109,24,41,97,12,75,28,152,229,381,2547.56,0.04,28.37,72282.68,0.85,4015.7,38,28,21,60,30,21,0.19,2.14,18,0.86,0.12,0,96,5,0.2,89.79,0.24,16,77,175,35.33,TRUE
31,19,21,27,4,19,21,55,70,125,665.24,0.03,30.39,20219.83,0.22,1123.32,13,12,3,24,12,7,0.23,2,4,0.57,0.1,0,29,5,0.67,21.89,0.71,6,24,72,48.08,FALSE
153,55,55,153,0,101,33,379,462,841,5942.58,0.02,61.92,367939.9,1.98,20441.11,40,20,5,44,22,25,0.16,2.2,13,0.52,0.09,1,91,6,0.21,95.98,0.24,12,68,288,26.44,TRUE
14,5,4,14,0,23,12,61,68,129,661.68,0.06,15.91,10529.3,0.22,584.96,3,2,2,4,2,2,0.14,2,1,0.5,0.08,1,7,1,0,41.58,0.5,1,7,24,22.22,FALSE
5,1,0,5,0,4,8,5,10,15,53.77,0.2,5,268.87,0.02,14.94,3,2,0,4,2,2,0.4,2,1,0.5,0.29,3,6,1,0,10.75,0.5,1,6,7,0,FALSE
45,4,2,43,2,45,26,99,122,221,1359.09,0.03,28.6,38870.09,0.45,2159.45,20,12,8,24,12,12,0.27,2,5,0.42,0.23,0,48,1,0,47.52,0.08,6,38,52,8.51,FALSE
45,3,1,45,0,39,21,100,125,225,1329.05,0.04,26.92,35782.13,0.44,1987.9,23,20,8,42,21,12,0.27,2.1,6,0.5,0.24,0,57,6,0.45,49.36,0.5,11,47,50,2.17,FALSE
28,8,7,28,0,30,17,56,69,125,694.32,0.06,15.87,11016.6,0.23,612.03,13,10,6,20,10,7,0.25,2,7,1,0.16,2,26,5,0.67,43.76,0.71,5,21,44,20,FALSE
30,2,4,28,2,18,16,72,86,158,803.82,0.03,32,25722.21,0.27,1429.01,21,20,1,40,20,11,0.37,2,3,0.27,0.3,0,47,6,0.5,25.12,0.55,10,38,37,17.65,FALSE
199,16,0,199,0,83,18,512,567,1079,7184.21,0.02,55.52,398853.5,2.39,22158.53,115,98,5,212,106,58,0.29,2.16,2,0.03,0.27,0,262,1,0,129.4,0.02,57,206,216,0,FALSE
14,7,1,14,0,14,11,16,23,39,181.11,0.16,6.29,1138.41,0.06,63.24,5,4,1,8,4,3,0.21,2,1,0.33,0.13,1,11,1,0,28.81,0.33,2,10,23,6.67,FALSE
8,2,1,8,0,9,8,15,17,32,130.8,0.15,6.67,871.99,0.04,48.44,3,2,2,4,2,2,0.25,2,2,1,0.17,0,7,1,0,19.62,0.5,1,7,12,11.11,FALSE
12,3,0,12,0,8,9,11,18,29,118.54,0.16,6.19,733.44,0.04,40.75,3,2,2,4,2,2,0.17,2,2,1,0.13,1,8,1,0,19.16,0.5,1,8,16,0,FALSE
16,2,0,16,0,5,15,21,48,69,298.21,0.03,31.5,9393.71,0.1,521.87,17,14,0,30,15,9,0.56,2.14,1,0.11,0.47,0,31,9,1,9.47,1,8,24,19,0,FALSE
45,3,0,45,0,55,31,148,171,319,2049.98,0.02,41.71,85502.74,0.68,4750.15,19,16,12,34,17,10,0.22,2.13,8,0.8,0.2,2,66,3,0.22,49.15,0.3,9,58,49,0,FALSE
19,1,0,19,0,15,20,40,59,99,507.8,0.04,26.67,13541.31,0.17,752.29,17,10,0,26,13,9,0.47,2.6,1,0.11,0.43,3,29,9,1,19.04,1,8,22,21,0,FALSE
54,17,7,54,0,40,24,92,122,214,1284,0.04,27.6,35438.4,0.43,1968.8,15,4,5,8,4,11,0.2,2,7,0.64,0.14,1,32,1,0,46.52,0.09,2,23,79,11.48,FALSE
8,2,3,6,2,2,6,3,8,11,33,0.22,4.5,148.5,0.01,8.25,3,2,0,4,2,2,0.25,2,1,0.5,0.14,0,5,1,0,7.33,0.5,1,5,14,45.45,FALSE
12,4,3,11,1,12,12,24,32,56,256.76,0.08,12,3081.09,0.09,171.17,5,4,1,8,4,3,0.25,2,1,0.33,0.15,0,11,1,0,21.4,0.33,2,10,20,26.67,FALSE
27,2,0,27,0,27,22,55,72,127,713.07,0.04,22.41,15978.01,0.24,887.67,15,14,6,28,14,8,0.3,2,8,1,0.18,2,37,1,0,31.82,0.13,7,31,45,0,FALSE
16,0,0,13,3,9,16,40,51,91,422.59,0.03,35.56,15025.45,0.14,834.75,5,4,0,8,4,1,0.06,2,1,1,0.06,0,12,1,0,11.89,1,2,11,17,18.75,FALSE
40,16,3,40,0,41,25,110,137,247,1492.97,0.03,33.54,50068.96,0.5,2781.61,17,16,3,32,16,9,0.23,2,5,0.56,0.15,0,41,1,0,44.52,0.11,8,34,60,6.98,FALSE
27,3,0,22,5,19,15,34,61,95,483.31,0.07,13.42,6486.52,0.16,360.36,13,12,4,24,12,7,0.26,2,7,1,0.23,0,27,6,0.83,36.01,0.86,6,22,31,18.52,FALSE
29,4,1,29,0,27,25,75,86,161,917.77,0.03,34.72,31867.04,0.31,1770.39,21,14,2,34,17,11,0.38,2.43,3,0.27,0.31,3,39,5,0.4,26.43,0.45,10,30,35,3.33,FALSE
42,14,7,42,0,29,21,68,88,156,880.44,0.04,24.62,21677.08,0.29,1204.28,9,2,7,4,2,7,0.17,2,7,1,0.11,0,23,1,0,35.76,0.14,1,18,64,14.29,FALSE
32,48,21,32,0,50,14,110,129,239,1434,0.06,15.4,22083.6,0.48,1226.87,5,4,5,8,4,3,0.09,2,1,0.33,0.03,3,21,1,0,93.12,0.33,2,20,102,39.62,FALSE
7,0,0,7,0,10,12,21,23,44,196.21,0.08,12.6,2472.31,0.07,137.35,5,4,1,8,4,3,0.43,2,3,1,0.38,1,12,1,0,15.57,0.33,2,11,8,0,FALSE
7,1,0,7,0,10,9,20,20,40,169.92,0.11,9,1529.25,0.06,84.96,5,4,0,8,4,3,0.43,2,1,0.33,0.33,2,9,1,0,18.88,0.33,2,8,9,0,FALSE
26,14,18,26,0,26,15,37,49,86,460.75,0.09,10.67,4917.61,0.15,273.2,9,8,7,16,8,5,0.19,2,5,1,0.08,0,23,1,0,43.17,0.2,4,20,59,40.91,FALSE
8,0,0,8,0,11,11,24,24,48,214.05,0.08,12,2568.63,0.07,142.7,5,4,1,8,4,3,0.38,2,3,1,0.33,0,15,1,0,17.84,0.33,2,14,9,0,FALSE
12,8,0,12,0,14,10,17,24,41,187.98,0.16,6.07,1141.33,0.06,63.41,3,2,2,4,2,2,0.17,2,2,1,0.1,0,7,1,0,30.96,0.5,1,7,21,0,TRUE
63,5,6,57,6,75,24,200,229,429,2843.99,0.03,32,91007.81,0.95,5055.99,33,26,2,58,29,17,0.27,2.23,7,0.41,0.23,1,69,9,0.5,88.87,0.53,16,54,75,17.39,TRUE
5,2,0,5,0,7,12,11,13,24,101.95,0.11,9.43,961.25,0.03,53.4,3,2,1,4,2,2,0.4,2,2,1,0.25,0,7,1,0,10.81,0.5,1,7,8,0,FALSE
58,18,17,58,0,60,16,150,164,314,1961.85,0.05,20,39236.98,0.65,2179.83,11,8,8,18,9,6,0.1,2.25,3,0.5,0.06,0,25,1,0,98.09,0.17,5,21,94,22.67,TRUE
51,28,10,51,0,48,21,100,145,245,1496.59,0.05,21.88,32737.87,0.5,1818.77,27,18,12,44,24,14,0.27,2.44,11,0.79,0.16,0,57,9,0.62,68.42,0.64,13,45,90,16.39,FALSE
18,3,5,15,3,18,10,32,43,75,360.55,0.11,8.89,3204.9,0.12,178.05,11,10,3,20,10,6,0.33,2,4,0.67,0.22,0,20,1,0,40.56,0.17,5,16,27,34.78,FALSE
45,1,1,43,2,37,28,89,166,255,1535.7,0.03,33.68,51715.86,0.51,2873.1,20,14,5,28,14,12,0.27,2,9,0.75,0.25,0,51,7,0.55,45.6,0.58,7,41,48,6.52,FALSE
10,2,0,10,0,7,14,21,28,49,215.22,0.05,21,4519.69,0.07,251.09,5,4,1,8,4,3,0.3,2,1,0.33,0.23,0,11,1,0,10.25,0.33,2,10,13,0,FALSE
11,0,0,10,1,11,13,29,34,63,288.85,0.06,17.14,4949.88,0.1,274.99,9,8,0,16,8,5,0.45,2,1,0.2,0.42,2,17,3,0.5,16.86,0.6,4,14,12,9.09,FALSE
13,2,0,13,0,6,18,29,45,74,339.29,0.02,43.5,14758.99,0.11,819.94,13,8,2,20,10,7,0.54,2.5,5,0.71,0.44,2,24,6,0.83,7.8,0.86,6,19,16,0,FALSE
11,1,0,11,0,5,11,17,24,41,164,0.05,18.7,3066.8,0.05,170.38,9,8,0,16,8,5,0.45,2,1,0.2,0.38,0,18,5,1,8.77,1,4,15,13,0,FALSE
22,1,0,21,1,21,11,33,39,72,360,0.12,8.64,3111.43,0.12,172.86,5,4,5,8,4,3,0.14,2,3,1,0.13,0,15,1,0,41.65,0.33,2,14,24,4.55,FALSE
76,18,17,67,9,51,27,95,132,227,1426.79,0.04,25.15,35879.48,0.48,1993.3,25,16,8,36,18,14,0.18,2.25,8,0.57,0.13,0,51,5,0.31,56.74,0.36,10,39,112,27.96,FALSE
17,1,0,17,0,9,13,30,41,71,316.62,0.05,21.67,6860.09,0.11,381.12,11,10,2,20,10,6,0.35,2,3,0.5,0.32,0,22,1,0,14.61,0.17,5,18,19,0,FALSE
8,1,0,8,0,6,10,10,16,26,104,0.12,8.33,866.67,0.03,48.15,3,2,0,4,2,2,0.25,2,1,0.5,0.2,0,6,1,0,12.48,0.5,1,6,10,0,FALSE
23,9,8,21,2,29,25,47,66,113,650.3,0.05,20.26,13174.23,0.22,731.9,9,4,4,10,5,5,0.22,2.5,3,0.6,0.07,0,18,4,0.75,32.1,0.8,3,15,74,32.25,TRUE
11,5,0,9,2,12,14,24,28,52,244.42,0.07,14,3421.92,0.08,190.11,7,4,1,10,5,4,0.36,2.5,2,0.5,0.24,0,11,1,0,17.46,0.25,3,9,17,18.18,FALSE
16,3,0,16,0,11,10,37,37,74,325.03,0.06,16.82,5466.44,0.11,303.69,11,10,0,20,10,6,0.38,2,1,0.17,0.3,0,24,1,0,19.33,0.17,5,20,20,0,FALSE
26,7,5,21,5,15,19,50,70,120,610.5,0.03,31.67,19332.36,0.2,1074.02,13,12,2,24,12,7,0.27,2,3,0.43,0.18,0,30,1,0,19.28,0.14,6,25,39,32.25,FALSE
22,6,4,21,1,14,18,44,67,111,555,0.04,28.29,15698.57,0.19,872.14,9,6,0,14,7,5,0.23,2.33,1,0.2,0.15,2,16,3,0.5,19.62,0.6,4,13,33,19.23,FALSE
42,16,22,37,5,41,18,64,82,146,858.87,0.07,14.05,12066.02,0.29,670.33,9,8,5,16,8,5,0.12,2,5,1,0.06,1,22,1,0,61.13,0.2,4,19,81,42.19,FALSE
24,8,0,22,2,23,20,36,57,93,504.64,0.06,15.65,7898.75,0.17,438.82,11,2,5,8,4,7,0.29,4,5,0.71,0.21,0,18,4,0.5,32.24,0.57,3,13,33,8.33,FALSE
15,2,0,15,0,14,11,29,33,62,287.92,0.09,11.39,3280.22,0.1,182.23,3,2,2,4,2,2,0.13,2,2,1,0.11,0,8,1,0,25.27,0.5,1,8,18,0,FALSE
7,0,1,7,0,9,10,15,18,33,140.18,0.12,8.33,1168.18,0.05,64.9,3,2,0,4,2,2,0.29,2,1,0.5,0.22,5,6,1,0,16.82,0.5,1,6,9,12.5,FALSE
46,23,7,45,1,34,22,77,99,176,1022.09,0.04,24.91,25462.18,0.34,1414.57,11,4,5,8,4,8,0.17,2,5,0.63,0.1,1,24,1,0,41.03,0.13,2,18,77,15.09,FALSE
84,57,10,82,2,35,30,106,154,260,1565.82,0.02,45.43,71132.77,0.52,3951.82,23,16,5,32,16,14,0.17,2,6,0.43,0.09,0,51,1,0,34.47,0.07,8,39,152,12.77,FALSE
23,10,7,23,0,15,13,31,45,76,365.36,0.07,13.43,4907.99,0.12,272.67,9,8,4,16,8,5,0.22,2,5,1,0.12,0,20,1,0,27.2,0.2,4,17,41,23.33,FALSE
74,49,71,60,14,63,29,125,169,294,1917.93,0.03,28.77,55178.46,0.64,3065.47,21,20,14,40,20,11,0.15,2,8,0.73,0.06,0,63,1,0,66.66,0.09,10,54,195,58.62,TRUE
17,0,0,17,0,10,16,24,42,66,310.23,0.05,19.2,5956.4,0.1,330.91,11,4,1,8,4,8,0.47,2,1,0.13,0.44,2,22,1,0,16.16,0.13,2,16,18,0,FALSE
10,2,3,9,1,12,17,33,33,66,320.63,0.04,23.38,7494.65,0.11,416.37,9,8,2,16,8,5,0.5,2,2,0.4,0.31,0,23,1,0,13.72,0.2,4,20,16,30.77,FALSE
20,11,5,20,0,23,18,50,65,115,616.12,0.05,19.57,12054.49,0.21,669.69,17,8,2,24,12,9,0.45,3,4,0.44,0.24,0,26,9,1,31.49,1,8,19,37,20,FALSE
5,1,0,4,1,6,8,7,10,17,64.73,0.21,4.67,302.05,0.02,16.78,3,2,2,4,2,2,0.4,2,2,1,0.29,0,5,1,0,13.87,0.5,1,5,7,20,FALSE
5,1,0,5,0,5,8,8,11,19,70.31,0.16,6.4,449.97,0.02,25,3,2,1,4,2,2,0.4,2,2,1,0.29,3,7,1,0,10.99,0.5,1,7,7,0,FALSE
4,0,0,4,0,4,9,6,17,23,85.11,0.15,6.75,574.49,0.03,31.92,5,4,2,8,4,3,0.75,2,3,1,0.6,0,10,3,1,12.61,1,2,9,5,0,FALSE
253,17,159,218,35,146,47,452,602,1054,8002.45,0.01,72.75,582205.62,2.67,32344.76,51,24,6,56,28,33,0.13,2.33,27,0.82,0.12,0,127,13,0.38,109.99,0.39,16,96,268,47.09,FALSE
36,4,3,36,0,23,16,74,87,161,850.95,0.04,25.74,21902.71,0.28,1216.82,13,12,2,24,12,7,0.19,2,7,1,0.16,0,37,1,0,33.06,0.14,6,32,44,7.69,FALSE
8,0,0,8,0,12,14,17,24,41,192.72,0.1,9.92,1911.12,0.06,106.17,3,2,3,4,2,2,0.25,2,2,1,0.22,0,7,1,0,19.43,0.5,1,7,9,0,FALSE
20,1,0,20,0,27,16,92,157,249,1351.14,0.04,27.26,36831.07,0.45,2046.17,3,2,1,4,2,2,0.1,2,1,0.5,0.09,0,13,1,0,49.57,0.5,1,13,22,0,FALSE
51,5,1,50,1,44,22,119,153,272,1644.08,0.03,29.75,48911.24,0.55,2717.29,23,22,9,44,22,12,0.24,2,9,0.75,0.21,2,61,10,0.82,55.26,0.83,11,51,58,3.85,FALSE
16,2,0,16,0,12,12,25,45,70,320.95,0.08,12.5,4011.84,0.11,222.88,3,2,0,4,2,2,0.13,2,1,0.5,0.11,0,5,1,0,25.68,0.5,1,5,19,0,FALSE
22,3,1,22,0,22,23,39,62,101,554.68,0.05,20.39,11307.85,0.18,628.21,9,4,0,8,4,6,0.27,2,1,0.17,0.22,3,18,1,0,27.21,0.17,2,14,27,4.35,FALSE
14,7,4,14,0,11,8,13,22,35,148.68,0.21,4.73,702.84,0.05,39.05,3,2,4,4,2,2,0.14,2,2,1,0.08,0,10,1,0,31.45,0.5,1,10,26,22.22,FALSE
12,1,0,12,0,8,11,18,24,42,178.41,0.08,12.38,2207.86,0.06,122.66,5,4,4,8,4,3,0.25,2,2,0.67,0.21,2,13,1,0,14.42,0.33,2,12,14,0,FALSE
14,2,0,14,0,15,17,38,56,94,470,0.05,21.53,10120.67,0.16,562.26,7,6,0,12,6,4,0.29,2,1,0.25,0.24,3,16,1,0,21.83,0.25,3,14,17,0,FALSE
9,4,0,9,0,9,9,23,25,48,200.16,0.09,11.5,2301.8,0.07,127.88,3,2,0,4,2,2,0.22,2,1,0.5,0.14,1,7,1,0,17.4,0.5,1,7,14,0,FALSE
8,1,0,8,0,5,12,12,19,31,126.71,0.07,14.4,1824.64,0.04,101.37,7,4,0,10,5,4,0.5,2.5,1,0.25,0.4,2,12,3,0.67,8.8,0.75,3,10,10,0,FALSE
14,7,0,14,0,12,16,25,50,75,360.55,0.06,16.67,6009.19,0.12,333.84,7,6,1,12,6,4,0.29,2,2,0.5,0.18,2,16,1,0,21.63,0.25,3,14,22,0,FALSE
12,5,3,11,1,14,9,24,28,52,235.23,0.13,7.71,1814.59,0.08,100.81,3,2,0,4,2,2,0.17,2,1,0.5,0.1,0,6,1,0,30.49,0.5,1,6,21,26.67,FALSE
21,1,0,20,1,16,17,38,49,87,438.86,0.05,20.19,8859.53,0.15,492.2,11,6,1,16,8,6,0.29,2.67,2,0.33,0.26,3,17,6,1,21.74,1,5,13,23,4.76,FALSE
22,4,4,21,1,11,19,37,65,102,500.5,0.03,31.95,15993.34,0.17,888.52,27,20,0,46,23,14,0.64,2.3,1,0.07,0.45,2,46,9,0.62,15.66,0.64,13,34,31,19.23,FALSE
118,29,38,101,17,84,19,201,239,440,2942.06,0.04,22.73,66879.33,0.98,3715.52,41,24,2,64,32,21,0.18,2.67,10,0.48,0.11,4,68,14,0.65,129.41,0.67,20,49,186,35.26,FALSE
9,2,2,9,0,10,6,14,16,30,120,0.24,4.2,504,0.04,28,3,2,0,4,2,2,0.22,2,1,0.5,0.14,2,5,1,0,28.57,0.5,1,5,14,18.18,FALSE
39,2,0,37,2,32,21,57,77,134,767.54,0.05,18.7,14355.42,0.26,797.52,13,6,8,12,6,8,0.21,2,8,1,0.19,1,33,5,0.57,41.04,0.63,3,27,42,5.13,FALSE
20,10,3,20,0,20,13,32,46,78,393.46,0.1,10.4,4092.01,0.13,227.33,7,6,1,12,6,4,0.2,2,3,0.75,0.12,1,17,1,0,37.83,0.25,3,15,34,13.04,FALSE
61,11,0,49,12,59,16,145,159,304,1893.56,0.05,19.66,37229.33,0.63,2068.3,13,12,4,24,12,7,0.11,2,4,0.57,0.1,0,32,1,0,96.31,0.14,6,27,73,19.67,TRUE
17,10,0,17,0,19,16,30,43,73,374.44,0.08,12.63,4729.74,0.12,262.76,5,4,2,8,4,3,0.18,2,3,1,0.11,1,10,1,0,29.64,0.33,2,9,28,0,FALSE
10,0,0,10,0,12,9,24,29,53,232.79,0.11,9,2095.13,0.08,116.4,5,4,2,8,4,3,0.3,2,3,1,0.27,0,11,1,0,25.87,0.33,2,10,11,0,FALSE
5,0,0,5,0,7,9,8,14,22,88,0.19,5.14,452.57,0.03,25.14,3,2,1,4,2,2,0.4,2,2,1,0.33,3,6,1,0,17.11,0.5,1,6,6,0,FALSE
11,1,0,11,0,10,13,22,30,52,235.23,0.07,14.3,3363.72,0.08,186.87,7,6,2,12,6,4,0.36,2,3,0.75,0.31,1,17,4,1,16.45,1,3,15,13,0,FALSE
7,0,0,7,0,10,10,23,24,47,203.13,0.09,11.5,2336,0.07,129.78,5,4,3,8,4,3,0.43,2,3,1,0.38,0,15,1,0,17.66,0.33,2,14,8,0,FALSE
13,5,2,13,0,15,13,27,42,69,331.71,0.09,11.7,3880.98,0.11,215.61,3,2,3,4,2,2,0.15,2,2,1,0.1,1,9,1,0,28.35,0.5,1,9,21,13.33,FALSE
14,8,1,14,0,16,11,27,34,61,290.05,0.11,9.28,2692.01,0.1,149.56,3,2,2,4,2,2,0.14,2,2,1,0.08,1,8,1,0,31.25,0.5,1,8,24,6.67,FALSE
141,56,24,99,42,79,29,489,567,1056,7133.16,0.01,89.75,640223.79,2.38,35567.99,71,70,13,140,70,36,0.26,2,17,0.47,0.16,0,181,1,0,79.48,0.03,35,147,230,40,FALSE
16,8,0,16,0,18,14,24,36,60,300,0.11,9.33,2800,0.1,155.56,5,4,2,8,4,3,0.19,2,3,1,0.12,0,9,1,0,32.14,0.33,2,8,25,0,TRUE
17,3,3,17,0,15,20,31,43,74,379.57,0.05,20.67,7844.38,0.13,435.8,13,6,1,14,7,8,0.47,2.33,2,0.25,0.42,0,23,3,0.29,18.37,0.38,4,17,19,15,FALSE
18,1,0,18,0,11,15,34,43,77,361.93,0.04,23.18,8390.28,0.12,466.13,9,8,1,16,8,5,0.28,2,2,0.4,0.25,0,22,1,0,15.61,0.2,4,19,20,0,FALSE
10,1,0,10,0,11,11,18,24,42,187.3,0.11,9,1685.67,0.06,93.65,3,2,4,4,2,2,0.2,2,2,1,0.17,2,10,1,0,20.81,0.5,1,10,12,0,FALSE
76,122,35,73,3,60,25,146,185,331,2121.51,0.03,30.42,64529.21,0.71,3584.96,41,30,1,70,35,21,0.28,2.33,2,0.1,0.09,0,76,3,0.1,69.75,0.14,20,57,234,34.23,FALSE
8,1,0,8,0,10,13,16,17,33,149.28,0.1,10.4,1552.49,0.05,86.25,3,2,1,4,2,2,0.25,2,2,1,0.2,2,7,1,0,14.35,0.5,1,7,10,0,FALSE
42,3,2,42,0,54,14,220,251,471,2867.19,0.04,28.52,81768.15,0.96,4542.68,3,2,12,4,2,2,0.05,2,2,1,0.04,0,53,1,0,100.54,0.5,1,53,48,4.55,FALSE
13,2,0,12,1,16,13,26,34,60,291.48,0.09,10.56,3078.75,0.1,171.04,7,6,3,12,6,4,0.31,2,4,1,0.25,0,16,1,0,27.6,0.25,3,14,16,7.69,FALSE
15,5,8,15,0,18,18,23,36,59,305.03,0.09,11.5,3507.79,0.1,194.88,5,2,2,6,3,3,0.2,3,1,0.33,0.1,1,10,3,1,26.52,1,2,9,29,34.78,FALSE
31,0,0,31,0,20,17,69,85,154,802.26,0.03,29.33,23526.15,0.27,1307.01,17,10,2,26,13,9,0.29,2.6,2,0.22,0.28,6,30,3,0.25,27.36,0.33,8,23,32,0,FALSE
9,1,0,9,0,9,15,20,26,46,210.91,0.06,16.67,3515.14,0.07,195.29,7,4,1,10,5,4,0.44,2.5,2,0.5,0.36,1,13,3,0.67,12.65,0.75,3,11,11,0,FALSE
17,1,0,17,0,11,10,37,39,76,333.82,0.06,16.82,5614.18,0.11,311.9,3,2,0,4,2,2,0.12,2,1,0.5,0.11,4,6,1,0,19.85,0.5,1,6,19,0,FALSE
24,0,0,24,0,12,17,61,75,136,660.69,0.02,43.21,28547.12,0.22,1585.95,15,8,1,22,11,8,0.33,2.75,2,0.25,0.32,6,24,3,0.29,15.29,0.38,7,18,25,0,FALSE
15,28,7,13,2,13,13,35,44,79,371.33,0.06,17.5,6498.36,0.12,361.02,13,2,0,14,7,7,0.47,7,1,0.14,0.11,0,15,7,1,21.22,1,6,10,61,40.91,FALSE
8,0,0,8,0,9,10,12,15,27,114.69,0.15,6.67,764.63,0.04,42.48,3,2,1,4,2,2,0.25,2,1,0.5,0.22,1,7,1,0,17.2,0.5,1,7,9,0,FALSE
7,1,0,7,0,4,9,8,12,20,74.01,0.11,9,666.08,0.02,37,3,2,0,4,2,2,0.29,2,1,0.5,0.22,2,6,1,0,8.22,0.5,1,6,9,0,FALSE
10,1,0,10,0,5,13,18,30,48,200.16,0.04,23.4,4683.66,0.07,260.2,7,6,0,12,6,4,0.4,2,1,0.25,0.33,3,16,1,0,8.55,0.25,3,14,12,0,FALSE
7,1,0,7,0,3,10,8,15,23,85.11,0.08,13.33,1134.8,0.03,63.04,5,4,0,8,4,3,0.43,2,1,0.33,0.33,0,10,1,0,6.38,0.33,2,9,9,0,FALSE
14,3,0,14,0,12,13,16,23,39,181.11,0.12,8.67,1569.62,0.06,87.2,5,2,1,6,3,3,0.21,3,2,0.67,0.17,1,8,3,1,20.9,1,2,7,18,0,FALSE
505,49,71,457,48,397,64,942,1397,2339,20696.93,0.01,75.93,1571506.88,6.9,87305.94,178,112,14,254,127,106,0.21,2.27,82,0.77,0.17,0,361,41,0.38,272.58,0.39,71,257,626,20.66,TRUE
37,24,15,35,2,37,21,88,99,187,1095.44,0.04,24.97,27356.45,0.37,1519.8,5,4,4,8,4,3,0.08,2,3,1,0.04,1,16,1,0,43.87,0.33,2,15,77,32.68,TRUE
45,24,20,43,2,41,25,91,112,203,1227.01,0.04,27.74,34042.1,0.41,1891.23,21,16,7,34,17,11,0.24,2.13,3,0.27,0.12,3,42,8,0.7,44.23,0.73,9,33,90,33.85,FALSE
12,1,0,12,0,10,20,25,36,61,299.32,0.04,25,7483.01,0.1,415.72,11,8,2,18,9,6,0.5,2.25,2,0.33,0.43,0,22,6,1,11.97,1,5,18,14,0,FALSE
12,2,0,12,0,9,10,15,21,36,152.93,0.12,8.33,1274.38,0.05,70.8,5,4,3,8,4,3,0.25,2,3,1,0.2,0,10,1,0,18.35,0.33,2,9,15,0,FALSE
10,1,0,10,0,10,18,20,30,50,240.37,0.06,18,4326.62,0.08,240.37,5,4,1,8,4,3,0.3,2,2,0.67,0.25,0,11,3,1,13.35,1,2,10,12,0,FALSE
41,21,8,37,4,36,22,57,77,134,784.97,0.06,17.42,13671.55,0.26,759.53,14,8,9,18,9,8,0.2,2.25,4,0.5,0.11,0,33,3,0.29,45.07,0.38,5,27,71,24.49,FALSE
37,16,20,36,1,15,11,81,93,174,817.88,0.03,29.7,24290.93,0.27,1349.5,27,22,0,48,24,14,0.38,2.18,1,0.07,0.19,0,54,5,0.31,27.54,0.36,13,42,74,36.84,FALSE
10,3,2,9,1,16,14,21,31,52,255.16,0.11,9.19,2344.27,0.09,130.24,5,4,1,8,4,3,0.3,2,2,0.67,0.19,0,9,1,0,27.77,0.33,2,8,16,25,FALSE
27,4,1,27,0,21,12,43,67,110,554.88,0.08,12.29,6817.14,0.18,378.73,5,4,4,8,4,3,0.11,2,3,1,0.09,4,12,1,0,45.16,0.33,2,11,33,3.57,FALSE
21,1,0,21,0,19,19,48,63,111,582.52,0.04,24,13980.48,0.19,776.69,9,6,3,14,7,5,0.24,2.33,3,0.6,0.22,2,23,5,1,24.27,1,4,20,23,0,FALSE
76,41,22,73,3,60,26,206,260,466,2994.64,0.02,44.63,133660.73,1,7425.6,31,24,2,54,27,16,0.21,2.25,4,0.25,0.11,0,65,3,0.13,67.09,0.19,15,51,140,25.51,FALSE
19,11,0,19,0,21,14,39,52,91,466.76,0.08,13,6067.94,0.16,337.11,7,6,2,12,6,4,0.21,2,4,1,0.13,1,14,1,0,35.9,0.25,3,12,31,0,FALSE
8,2,3,8,0,5,7,8,11,19,68.11,0.18,5.6,381.44,0.02,21.19,5,2,1,6,3,3,0.38,3,2,0.67,0.33,1,9,3,1,12.16,1,2,8,9,27.27,FALSE
12,2,3,12,0,9,8,9,14,23,94.01,0.25,4,376.05,0.03,20.89,3,2,2,4,2,2,0.17,2,2,1,0.11,0,6,1,0,23.5,0.5,1,6,18,20,FALSE
10,1,0,10,0,6,12,13,19,32,133.44,0.08,13,1734.69,0.04,96.37,5,4,0,8,4,3,0.3,2,1,0.33,0.25,0,9,3,1,10.26,1,2,8,12,0,FALSE
10,1,3,7,3,10,14,52,63,115,527.27,0.03,36.4,19192.65,0.18,1066.26,3,2,0,4,2,2,0.2,2,1,0.5,0.13,1,6,1,0,14.49,0.5,1,6,15,46.15,FALSE
36,3,0,36,0,30,25,95,137,232,1341.28,0.03,39.58,53092.15,0.45,2949.56,37,24,3,60,30,19,0.53,2.5,6,0.32,0.48,3,68,11,0.56,33.88,0.58,18,51,40,0,FALSE
109,17,32,89,20,38,23,79,144,223,1322.55,0.04,23.91,31619.49,0.44,1756.64,39,30,2,68,34,20,0.18,2.27,4,0.2,0.13,0,78,12,0.58,55.32,0.6,19,60,159,36.88,TRUE
9,2,0,9,0,7,13,25,32,57,246.35,0.04,23.21,5718.84,0.08,317.71,11,8,1,18,9,6,0.67,2.25,3,0.5,0.5,0,23,3,0.4,10.61,0.5,5,19,12,0,FALSE
33,9,10,33,0,37,21,121,136,257,1505.5,0.03,34.34,51695.65,0.5,2871.98,11,10,3,20,10,6,0.18,2,3,0.5,0.11,1,24,3,0.4,43.84,0.5,5,20,53,23.26,FALSE
24,2,0,23,1,17,14,32,52,84,416.15,0.08,13.18,5483.42,0.14,304.63,11,6,3,16,8,6,0.25,2.67,4,0.67,0.22,0,19,6,1,31.58,1,5,15,27,4.17,FALSE
22,13,0,22,0,24,17,41,59,100,535.76,0.07,14.52,7779.61,0.18,432.2,9,6,2,14,7,5,0.23,2.33,4,0.8,0.14,1,15,5,1,36.9,1,4,12,36,0,TRUE
3,1,0,3,0,5,14,10,27,37,157.17,0.07,14,2200.43,0.05,122.25,3,2,1,4,2,2,0.67,2,2,1,0.4,0,6,1,0,11.23,0.5,1,6,5,0,FALSE
4,0,0,4,0,3,6,3,6,9,28.53,0.33,3,85.59,0.01,4.75,3,2,1,4,2,2,0.5,2,2,1,0.4,1,6,1,0,9.51,0.5,1,6,5,0,FALSE
8,1,0,8,0,6,10,12,24,36,144,0.1,10,1440,0.05,80,7,6,2,12,6,4,0.5,2,3,0.75,0.4,0,14,3,0.67,14.4,0.75,3,12,10,0,FALSE
28,6,0,28,0,18,20,44,58,102,535.29,0.04,24.44,13084.83,0.18,726.94,9,6,2,14,7,5,0.18,2.33,4,0.8,0.14,2,25,3,0.5,21.9,0.6,4,22,35,0,FALSE
19,3,0,19,0,31,12,56,78,134,727.12,0.09,10.84,7881.04,0.24,437.84,5,4,2,8,4,3,0.16,2,3,1,0.13,2,13,1,0,67.09,0.33,2,12,23,0,FALSE
18,9,0,18,0,17,14,32,46,78,386.43,0.08,13.18,5091.75,0.13,282.87,11,4,1,14,7,6,0.33,3.5,3,0.5,0.21,1,15,6,1,29.33,1,5,11,28,0,FALSE
38,20,6,38,0,42,19,96,148,244,1447.1,0.05,21.71,31422.74,0.48,1745.71,11,8,8,18,9,6,0.16,2.25,6,1,0.09,0,28,6,1,66.64,1,5,24,65,13.64,TRUE
48,1,0,31,17,31,28,102,144,246,1447.13,0.02,46.06,66661.35,0.48,3703.41,19,16,0,34,17,10,0.21,2.13,1,0.1,0.2,3,40,8,0.78,31.42,0.8,9,32,50,35.42,FALSE
64,32,73,48,16,39,22,79,119,198,1174.29,0.04,22.28,26165.5,0.39,1453.64,12,6,15,12,6,8,0.13,2,8,1,0.05,0,52,1,0,52.7,0.13,3,46,170,64.95,TRUE
8,1,0,8,0,10,10,12,19,31,133.98,0.17,6,803.88,0.04,44.66,5,4,3,8,4,3,0.38,2,3,1,0.3,0,11,1,0,22.33,0.33,2,10,10,0,FALSE
21,1,0,20,1,23,17,55,67,122,649.28,0.05,20.33,13197.22,0.22,733.18,19,12,7,30,15,10,0.48,2.5,5,0.5,0.43,2,39,7,0.67,31.94,0.7,9,31,23,4.76,FALSE
49,30,11,43,6,42,26,69,99,168,1022.69,0.05,21.36,21841.82,0.34,1213.43,18,8,9,22,11,10,0.2,2.75,7,0.7,0.11,0,38,7,0.67,47.89,0.7,7,30,91,28.33,FALSE
21,6,24,20,1,16,17,27,31,58,292.57,0.07,14.34,4196.62,0.1,233.15,9,8,2,16,8,5,0.24,2,4,0.8,0.11,0,19,1,0,20.4,0.2,4,16,45,55.56,FALSE
21,7,6,21,0,16,10,42,49,91,427.74,0.08,13.12,5614.09,0.14,311.89,13,12,3,24,12,7,0.33,2,4,0.57,0.27,0,32,1,0,32.59,0.14,6,27,26,22.22,FALSE
10,2,0,10,0,10,13,22,29,51,230.7,0.07,14.3,3299.03,0.08,183.28,7,4,2,10,5,4,0.4,2.5,2,0.5,0.31,1,13,1,0,16.12,0.25,3,11,13,0,FALSE
6,1,0,6,0,9,9,9,14,23,95.91,0.22,4.5,431.59,0.03,23.98,3,2,3,4,2,2,0.33,2,2,1,0.25,0,8,1,0,21.31,0.5,1,8,8,0,FALSE
13,1,0,13,0,13,14,38,47,85,404.17,0.05,20.46,8269.85,0.13,459.44,19,12,3,30,15,10,0.77,2.5,5,0.5,0.67,0,35,6,0.56,19.75,0.6,9,27,15,0,FALSE
11,7,2,11,0,15,10,28,29,57,264.7,0.11,9.33,2470.53,0.09,137.25,5,4,0,8,4,3,0.27,2,1,0.33,0.14,0,9,1,0,28.36,0.33,2,8,21,15.38,FALSE
10,0,0,10,0,9,9,13,16,29,120.93,0.15,6.5,786.03,0.04,43.67,3,2,1,4,2,2,0.2,2,2,1,0.18,0,7,1,0,18.6,0.5,1,7,11,0,FALSE
21,3,0,21,0,30,19,66,75,141,791.67,0.05,20.9,16545.99,0.26,919.22,15,14,8,28,14,8,0.38,2,6,0.75,0.15,0,36,5,0.57,37.88,0.63,7,30,55,0,FALSE
19,9,25,18,1,16,15,27,44,71,351.75,0.08,12.66,4451.81,0.12,247.32,3,2,1,4,2,2,0.11,2,2,1,0.04,0,12,1,0,27.79,0.5,1,12,54,59.09,TRUE
31,11,27,31,0,50,15,116,136,252,1517.64,0.06,17.4,26406.88,0.51,1467.05,5,4,6,8,4,3,0.1,2,1,0.33,0.04,2,22,1,0,87.22,0.33,2,21,70,46.55,FALSE
44,15,15,44,0,43,15,94,108,202,1183.31,0.06,16.4,19400.82,0.39,1077.82,11,8,8,18,9,6,0.14,2.25,3,0.5,0.08,0,25,1,0,72.17,0.17,5,21,75,25.42,FALSE
23,5,12,23,0,16,13,29,42,71,344.92,0.08,11.78,4063.55,0.11,225.75,13,8,2,16,8,7,0.3,2,4,0.57,0.17,3,19,7,1,29.28,1,4,14,41,34.29,FALSE
4,2,0,4,0,4,7,7,7,14,48.43,0.16,6.13,296.65,0.02,16.48,3,2,0,4,2,2,0.5,2,1,0.5,0.29,1,6,1,0,7.91,0.5,1,6,7,0,FALSE
13,3,3,11,2,19,13,41,56,97,485,0.07,14.03,6802.76,0.16,377.93,3,2,5,4,2,2,0.15,2,2,1,0.1,1,10,1,0,34.58,0.5,1,10,20,31.25,FALSE
21,9,7,21,0,25,14,50,59,109,576.11,0.07,14,8065.52,0.19,448.08,11,8,5,16,8,6,0.29,2,6,1,0.16,2,22,5,0.8,41.15,0.83,4,18,38,25,FALSE
11,1,0,11,0,5,12,17,25,42,171.67,0.05,20.4,3502.14,0.06,194.56,9,8,0,16,8,5,0.45,2,1,0.2,0.38,0,18,5,1,8.42,1,4,15,13,0,FALSE
140,7,0,136,4,144,27,426,494,920,6824.42,0.03,39.94,272550.45,2.27,15141.69,85,84,7,168,84,43,0.31,2,27,0.63,0.29,0,232,18,0.4,170.88,0.42,42,191,148,2.86,FALSE
91,5,1,90,1,108,19,243,305,548,3829.8,0.05,21.38,81861.96,1.28,4547.89,67,64,16,130,65,34,0.37,2.02,30,0.88,0.35,2,153,17,0.48,179.17,0.5,33,121,98,2.17,FALSE
13,1,0,13,0,6,15,17,33,50,219.62,0.05,21.25,4666.84,0.07,259.26,13,8,0,20,10,7,0.54,2.5,1,0.14,0.47,1,21,7,1,10.33,1,6,16,15,0,FALSE
27,11,3,27,0,20,13,39,59,98,494.35,0.08,12.68,6265.89,0.16,348.11,17,8,4,24,12,9,0.33,3,5,0.56,0.21,0,28,9,1,39,1,8,21,42,10,FALSE
12,3,0,12,0,25,15,42,49,91,484.3,0.08,12.6,6102.12,0.16,339.01,3,2,1,4,2,2,0.17,2,1,0.5,0.13,2,7,1,0,38.44,0.5,1,7,16,0,FALSE
14,1,0,14,0,10,14,19,27,46,210.91,0.08,13.3,2805.08,0.07,155.84,7,6,0,12,6,4,0.29,2,1,0.25,0.25,1,14,3,0.67,15.86,0.75,3,12,16,0,FALSE
6,2,3,5,1,6,8,7,10,17,64.73,0.21,4.67,302.05,0.02,16.78,3,2,2,4,2,2,0.33,2,2,1,0.29,0,5,1,0,13.87,0.5,1,5,7,44.44,FALSE
11,2,0,11,0,6,16,18,42,60,267.57,0.04,24,6421.58,0.09,356.75,15,10,0,24,12,8,0.73,2.4,1,0.13,0.57,0,25,7,0.86,11.15,0.88,7,19,14,0,FALSE
6,3,0,6,0,10,11,14,21,35,153.73,0.13,7.7,1183.73,0.05,65.76,7,2,2,8,4,4,0.67,4,2,0.5,0.4,0,10,4,1,19.97,1,3,8,10,0,FALSE
18,9,3,18,0,21,18,44,53,97,512.67,0.05,18.86,9667.76,0.17,537.1,9,4,2,12,6,5,0.28,3,3,0.6,0.16,0,16,3,0.5,27.19,0.6,4,13,31,14.29,FALSE
4,0,0,4,0,3,7,6,7,13,43.19,0.14,7,302.3,0.01,16.79,3,2,1,4,2,2,0.5,2,2,1,0.4,0,7,1,0,6.17,0.5,1,7,5,0,FALSE
16,2,0,16,0,6,17,23,50,73,330.22,0.03,32.58,10759.67,0.11,597.76,17,14,1,30,15,9,0.56,2.14,2,0.22,0.47,0,31,9,1,10.13,1,8,24,19,0,FALSE
26,1,0,26,0,26,19,59,126,185,1015.99,0.05,21.56,21902.46,0.34,1216.8,7,6,0,12,6,4,0.15,2,1,0.25,0.14,0,14,1,0,47.13,0.25,3,12,28,0,FALSE
77,4,1,73,4,92,27,198,243,441,3040.61,0.03,29.05,88343.08,1.01,4907.95,41,38,22,78,39,21,0.27,2.05,20,0.95,0.25,1,117,11,0.5,104.65,0.52,20,98,83,6.41,FALSE
8,1,0,8,0,6,9,7,11,18,70.32,0.19,5.25,369.2,0.02,20.51,3,2,1,4,2,2,0.25,2,1,0.5,0.2,1,7,1,0,13.4,0.5,1,7,10,0,FALSE
8,2,0,8,0,4,13,13,25,38,155.32,0.05,21.12,3281.21,0.05,182.29,9,6,1,14,7,5,0.63,2.33,4,0.8,0.45,1,18,4,0.75,7.35,0.8,4,15,11,0,FALSE
70,18,14,57,13,102,28,194,240,434,3047.71,0.04,26.63,81152.69,1.02,4508.48,21,18,6,38,19,11,0.16,2.11,6,0.55,0.11,0,40,1,0,114.46,0.09,10,31,103,32.14,TRUE
28,8,9,26,2,19,22,72,105,177,948.29,0.02,41.68,39528.58,0.32,2196.03,13,10,2,22,11,7,0.25,2.2,2,0.29,0.15,2,28,3,0.33,22.75,0.43,6,23,46,29.73,FALSE
19,5,0,17,2,12,12,32,37,69,316.36,0.06,16,5061.8,0.11,281.21,5,4,0,8,4,3,0.16,2,1,0.33,0.12,2,10,1,0,19.77,0.33,2,9,25,10.53,FALSE
17,10,0,17,0,18,16,30,43,73,371.38,0.08,13.33,4951.8,0.12,275.1,5,4,2,8,4,3,0.18,2,3,1,0.11,1,10,1,0,27.85,0.33,2,9,28,0,FALSE
69,26,34,68,1,66,22,161,217,378,2441.67,0.04,26.83,65518.01,0.81,3639.89,25,20,6,44,22,13,0.19,2.2,8,0.62,0.1,5,60,7,0.5,90.99,0.54,12,49,130,33.98,FALSE
8,1,0,8,0,6,13,13,19,32,135.93,0.07,14.08,1914.4,0.05,106.36,5,4,2,8,4,3,0.38,2,2,0.67,0.3,0,11,3,1,9.65,1,2,10,10,0,FALSE
8,2,0,8,0,6,10,12,17,29,116,0.1,10,1160,0.04,64.44,3,2,2,4,2,2,0.25,2,2,1,0.18,2,7,1,0,11.6,0.5,1,7,11,0,FALSE
48,23,27,37,11,38,23,111,137,248,1470.82,0.03,33.59,49408.04,0.49,2744.89,5,4,4,8,4,3,0.06,2,2,0.67,0.03,0,25,1,0,43.78,0.33,2,24,99,50.67,TRUE
11,6,3,10,1,10,13,15,27,42,189.99,0.1,9.75,1852.4,0.06,102.91,9,4,2,12,6,5,0.45,3,3,0.6,0.24,0,14,5,1,19.49,1,4,11,21,28.57,FALSE
5,2,1,5,0,6,8,9,9,18,68.53,0.17,6,411.19,0.02,22.84,3,2,0,4,2,2,0.4,2,1,0.5,0.22,1,6,1,0,11.42,0.5,1,6,9,16.67,FALSE
11,6,7,10,1,7,5,8,16,24,86.04,0.35,2.86,245.83,0.03,13.66,3,2,6,4,2,2,0.18,2,2,1,0.08,0,10,1,0,30.11,0.5,1,10,25,44.44,FALSE
36,2,0,34,2,30,25,89,107,196,1133.15,0.03,37.08,42020.85,0.38,2334.49,33,26,6,58,29,17,0.47,2.23,7,0.41,0.44,0,68,14,0.81,30.56,0.82,16,53,39,5.56,FALSE
27,3,0,27,0,21,22,88,150,238,1291.45,0.02,46.1,59529.74,0.43,3307.21,37,20,3,56,28,19,0.7,2.8,3,0.16,0.61,0,62,17,0.89,28.02,0.89,18,45,31,0,FALSE
6,0,0,6,0,10,9,20,20,40,169.92,0.11,9,1529.25,0.06,84.96,5,4,0,8,4,3,0.5,2,1,0.33,0.43,2,9,1,0,18.88,0.33,2,8,7,0,FALSE
60,30,4,56,4,41,25,95,118,213,1287.46,0.03,28.96,37289.12,0.43,2071.62,25,16,2,40,20,13,0.22,2.5,2,0.15,0.14,1,43,12,0.92,44.45,0.92,12,32,95,12.5,FALSE
28,2,10,26,2,35,12,62,72,134,744.31,0.09,10.63,7911,0.25,439.5,11,6,1,16,8,6,0.21,2.67,3,0.5,0.15,0,18,6,1,70.03,1,5,14,41,31.58,FALSE
84,17,16,83,1,72,37,119,176,295,1996.61,0.03,30.58,61049.26,0.67,3391.63,24,12,4,28,14,14,0.17,2.33,8,0.57,0.12,2,47,9,0.62,65.3,0.64,8,35,118,17,FALSE
18,3,0,18,0,21,19,61,70,131,697.17,0.04,27.6,19238.64,0.23,1068.81,15,12,4,26,13,8,0.44,2.17,5,0.63,0.36,0,31,3,0.29,25.26,0.38,7,25,22,0,FALSE
10,4,0,10,0,12,6,16,17,33,137.61,0.25,4,550.43,0.05,30.58,3,2,5,4,2,2,0.2,2,2,1,0.13,1,10,1,0,34.4,0.5,1,10,15,0,FALSE
39,5,3,39,0,30,18,83,92,175,977.37,0.04,24.9,24336.47,0.33,1352.03,15,14,5,28,14,8,0.21,2,8,1,0.17,3,42,1,0,39.25,0.13,7,36,48,7.14,FALSE
6,0,0,6,0,5,10,8,20,28,109.39,0.13,8,875.14,0.04,48.62,5,4,2,8,4,3,0.5,2,3,1,0.43,0,10,3,1,13.67,1,2,9,7,0,FALSE
9,1,0,9,0,5,13,14,31,45,187.65,0.05,18.2,3415.17,0.06,189.73,11,8,1,18,9,6,0.67,2.25,2,0.33,0.55,0,21,5,0.8,10.31,0.83,5,17,11,0,FALSE
49,20,30,49,0,43,23,116,138,254,1535.28,0.03,31.02,47629.26,0.51,2646.07,11,8,10,18,9,6,0.12,2.25,4,0.67,0.05,1,38,3,0.4,49.49,0.5,5,34,120,37.97,FALSE
12,3,2,11,1,9,6,22,25,47,183.62,0.14,7.33,1346.57,0.06,74.81,3,2,0,4,2,2,0.17,2,1,0.5,0.11,2,6,1,0,25.04,0.5,1,6,18,21.43,FALSE
15,7,15,15,0,17,10,21,27,48,228.23,0.16,6.18,1409.68,0.08,78.32,5,4,6,8,4,3,0.2,2,3,1,0.08,0,13,1,0,36.95,0.33,2,12,38,50,FALSE
10,1,2,10,0,9,16,18,27,45,208.97,0.06,16,3343.58,0.07,185.75,9,6,1,12,6,5,0.5,2,5,1,0.36,1,14,5,1,13.06,1,3,11,14,16.67,FALSE
8,1,0,8,0,9,14,16,21,37,167.37,0.08,12.44,2082.85,0.06,115.71,5,4,1,8,4,3,0.38,2,1,0.33,0.3,1,10,1,0,13.45,0.33,2,9,10,0,FALSE
19,1,1,19,0,17,16,39,46,85,428.77,0.05,18.35,7869.25,0.14,437.18,15,10,4,22,11,8,0.42,2.2,8,1,0.36,1,27,8,1,23.36,1,6,21,22,5,FALSE
54,35,18,52,2,47,20,116,141,257,1558.98,0.04,24.68,38477.07,0.52,2137.62,15,12,10,26,13,8,0.15,2.17,7,0.88,0.07,3,41,4,0.43,63.17,0.5,7,35,108,27.78,FALSE
8,1,0,8,0,7,11,8,16,24,100.08,0.16,6.29,629.06,0.03,34.95,3,2,2,4,2,2,0.25,2,2,1,0.2,0,7,1,0,15.92,0.5,1,7,10,0,FALSE
106,32,39,106,0,85,28,242,297,539,3676.08,0.03,39.86,146524.08,1.23,8140.23,57,30,3,86,53,29,0.27,2.87,5,0.17,0.16,2,89,20,0.68,92.23,0.69,28,62,178,26.9,TRUE
25,10,10,22,3,26,13,61,82,143,755.81,0.07,15.25,11526.14,0.25,640.34,7,6,0,12,6,4,0.16,2,1,0.25,0.09,0,15,1,0,49.56,0.25,3,13,46,37.14,FALSE
48,4,10,43,5,51,15,87,111,198,1196.79,0.08,12.79,15311.87,0.4,850.66,25,20,24,44,22,13,0.27,2.2,13,1,0.21,0,72,11,0.83,93.54,0.85,12,61,63,25.86,FALSE
7,1,0,7,0,7,11,10,16,26,108.42,0.13,7.86,851.86,0.04,47.33,5,2,1,6,3,3,0.43,3,2,0.67,0.33,1,9,3,1,13.8,1,2,8,9,0,FALSE
7,0,0,6,1,6,10,7,15,22,88,0.17,5.83,513.33,0.03,28.52,3,2,1,4,2,2,0.29,2,1,0.5,0.25,0,7,1,0,15.09,0.5,1,7,8,14.29,FALSE
30,13,5,27,3,27,14,62,67,129,691.12,0.06,16.07,11109.18,0.23,617.18,11,10,3,20,10,6,0.2,2,3,0.5,0.12,0,25,1,0,43,0.17,5,21,49,22.86,FALSE
33,8,4,33,0,36,14,47,61,108,609.54,0.11,9.14,5570.49,0.2,309.47,11,8,2,18,9,6,0.18,2.25,4,0.67,0.13,2,23,5,0.8,66.7,0.83,5,19,46,10.81,FALSE
54,12,12,52,2,34,22,64,90,154,894.33,0.05,20.71,18517.95,0.3,1028.77,12,8,3,16,8,7,0.13,2,6,0.86,0.09,1,26,1,0,43.19,0.14,4,21,79,21.21,FALSE
22,15,0,22,0,21,11,31,43,74,370,0.12,8.11,3004.05,0.12,166.89,5,4,4,8,4,3,0.14,2,3,1,0.08,0,14,1,0,45.57,0.33,2,13,38,0,TRUE
5,0,0,5,0,5,7,6,13,19,68.11,0.24,4.2,286.08,0.02,15.89,3,2,0,4,2,2,0.4,2,1,0.5,0.33,0,5,1,0,16.21,0.5,1,5,6,0,FALSE
11,0,1,11,0,8,13,33,36,69,303.07,0.04,26.81,8126.06,0.1,451.45,13,12,1,28,14,7,0.64,2.33,3,0.43,0.54,1,25,1,0,11.3,0.14,8,20,13,8.33,FALSE
11,0,0,11,0,8,10,11,15,26,108.42,0.15,6.87,745.37,0.04,41.41,3,2,1,4,2,2,0.18,2,2,1,0.17,0,6,1,0,15.77,0.5,1,6,12,0,FALSE
31,19,19,26,5,20,21,55,70,125,669.69,0.03,28.88,19337.41,0.22,1074.3,13,12,3,24,12,7,0.23,2,4,0.57,0.1,0,29,5,0.67,23.19,0.71,6,24,70,48,FALSE
29,2,10,24,5,35,13,62,74,136,759.55,0.09,11.51,8745.73,0.25,485.87,9,8,2,16,8,5,0.17,2,5,1,0.12,0,20,1,0,65.97,0.2,4,17,42,38.46,FALSE
6,0,1,6,0,9,10,15,18,33,140.18,0.12,8.33,1168.18,0.05,64.9,3,2,0,4,2,2,0.33,2,1,0.5,0.25,5,6,1,0,16.82,0.5,1,6,8,14.29,FALSE
108,43,35,107,1,91,31,194,270,464,3215.86,0.03,33.04,106264.81,1.07,5903.6,39,24,20,56,28,22,0.2,2.33,17,0.77,0.1,0,98,5,0.19,97.32,0.23,16,78,221,25.17,FALSE
31,9,1,28,3,30,18,47,61,108,603.18,0.07,14.1,8504.78,0.2,472.49,13,12,3,24,12,7,0.23,2,4,0.57,0.17,3,30,4,0.5,42.78,0.57,6,25,42,12.5,TRUE
4,0,0,4,0,5,11,8,18,26,104,0.11,8.8,915.2,0.03,50.84,3,2,1,4,2,2,0.5,2,2,1,0.4,1,6,1,0,11.82,0.5,1,6,5,0,FALSE
48,13,8,46,2,69,15,139,145,284,1815.42,0.07,15.11,27428.6,0.61,1523.81,5,4,1,8,4,3,0.06,2,1,0.33,0.04,0,10,1,0,120.16,0.33,2,9,70,17.86,FALSE
14,0,0,14,0,8,11,27,30,57,242.13,0.05,18.56,4494.57,0.08,249.7,7,6,0,12,6,4,0.29,2,1,0.25,0.27,2,13,1,0,13.04,0.25,3,11,15,0,FALSE